<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
    <!-- css3-mediaqueries.js for IE less than 9 -->
    <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
    <title>DynaTrace APM Initiatives Overview</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>



    <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>

                                        <li>
                                            <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>

                                        <li>

                                            <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->




    <!--Title Wrapper-->
    <div class="col-md-12 init-overview-intro">
        <div class="container">
            <div class="init-cont">
                <h1><span style="background-color:rgba(0,0,0,.45); padding: 15px; color: #ffffff; font-size: 1.1em; font-weight:200;">CLOUD</span></h1>
            </div>
        </div>
    </div>
    <!--End Title WRapper-->



    <div class="container">




        <div class="row bio-top">
            <!--starts the first row with Bios-->

            <div class="row">
                <!--John Van Siclen Headshot-->
                <div class="col-md-4 bio">
                    <!--John Van Siclen Headshot-->
                    <div class="col-sm-12 bio-jvs">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/john.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>John Van Siclen</h3>
                            <p><i>Chief Executive Officer</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('jvs-bio');">View Full &nbsp;<i class="fa fa-check-circle"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--John Van Siclen Headshot-->


                <!--Bernd Greifeneder Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-bg">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/bernd.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Bernd Greifeneder</h3>
                            <p><i>Chief Technology Officer</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('bg-bio');">View Full <i class="fa fa-check-circle"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Bernd Greifeneder Headshot-->


                <!--Steve Tack Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-st">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/steve.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Steve Tack</h3>
                            <p><i>Vice President,<br> Product Management</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('st-bio');">View Full <i class="fa fa-check-circle"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Steve Tack Headshot-->


            </div>
            <!--ends the row of headshots-->




            <!--full bio for row John,Bernd,Steve-->
            <div class="leadership_Bios col-md-12" id="jvs-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/jvs_square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <div class="bio-name">
                        <h4>John Van Siclen</h4>
                        <p><i>Chief Executive Officer</i>
                        </p>
                    </div>
                    <div class="bio-body">
                        <p>John, formerly CEO of dynaTrace (acquired by Compuware, 2011), became general manager of the Application Performance Management (APM) business unit in 2012. With over 30 years of experience in system and software companies such as NetFRAME, Informix and Interwoven, he has built a number of highly scalable businesses in some of the most competitive markets in technology. Most recently, he successfully reshaped Compuware’s APM business into the recognized leader in new generation APM through relentless focus on product innovation and customer success. CRN Magazine named Van Siclen a “Top 25 Disrupter” for his years of breaking the mold and advancing new models that drive superior customer value and accelerate business growth. The father of 4 boys, John has an AB from Princeton University and is a founding member of the New England Clean Energy executive program.</p>
                    </div>
                </div>
            </div>
            <!--end  JVS full bio-->


            <!--BG full-bio-->
            <div class="leadership_Bios col-md-12" id="bg-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/bg-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <div class="bio-name">
                        <h4>Bernd Greifeneder</h4>
                        <p><i>Chief Technology Officer</i>
                        </p>
                    </div>
                    <div class="bio-social">
                        <a href="https://twitter.com/berndgreif">
                            <img src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/twitter_block.png" alt="" />
                        </a>
                    </div>
                    <div class="bio-body">
                        <p>Bernd is a serial entrepreneur and in fact invented our patented PurePath® technology. With over 15 years in software engineering, and specifically in technology performance, Bernd’s vision and insight drives Dynatrace innovation as well as new technologies such as ruxit.com, a cloud native APM and analytics solution. Besides sailing his catamaran, he also acts as an advisor to startups, speaks at entrepreneurial events and supports academic research in the application performance space. Bernd has a Master of Science from Johannes Kepler University, Linz, Austria.</p>
                    </div>
                </div>
            </div>
            <!--end BG full bio-->


            <!--Steve Tack full-bio-->
            <div class="col-md-12 leadership_Bios" id="st-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/st-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>

                    <div class="bio-name">
                        <h4>Steve Tack</h4>
                        <p><i>Vice President, Product Management</i>
                        </p>
                    </div>
                    <div class="bio-social">
                        <a href="https://twitter.com/smtack">
                            <img src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/twitter_block.png" alt="" />
                        </a>
                    </div>
                    <div class="bio-body">
                        <p>Working in technology for almost 20 years, Steve has held key roles leading the evolution and modernization of IT performance, including making Dynatrace one of the fastest growing APM solutions in the industry. He is responsible for product vision and go-to-market strategy and brings a relentless customer focus to his organization. With almost 15 years at Compuware/Dynatrace, Steve has held leadership positions in product management, support and engineering. Steve also enjoys cycling, beer and his children (not in that order). Steve holds a BA in Economics from Kalamazoo College.</p>
                    </div>
                </div>
            </div>
            <!--end Steve Tack full bio-->


        </div>
        <!--ends the first row with bios-->







        <div class="row bio-top">
            <!--starts the second row with Bios-->

            <div class="row">

                <!--Terry Harshfield-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-th">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/terry.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Terry Harshfield</h3>
                            <p><i>Vice President,<br> Research and Technology</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('th-bio');">View Full <i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Terry Harshfield-->

                <!--Nicolas Robbe Headshot-->
                <div class="col-md-4 bio">
                    <!--Nicolas Robbe Headshot-->
                    <div class="col-sm-12 bio-nr">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/nicolas.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Nicolas Robbe</h3>
                            <p><i>Chief Marketing Officer</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('nr-bio');">View Full &nbsp;<i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Nicolas Robbe Headshot-->


                <!--Andrew Hittle Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-ah">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/andrew.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Andrew Hittle</h3>
                            <p><i>Vice President,<br> Customer Services</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('ah-bio');">View Full <i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Andrew Hittle Headshot-->


            </div>
            <!--ends the row of headshots-->






            <!--full bio for row Terry,Nicolas,Andrew,-->

            <!--TH full-bio-->
            <div class="col-md-12 leadership_Bios" id="th-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/th-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <h4>Terry Harshfield</h4>
                    <p><i>Vice President, Research and Technology</i>
                    </p>
                    <p>Terry is that rare technologist who also speaks business—taking real customer needs and goals and turning them into cutting edge products. A born leader, he graduated from West Point (where he played goalkeeper on the soccer team) and led a 133 person engineering unit during Desert Storm. His teams here at Dynatrace will tell you that he’s focused, competitive, determined, a great motivator and gifted consensus builder. He will tell you he just likes to get things done right the first time. Having been with Compuware/Dynatrace for more than 16 years, Terry holds a patent for performance management technology. Oh, and he’s learning photography in his “spare” time.
                    </p>
                </div>
            </div>
            <!--end EF full bio-->

            <!--NR full bio-->
            <div class="leadership_Bios col-md-12" id="nr-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/nr-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <div class="bio-name">
                        <h4>Nicolas Robbe</h4>
                        <p><i>Chief Marketing Officer</i>
                        </p>
                    </div>
                    <div class="bio-social">
                        <a href="https://twitter.com/NicolasRobbe">
                            <img src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/twitter_block.png" alt="" />
                        </a>
                    </div>
                    <div class="bio-body">
                        <p>Born in France, Nicolas has lived on both the left and right coasts of the US as well. And with a strong background in technology as well as marketing, he’s also an expert at balancing left and right brain thinking! Having lead many endeavors in the software industry, including IBM cloud, and ILOG, Nicolas is passionate about creating a start-up atmosphere in market-leading companies. He’s surrounded by a team of unbelievably talented kindred spirits here at Dynatrace where his leadership, experience, and vision drive amazing results.</p>
                    </div>
                </div>
            </div>
            <!--end  NR full bio-->


            <!--AH full-bio-->
            <div class="leadership_Bios col-md-12" id="ah-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/ah-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <div class="bio-name">
                        <h4>Andrew Hittle</h4>
                        <p><i>Vice President, Customer Services</i>
                        </p>
                    </div>
                    <div class="bio-social">
                        <a href="https://twitter.com/drewhittle">
                            <img src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/twitter_block.png" alt="" />
                        </a>
                    </div>
                    <div class="bio-body">
                        <p>A true renaissance man, Andrew can wax poetic about Dynatrace technology while expertly tying a fly fishing lure or playing a mean jazz piano. As the head of our customer services organization, he’s responsible for the largest APM brain trust on the planet--more than 350 APM experts. Having developed professional services, pre-sales and sales enablement operations for global companies, Andrew firmly believes services are a major differentiator in the extremely competitive technology industry.
                            <br>
                            <br>He’s passionate about “A-HA!” moments, whether it’s the first time his son landed a trout or helping a customer see how technology can change their lives.
                        </p>
                    </div>
                </div>
            </div>
            <!--end BG full bio-->


        </div>
        <!--ends the second row with bios-->






        <div class="row bio-top">
            <!--starts the third row with Bios-->

            <div class="row">


                <!--Eric Fischer Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-ef">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/eric.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Eric Fisher</h3>
                            <p><i>Senior Vice President, <br> Business Development</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('ef-bio');">View Full <i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Eric FIscher Headshot-->




                <!--Lisa Archer Headshot-->
                <div class="col-md-4 bio">
                    <!--Lisa Archer Headshot-->
                    <div class="col-sm-12 bio-la">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/lisa.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Lisa Archer</h3>
                            <p><i>Vice President,<br> Human Resources</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('la-bio');">View Full &nbsp;<i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Lisa Archer Headshot-->



                <!--Jon Rider Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-jr">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/jon.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Jonathan (Jon) Rider</h3>
                            <p><i>Chief Information Officer</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('jr-bio');">View Full <i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Andrew Hittle Headshot-->


            </div>
            <!--ends the row of headshots-->










            <!--full bio for row Lisa and John-->


            <!--EF full-bio-->
            <div class="col-md-12 leadership_Bios" id="ef-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/af-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <h4>Eric Fischer</h4>
                    <p><i>Senior Vice President, Business Development</i>
                    </p>
                    <p>As the VP of World Wide Sales for dynaTrace (acquired by Compuware 2011), Eric scaled the organization from a $3M private company to a $300M public enterprise. With a strong background and extensive experience in both start-up and public companies, Eric brings over 20 years of IT and sales experience to Dynatrace. He’s held key executive roles at NetApp, Checkpoint, Documentum, Sybase and others. Eric also lived in Europe for 11 years and worked in international market expansion. A born competitor, he loves conquering new markets and creating high-velocity sales organizations. Graduating from the Universität Karlsruhe with a degree in industrial engineering, Eric speak fluent German.</p>
                </div>
            </div>
            <!--end EF full bio-->


            <!--Jon Rider full bio-->
            <div class="leadership_Bios col-md-12" id="jr-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/jr-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <div class="bio-name">
                        <h4>Jonathan (Jon) Rider</h4>
                        <p><i>Chief Information Officer</i>
                        </p>
                    </div>
                    <div class="bio-social">
                        <a href="https://twitter.com/jonwrider">
                            <img src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/twitter_block.png" alt="" />
                        </a>
                    </div>
                    <div class="bio-body">
                        <p>Jon brings over 25 years of technology experience to Dynatrace, including key roles as EVP of Technology and Engineering for Arcadia Solutions; CIO of Gilbane, and VP of Technology for Monster.com. A chronic over-achiever, Jon has over 20 industry certifications, including a Six Sigma Black Belt, has owned two successful consulting firms, and holds a technology patent for EHR data mining. He’s received seven Golden Web Awards and was a decorated officer in the U.S. ARMY. Jon holds an MBA in E-Business and a Bachelor of Science in engineering.</p>
                    </div>
                </div>
            </div>
            <!--end  Jon RIder full bio-->


            <!--Lisa Archer full-bio-->
            <div class="leadership_Bios col-md-12" id="la-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/la-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>

                    <h4>Lisa Archer</h4>
                    <p><i>Vice President, Human Resources</i>
                    </p>

                    <div class="bio-body">
                        <p>With more than 20 years of human resources (HR) leadership experience in the technology industry, Lisa is responsible for the human resource strategy that supports our business objectives and influences the company’s culture. Prior to Dynatrace, Ms. Archer led human resources for PTC’s North American business with a focus on building and executing people strategies and leading M&A activity for the company. Ms. Archer also managed HR for Microsoft’s Enterprise Product Group, and prior to that spent 11 years at EMC where she led HR for a number of businesses to include international assignments in the UK and France.</p>
                    </div>
                </div>
            </div>
            <!--end Lisa Archer full bio-->


        </div>
        <!--ends the Third row with bios-->






        <div class="row bio-top">
            <!--starts the Fourth row with Bios-->

            <div class="row">


                <!--Eric Fischer Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-df">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/dan.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Dan Follis</h3>
                            <p><i>Senior VP, General Council Secretary</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('df-bio');">View Full <i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Dan Follis Headshot-->

            </div>
            <!--ends the row of headshots-->


            <!--full bio for row Dan Follis-->

            <!--DF full-bio-->
            <div class="col-md-12 leadership_Bios" id="df-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/df-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <h4>Dan Follis</h4>
                    <p><i>Senior VP, General Council Secretary</i>
                    </p>
                    <p>Dan manages the legal and contracts functions for Dynatrace.  His team of 7 handles all matters involving corporate law, contracts and licensing, mergers and acquisitions, intellectual property, commercial litigation, employment law, immigration and international law.  Prior to joining Dynatrace, Dan was General Counsel for Compuware and was at the forefront of a number of high profile matters including the sale to Thoma Bravo, the IPO and spin-off of Covisint, the sale and transition of 3 business units and multimillion dollar litigation against IBM for trade secret theft and antitrust violations.  Prior to joining Compuware, Dan was an attorney in Chicago.  He received his law degree from the University of Michigan.   </p>
                </div>
            </div>
            <!--end Df full bio-->

        </div>
        <!--ends the Fourth row with bios-->







    </div>
    <!--ends the container-->










    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->



    <script>
        function leadershipBios(chosenBio) {
            $('.leadership_Bios').each(function (index) {
                if ($(this).attr("id") == chosenBio) {
                    $(this).slideDown(600);
                } else {
                    $(this).slideUp(400);
                }
            });
        }
    </script>


    <script>
        $(".close").click(function () {
            $(".leadership_Bios").slideUp("200");
        })
    </script>





    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container")
    </script>



    <script>
        $('#tab-container').easytabs();
    </script>
    <script>
        window.scrollReveal = new scrollReveal();
    </script>

    <script>
        $(document).on('click', '.yamm .dropdown-menu', function (e) {
            e.stopPropagation()
        })
    </script>

    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>

</body>

</html>




