<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
     <!-- Latest compiled and minified CSS -->
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
   <!-- css3-mediaqueries.js for IE less than 9 -->
 <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
    <!-- Latest compiled and minified-->
<title>About Us - News</title>
    <body>



        <div class="col-md-12 topbar hidden-xs">
            <div class="col-md-8">&nbsp;</div>
            <div class="col-md-4">
                <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
                </p>
            </div>
        </div>


     <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->

        
        

        <!-- start intro container-->
        <div class="col-md-12 news-intro">
            <div class="container header" data-scroll-reveal="enter from left over 1s">
                 <br>
              <h1><span>News<span class="spacer">&nbsp;</span></h1>
                <br>
                     <!--<h3>
                      <span>
                      With our partners, we deliver real business value all over the world.    
                      </span>
                  </h3>-->
                  <br>
                  <br>
            </div>
        </div>
        <!--end Intro container-->


        <div class="container">
            <!--START MAIN CONTAINER-->

            <div class="col-md-8">
                <!--left container start-->
                <div class="col-md-12 accel-intro">
                    <div class="break">
                        <h3>RECENT EVENTS</h3>
                    </div>
                  <div class="recent-event-item">
                  <p><i>May 7, 2014</i> | <strong>CBR</strong></p>
                  <span class="apm-blue">Cloud Providers 'Must Provide More Visibility Into Application Performance’</span>
                  </div>
                  
                   <div class="recent-event-item">
                  <p><i>April 22, 2014</i> | <strong>CBR</strong></p>
                  <span class="apm-blue">The Pros and Cons of WAN Optimisation</span>
                  </div>
                  
                   <div class="recent-event-item">
                  <p><i>April 8, 2014</i> | <strong>CBR</strong></p>
                  <span class="apm-blue">Challenger Banks: Holding the banks to account?</span>
                  </div>
                  
                   <div class="recent-event-item">
                  <p><i>January 10, 2014</i> | <strong>CBR</strong></p>
                  <span class="apm-blue">APM Brings New Jersey Manufacturers to 100% Uptime</span>
                  </div>
                  
                   <div class="recent-event-item">
                  <p><i>January 8, 2014</i> | <strong>CBR</strong></p>
                  <span class="apm-blue">Network-Based APM: Out With the Old, In With New APM Approaches</span>
                  </div>

                </div>



                <div class="col-md-12 accel-success-story">
                    <div class="break">
                        <h3>PRESS RELEASES</h3>
                    </div>
                    <div class="recent-event-item">
                  <p>Wednesday, September 10, 2014</p>
                  <span class="apm-blue">Compuware to Become World's Leading Mainframe-Dedicated Software Company</span>
                  </div>
                  
                   <div class="recent-event-item">
                  <p>Tuesday, September 9, 2014</p>
                  <span class="apm-blue">Compuware Renames Its APM Business Dynatrace</span>
                  </div>
                  
                   <div class="recent-event-item">
                  <p>Wednesday, August 27, 2014</p>
                  <span class="apm-blue">Compuware to Host PERFORM 2014 Global User Conference: <br>
"Success in the Era of the Hyper-Connected Customer"</span>
                  </div>
                  
                   <div class="recent-event-item">
                  <p>Tuesday, July 15, 2014</p>
                  <span class="apm-blue">Compuware and Rosetta Presents Live Webcast: "Top 5 Avoidable Holiday Mistakes of eCommerce"</span>
                  </div>
                  
                   <div class="recent-event-item">
                  <p>Wednesday, July 2, 2014</p>
                  <span class="apm-blue">Gartner Ranks Compuware the Worldwide APM Market Share Leader for Second Consecutive Year</span>
                  </div>
                
                

                </div>


            



            </div>
            <!--left container end-->

            <div class="col-md-4 accel-right">
                <!--right container start-->
                <div class="break">
                    <h3>Our Blog</h3>
                </div>
<div class="row blog-roll-item">
    <div class="col-md-4 blog-left-link">
        <img src="assets/img/insight.png">
        <a href="#">
            <p><i>read more</i>  <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <div class="col-md-8 blog-item">
        <p>Understanding Application Performance on the Network</p>
    </div>
</div>
     

<div class="row blog-roll-item">
    <div class="col-md-4 blog-left-link">
        <img src="assets/img/insight.png">
        <a href="#">
            <p><i>read more</i>  <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <div class="col-md-8 blog-item">
        <p>Understanding Application Performance on the Network</p>
    </div>
</div>

<div class="row blog-roll-item">
    <div class="col-md-4 blog-left-link">
        <img src="assets/img/insight.png">
        <a href="#">
            <p><i>read more</i>  <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <div class="col-md-8 blog-item">
        <p>Understanding Application Performance on the Network</p>
    </div>
</div>

<div class="row blog-roll-item">
    <div class="col-md-4 blog-left-link">
        <img src="assets/img/insight.png">
        <a href="#">
            <p><i>read more</i>  <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <div class="col-md-8 blog-item">
        <p>Understanding Application Performance on the Network</p>
    </div>
</div>

<div class="row blog-roll-item">
    <div class="col-md-4 blog-left-link">
        <img src="assets/img/insight.png">
        <a href="#">
            <p><i>read more</i>  <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <div class="col-md-8 blog-item">
        <p>Understanding Application Performance on the Network</p>
    </div>
</div>

<div class="row blog-roll-item">
    <div class="col-md-4 blog-left-link">
        <img src="assets/img/insight.png">
        <a href="#">
            <p><i>read more</i>  <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <div class="col-md-8 blog-item">
        <p>Understanding Application Performance on the Network</p>
    </div>
</div>          
               
                
                

               

              
            </div>
            <!--right container end-->

        </div>
        <!--END MAIN CONTAINER-->

<div class="col-md-12 body-section">
    <div class="container">
        <h3 class="text-center">Media Inquiries</h3>
        <p class="text-center">Journalists, bloggers or industry analysts looking for content, <br>
speakers or expert commentary on Dynatrace, please contact:</p>
        
        <div class="row contact">
           <p class="country-contact">In the U.S.</p>
            <div class="col-md-4">
                <p><strong>Kayla Siefker</strong></p>
                <p><i>Senior Public Relations & Analyst Relations Manager, Dynatrace</i></p>
               <p class="contact-phone"><i class="fa fa-phone"></i> (313) 227 - 1402</p>
               <p class="contact-email"><i class="fa fa-envelope-o"></i> <a href="mailto:kayla.siefker@compuware.com">kayla.siefker@compuware.com</a></p>
            </div>
            
             <div class="col-md-4">
                <p><strong>Derek Beckwith</strong></p>
                <p><i>Warner Communications - U.S. PR Agency</i></p>
               <p class="contact-phone"><i class="fa fa-phone"></i> (978) 922-0818</p>
               <p class="contact-email"><i class="fa fa-envelope-o"></i> <a href="mailto:derek@warnerpr.com">derek@warnerpr.com</a></p>
            </div>
        </div>
        
        
        
        <div class="row contact">
           <p class="country-contact">Outside the U.S.</p>
            <div class="col-md-4">
                <p><strong>Mareike Jacobshagen </strong>| <span class="apm-blue">EMEA</span></p>
                <p><i>Director Field marketing EMEA, Dynatrace</i></p>
               <p class="contact-phone"><i class="fa fa-phone"></i> +49610283390</p>
               <p class="contact-email"><i class="fa fa-envelope-o"></i> <a href="mailto:mareike.jacobshagen@compuware.com">mareike.jacobshagen@compuware.com</a></p>
            </div>
            
             <div class="col-md-4">
                <p><strong>Leticia Missali</strong>| <span class="apm-blue">Latin America</span></p>
                <p><i>Marketing Manager</i></p>
               <p class="contact-phone"><i class="fa fa-phone"></i> +551135662661</p>
               <p class="contact-email"><i class="fa fa-envelope-o"></i> <a href="mailto:Leticia.missali@compuware.com">Leticia.missali@compuware.com</a></p>
            </div>
             <div class="col-md-4">
                <p><strong>Tracey Roberts</strong>| <span class="apm-blue">Australia</span></p>
                <p><i>Marketing Manager</i></p>
               <p class="contact-phone"><i class="fa fa-phone"></i> +61288755174</p>
               <p class="contact-email"><i class="fa fa-envelope-o"></i> <a href="mailto:Tracey.roberts@compuware.com">Tracey.roberts@compuware.com</a></p>
            </div>
        </div>
        
         <div class="row contact">
            <div class="col-md-4">
                <p><strong>Fauziah Osman</strong>| <span class="apm-blue">ASEAN & India</span></p>
                <p><i>Marketing Manager</i></p>
               <p class="contact-phone"><i class="fa fa-phone"></i> +6565109188</p>
               <p class="contact-email"><i class="fa fa-envelope-o"></i> <a href="mailto:Fauziah.osman@compuware.com">Fauziah.osman@compuware.com</a></p>
            </div>
            
             <div class="col-md-4">
                <p><strong>KE (Coco) Zhang</strong>| <span class="apm-blue">Greater China</span></p>
                <p><i>Marketing Manager</i></p>
               <p class="contact-phone"><i class="fa fa-phone"></i> +862161713131</p>
               <p class="contact-email"><i class="fa fa-envelope-o"></i> <a href="mailto:Ke.zhang@compuware.com">Ke.zhang@compuware.com</a></p>
            </div>
             <div class="col-md-4">
                <p><strong>Yoojung Han</strong>| <span class="apm-blue">Korea</span></p>
                <p><i>Marketing Manager</i></p>
               <p class="contact-phone"><i class="fa fa-phone"></i> +82221903000</p>
               <p class="contact-email"><i class="fa fa-envelope-o"></i> <a href="mailto:Yoojung.han@compuware.com">Yoojung.han@compuware.com</a></p>
            </div>
        </div>
        
        <div class="row contact">
            <div class="col-md-4">
                <p><strong>Emiko Umeno</strong>| <span class="apm-blue">Japan</span></p>
                <p><i>Marketing Manager</i></p>
               <p class="contact-phone"><i class="fa fa-phone"></i> +81354734531</p>
               <p class="contact-email"><i class="fa fa-envelope-o"></i> <a href="mailto:Yoojung.han@compuware.com">Emiko.umeno@compuware.com</a></p>
            </div>
            
            
        </div>
        
        
        
    </div>
</div>







    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->


        <script>
            // Cache selectors
            var lastId,
                topMenu = $(".sticky"),
                topMenuHeight = topMenu.outerHeight() + 15,
                // All list items
                menuItems = topMenu.find("a"),
                // Anchors corresponding to menu items
                scrollItems = menuItems.map(function () {
                    var item = $($(this).attr("href"));
                    if (item.length) {
                        return item;
                    }
                });

             // Bind click handler to menu items
             // so we can get a fancy scroll animation
            menuItems.click(function (e) {
                var href = $(this).attr("href"),
                    offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
                $('html, body').stop().animate({
                    scrollTop: offsetTop
                }, 300);
                e.preventDefault();
            });

             // Bind to scroll
            $(window).scroll(function () {
                // Get container scroll position
                var fromTop = $(this).scrollTop() + topMenuHeight;

                // Get id of current scroll item
                var cur = scrollItems.map(function () {
                    if ($(this).offset().top < fromTop)
                        return this;
                });
                // Get the id of the current element
                cur = cur[cur.length - 1];
                var id = cur && cur.length ? cur[0].id : "";

                if (lastId !== id) {
                    lastId = id;
                    // Set/remove active class
                    menuItems
                        .parent().removeClass("active")
                        .end().filter("[href=#" + id + "]").parent().addClass("active");
                }
            });
        </script>



        <script>
            $(".sticky").stick_in_parent(".container")
        </script>



        <script>
            $('#tab-container').easytabs();
        </script>
        <script>
            window.scrollReveal = new scrollReveal();
        </script>

        <script>
            $(document).on('click', '.yamm .dropdown-menu', function (e) {
                e.stopPropagation()
            })
        </script>

        <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
        <script>
            var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
        </script>


        <script>
            $(document).ready(function () {
                $(".slider-1").click(function () {
                    $(".qt-quote-2,.qt-quote-3").hide(600);
                    $(".slider-1").addClass("active-quote");
                    $(".slider-2,.slider-3").addClass("static");
                    $(".slider-2,.slider-3").removeClass("active-quote")
                });
                $(".slider-1").click(function () {
                    $(".qt-quote-1").show(600)
                });
                $(".slider-2").click(function () {
                    $(".qt-quote-1,.qt-quote-3").hide(600);
                    $(".slider-2").addClass("active-quote");
                    $(".slider-1,.slider-3").addClass("static");
                    $(".slider-1,.slider-3").removeClass("active-quote")
                });
                $(".slider-2").click(function () {
                    $(".qt-quote-2").show(600)
                });
                $(".slider-3").click(function () {
                    $(".qt-quote-1,.qt-quote-2").hide(600);
                    $(".slider-3").addClass("active-quote");
                    $(".slider-1,.slider-2").addClass("static");
                    $(".slider-1,.slider-2").removeClass("active-quote")
                });
                $(".slider-3").click(function () {
                    $(".qt-quote-3").show(600)
                })
            })
        </script>


    </body>

</html>