<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <title>DynaTrace Benefits - FAQ</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>


    <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->

  


    <!--Title Wrapper-->
    <div class="col-md-12 benefits-intro">
        <div class="container">
            <div class="init-cont">
                <h1><span style="background-color:rgba(0,0,0,.45); padding: 15px; color: #ffffff; font-size: 1.1em; font-weight:200;">BENEFITS - FAQ</span></h1>
            </div>
        </div>
    </div>
    <!--End Title Wrapper-->


<div class="col-md-5 benefit-left">
   <br>
    <img src="assets/img/benefits-intro.png">
</div>

<div class="col-md-7">
   <div class="row benefit-right">
       <h3><span style="color:#0090b6">Benefits</span></h3>
    <br>
    <p>
     We understand you're not just choosing a place to work. You’re taking an important step in your career and your life.</p>

<p>That’s why we pride ourselves on our small company feel. Even if we’re a global operation, you are not just a number here. You’re joining an inclusive community of innovative, passionate, talented, committed individuals.</p>

<p>That talent, commitment and hard work is recognized by a competitive benefits package. We provide you the resources to ensure a healthy work/life balance – starting day one.</p> 

<p>From healthcare plans and financial benefits to an understanding of the importance of a balanced life style. You get the right tools to manage all your life events.</p>
    </div>
</div>




    <div class="col-md-12 outer-wrap">
        <!--Start Content Container-->


<div class="apm-init-outer body-section">
    <div class="container apm-init-features">
<h3 class="text-center"><span style="color:#6ea634">Frequently Asked Questions</span></h3>
       <br>
       <br>
        <div class="row">
            <div class="col-md-6 para-spacing">
                <h3>Need help applying?</h3>
                <br>
                <p>If you are an individual with a disability or are limited in some capacity to apply online and require application assistance, please contact your local Compuware office or email our corporate recruiting department at recruiting@compuware.com.  Please note this is not to be used for checking on the status of a previously submitted application. Compuware is proud to be an EEO Employer - Minorities/Women/Disabled/Veterans.
                </p>
            </div>

            <div class="col-md-6  para-spacing">
                <h3>What benefits does Compuware offer?</h3>
                <br>
                <p>In the U.S., we offer a competitive benefits package for our salaried employees starting day one, from healthcare plans to financial benefits. Non-U.S. employees have the option of a comprehensive benefits package as well. Please visit our Benefits page for additional details.
                </p>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-md-6  para-spacing">
                <h3>What should I expect once I apply?</h3>
                <br>
                <p>A recruiter will review your resume within two business days. If your background meets our current needs, typically the recruiter will contact you to schedule a phone screen. The initial phone screen may be followed by either a second phone screen or an on-site interview with the hiring manager(s). Once we’ve finished interviewing all the selected candidates and completed any reference and/or background checks, we try to make a final decision in a timely manner.

                </p>
            </div>

            <div class="col-md-6  para-spacing">
                <h3>Are there any pre-employment screening tests I need to complete to work for Compuware?</h3>
                <br>
                <p>Pre-employment screening tests vary per country and position. For more information, please contact your recruiter or <a href="mailto:recruiting@compuware.com">recruiting@compuware.com</a>.

                </p>
            </div>
        </div>

       
        <div class="row">
            <div class="col-md-6  para-spacing">
                <h3>What type of sponsorship does Compuware provide for foreign nationals seeking to work in the U.S.? </h3>
                <br>
                <p>We regularly offer assistance to qualified candidates seeking a TN or H-1B visa (primarily transferring existing visas) and have an in-house legal team to support this initiative. As a U.S.-based company, we also support the Green Card process for those individuals who have longer-term residency goals.
                </p>
            </div>

            <div class="col-md-6  para-spacing">
                <h3>I am having issues logging into my profile.</h3>
                <br>
                <p>Forget your password or login name?
<a href="https://jobs-compuware.icims.com/jobs/reminder?hashed=0">Click here</a> to reset your password and/or retrieve your login name. When you receive the password reset email, your login name will be included. <br>
Password reset/login name retrieval <a href="https://media.icims.com/training/candidatefaq/faq.html">instructions</a>.

                </p>
            </div>
        </div>
       
       
        <div class="row">
            <div class="col-md-6  para-spacing">
                <h3>Do I need to provide my references up front or can I submit them later in the process?</h3>
                <br>
                <p>We do not require a list of references with your initial resume submittal. However, reference checking is a part of our process (dependent on location and department).
                </p>
            </div>

            <div class="col-md-6  para-spacing">
                <h3>How do I receive notifications when a job in my area of interest is available?</h3>
                <br>
                <p><a href="https://jobs-compuware.icims.com/connect?back=intro&hashed=0">Connect with us!</a> Join Compuware’s Talent Community and receive customized career information and alerts when opportunities are available.  You can also sign up to receive event updates and career advice, plus general information about Compuware and the technology industry. You determine the information you'd like to receive and the frequency. You can also create job search agents by <a href="https://jobs-compuware.icims.com/jobs/intro?var=1">searching</a> Compuware’s current openings, specific to your interests. Once the search results populate, name your search agent then click “Create Agent.” You can create multiple job search agents. Need further assistance? <a href="https://media.icims.com/training/candidatefaq/faq.html">Click here</a>.
                </p>
            </div>
        </div>
        
          <div class="row">
            <div class="col-md-6  para-spacing">
                <h3>I applied to a position but haven't heard back from a recruiter. </h3>
                <br>
                <p>We monitor our resume database regularly and contact those whose background is in line with Compuware’s current needs. Unfortunately, we are unable to make personal contact with every candidate, however we will keep your resume on file for potential opportunities in the future. To stay connected with us and updated when opportunities you’re interested in become available, we encourage you to <a href="https://jobs-compuware.icims.com/connect?back=intro&hashed=0">sign up for our Talent Community</a> or <a href="https://media.icims.com/training/candidatefaq/faq.html">create job search agents</a>.
                </p>
            </div>

            <div class="col-md-6  para-spacing">
                <h3>How should I prepare for my on-site interview?</h3>
                <br>
                <p>Getting to the office: Office locations
Dressing for your interview: Dress can vary depending on Compuware’s clients and offices. However, the traditional dress code for Compuware is professional.
What to bring: Unless specified by your recruiter, other than your resume, no other documents are needed. It is recommended to bring enough copies of your resume to provide each person you will be interviewing with.
As always, it is wise to do your homework before any interview!

                </p>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-md-6  para-spacing">
                <h3>Should I submit samples of my work with my resume?</h3>
                <br>
                <p>For your initial resume submittal, please do not include work samples. However, if you have public copies of your work on line that you would like to share, you may include those links on your resume. If you are selected for an interview some groups may request samples of your work at that time.
If you have any further questions, please email us at <strong>recruiting@compuware.com.</strong>

                </p>
            </div>
        </div>


    </div>
</div>

    </div>
    <!--End Content Container-->




    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->


    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container");
    </script>



    <script>
        $('#tab-container').easytabs();
    </script>
    <script>
        window.scrollReveal = new scrollReveal();
    </script>

    

    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>
    <script src="assets/javascripts/lightbox.min.js"></script>

</body>

</html>