<div class="col-lg-12 col-md-12 col-sm-12 full-slider">
    <div id="carousel-content" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-content" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-content" data-slide-to="1"></li>
    <li data-target="#carousel-content" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
   
    <!--Featured Customer ONE-->
    <div class="item active runtastic">
    <div class="container">
     <div class="col-md-12 slider-inner">
       <div class="col-md-3"> 
       <img src="/content/dam/dynatrace/misc/runstatic-headshot.png" class="img-responsive img-center">
       <p class="customer-author">Christian Kaar</p> 
        <p class="customer-company">CTO, Runtastic</p></div>
        
        <div class="col-md-9">
          <p class="slider-quote">“<strong>Dynatrace</strong> gives us the ability to continuously deliver new mobile features so that we can keep improving for our users." <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/runtastic.png"></p>
          
        </div>
       </div>
       </div>
    </div>
   
   
   
   <!--Featured Customer TWO-->
 <div class="item caretech">
     <div class="container">
     <div class="col-md-12 slider-inner">
       <div class="col-md-3"> 
       <img src="/content/dam/dynatrace/misc/caretech-headshot.png" class="img-responsive img-center">
       <p class="customer-author">Jim Hunter</p> 
        <p class="customer-company">Director Security & Monitoring, <br> Caretech Solutions</p></div>
        <div class="col-md-9">
          <p class="slider-quote">“When it comes to healthcare, performance can’t wait. 
        <strong>Dynatrace</strong> gives us the confidence to know our apps are working like they should for those that need them most.”<img class="img-responsive img-center" src="/content/dam/dynatrace/misc/CareTechSolutions.png"></p> 
        </div>
       </div>
       </div>
    </div>
   
   
   
   
   
   <!--Featured Customer THREE-->
    <div class="item overstock">
      <div class="container">
      <div class="col-md-12 slider-inner">
       <div class="col-md-3"> <img src="/content/dam/dynatrace/misc/Overstock-headshot.png" class="img-responsive img-center">
       <p class="customer-author">STORMY SIMON</p> 
        <p class="customer-company">President, Overstock.com</p> <br></div>
        <div class="col-md-9">
          <p class="slider-quote">“As an online retailer, website and mobile performance is critical to our organization because it directly correlates with the customer experience and revenue generation. That’s why we rely on <strong> Dynatrace.</strong>”<img class="img-responsive img-center" src="/content/dam/dynatrace/misc/overstock.png"></p>
          
        </div>
       </div>
      </div>
    </div>
    
    
   



    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-content" role="button" data-slide="prev">
    <img src="/content/dam/dynatrace/misc/left-slider.png">
  </a>

  <a class="right carousel-control" href="#carousel-content" role="button" data-slide="next">
    <img src="/content/dam/dynatrace/misc/right-slider.png">
  </a>
</div>
</div>