<ul class="cbp-hsmenu">
  <a href="/de/index.html">
    <img src="/content/dam/dynatrace/misc/dynatrace_web.png" class="image-responsive default-logo" width="250px">
  </a>
  <li>
    <a href="/de/products.html">Angebot</a>
    <ul class="cbp-hssubmenu">
      <li class="menu-products">
        <h1>PRODUKTE</h1>
        <ul class="sub-products">
          <li>
            <h2>Performance - Applikation:</h2>
            <h3><a href="/de/products/application-monitoring.html">Dynatrace Application Monitoring</a></h3> 
          </li>
          
          <li>
            <h2>Performance - Nutzersicht:</h2>
            <h3><a href="/de/products/user-experience-management.html">Dynatrace User Experience Management</a></h3>
            <h3><a href="/de/products/synthetic-monitoring.html">Dynatrace Synthetic Monitoring</a></h3>
          </li>
          
          <li>
            
            <h2>Performance - Netzwerk:</h2>
            <h3><a href="/de/products/data-center-real-user-monitoring.html">Dynatrace Data Center RUM</a></h3>
          </li>
        </ul>
        
      </li>
      <li class="menu-tech">
        <h1>TECHNOLOGIEN</h1>
        <ul>
          <li>
            <h3><a href="/de/technology/mobile-apm.html">Mobile</a></h3>
          </li>
          <li>
            <h3><a href="/de/technology/java.html">Java</a></h3>
          </li>
          <li>
            <h3><a href="/de/technology/net.html">.NET</a></h3>
          </li>
          <li>
            <h3><a href="/de/technology/php.html">PHP</a></h3>
          </li>
          <li>
            <h3><a href="/de/technology/sap.html">SAP</a></h3>
          </li>
          <li>
            <h3><a href="/de/technology/citrix.html">Citrix</a></h3>
          </li>
          <li>
            <h3><a href="/de/technology/oracle.html">Oracle</a></h3>
          </li>
        </ul>
        
      </li>
      <li class="menu-projects">
        <h1>FOCUS</h1>
        <ul>
          <li>
            <h3><a href="/de/projects/launch-readiness.html">Launch Readiness</a></h3>
          </li>
          <li>
            <h3><a href="/de/projects/performance-engineering.html">Performance Engineering</a></h3>
          </li>
          <li>
            <h3><a href="/de/projects/user-analytics.html">User Analytics</a></h3>
          </li>
          <li>
            <h3><a href="/de/projects/production-monitoring.html">Production Monitoring</a></h3>
          </li>
        </ul>
      </li>
      <li class="menu-initatives">
        <h1>INITIATIVEN</h1>
        <ul>
          <li>
            <h3><a href="/de/initiatives/mobile-omni-channel.html">Mobile &amp; Multi Channel</a></h3>
          </li>
          <li>
            <h3><a href="/de/initiatives/big-data.html">Big Data</a></h3>
          </li>
          <li>
            <h3><a href="/de/initiatives/cloud.html">Cloud</a></h3>
          </li>
          <li>
            <h3><a href="/de/initiatives/aanpm.html">AANPM</a></h3>
          </li>
          <li>
            <h3><a href="/de/initiatives/devops.html">DevOps</a></h3>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="/de/customers.html">Kunden</a>
  </li>
  <li>
    <a href="/de/expertise.html">Expertise</a>
    <ul class="cbp-hssubmenu alt-menu">
      <li>
        <a href="/de/expertise/experts.html">
          <h3>Experten</h3>
        </a>
      </li>
      <li>
        <a href="/de/expertise/community.html">
          <h3>Community</h3>
        </a>
      </li>
      <li>
        <a href="/de/expertise/education.html">
          <h3>APM Universität</h3>
        </a>
      </li>
      <li>
        <a href="/content/dynatrace/de/partners.html">
          <h3>Partner</h3>
        </a>
      </li>
      <li>
        <a href="http://info.dynatrace.com/contact_sales_de_registration.html">
          <h3>Kontakt</h3>
        </a>
      </li>
    </ul>
  </li>
  <li><a href="/de/about-us.html">Über uns</a>
    <ul class="cbp-hssubmenu alt-menu">
      <li>
        <a href="/de/about-us/company.html">
          <h3>Unternehmen</h3>
        </a>
      </li>
      <li>
        <a href="/de/about-us/leadership.html">
          <h3>Leadership</h3>
        </a>
      </li>
      <li>
        <a href="/de/about-us/careers.html">
          <h3>Karriere</h3>
        </a>
      </li>
      <li>
        <a href="/de/about-us/locations.html">
          <h3>Standorte</h3>
        </a>
      </li>
      <li>
        <a href="/de/about-us/news.html">
          <h3>News</h3>
        </a>
      </li>
      <li>
        <a href="/de/about-us/events.html">
          <h3>Events</h3>
        </a>
      </li>
    </ul>
  </li>
  
  <li class="hidden-sm hidden-xs">
    <form name="searchform" method="get" action="/de/search.html">
      <input required="" name="q" type="text">
      <input value="x" type="reset">
    </form>
  </li>
  
</ul>