<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
   <!-- css3-mediaqueries.js for IE less than 9 -->
 <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
    <title>Dynatrace Synthetic Monitoring</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>


     <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->

   
   

    <!-- start intro container-->
    <div class="col-md-12 products-intro">

            <div class="container header" data-scroll-reveal="enter from left over 1s">
                <h1><span>Dynatrace Synthetic Monitoring<span class="spacer">&nbsp;</span></h1>
                <br>
                     <h3>
                      <span>
                      Test, measure, compare improve - <strong>even before the first customer clicks.</strong>    
                      </span>
                  </h3>
                <br>
            </div>

    </div>
    <!--end Intro container-->

    <!--sticky nav container-->
    <div class="col-md-12 col-sm-12 col-xs-12 sticky hidden-xs">
        <div class="container">
            <div id='cssmenu' class=" col-lg-7 col-md-12 col-sm-12">
                <ul>
                    <li><a href='#capabilities'><span>CAPABILITIES</span></a>
                    </li>
                    <li><a href='#customers'><span>CUSTOMERS</span></a>
                    </li>
                    <li class='last'><a href='#benchmarks'><span>BENCHMARKS</span></a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-5 hidden-md hidden-sm snap-buttons">
                <a href="#" class="default-button">FREE PERFORMANCE TEST</a>
            </div>

        </div>
    </div>
    <!--end Sticky Nav-->


    <!--products container-->
    <div class="container capabilities">
        <a id="capabilities">&nbsp;</a>
        <h2 class="text-center apm-capabilities">KEY CAPABILITIES</h2>


        <div class="feature-wrap">

            <div class="col-lg-4 col-md-6 col-sm-6 ft-one">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/product-icons-synth/ONE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Monitor performance globally without ever leaving your seat</h3>
                    <p>Monitor, chart, & trend your web or mobile apps from tens of thousands of real PCs around the globe, for the most accurate measurements.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-two">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/product-icons-synth/TWO.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Problem Analyzer: your expert in a box</h3>
                    <p>Our analytic engine automatically processes, correlates and compares thousands of data points in seconds.</p>
                    <br>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-three">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/product-icons-synth/THREE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>CDN & 3rd party outage
analyzer</h3>
                    <p>We constantly monitor all host and third party services, and alert on outages or poor performance. </p>
                    <br>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-four">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/product-icons-synth/FOUR.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Leave the guesswork behind and replicate user experience</h3>
                    <p>With hundreds of devices, browsers, connections, and location options available, you can clone virtually any customer profile.</p>
                    <br>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-five">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/product-icons-synth/FIVE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Top to bottom, object-level detail for your webpages</h3>
                    <p>Capture User Experience for Web 2.0 Applications that is undetectable with traditional monitoring tools</p><br>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-six">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/product-icons-synth/SIX.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Know where you stand against the competition</h3>
                    <p>Constantly updated performance benchmarks provide an accurate view of how users perceive you versus your competitors. </p>
                    <br>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-seven">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/product-icons-synth/SEVEN.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>From user experience insight to code-level visibility</h3>
                    <p>Combine with Application Monitoring for deep code-level exposure of application performance bottlenecks. </p>
                    <br>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-eight">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/product-icons-synth/EIGHT.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Load Test: simulate holiday shopping in August</h3>
                    <p>Simulate your next big event months beforehand. High volume, real-world load tests offer peace of mind when you need it most.</p>
                    <br>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-nine">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/product-icons-synth/NINE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Understand business impact with real user monitoring integration</h3>
                    <p>Combine with User Experience Management to get deep insight into real user behavior and performance.</p>
                    <br>
                </div>
            </div>
        </div>






        <!--More Detailed Descriptons In here-->
        <div class="col-lg-12 ft-1-description">
            <div class="col-lg-5">
                <h2>Monitor performance globally without ever leaving your seat</h2>
                <p>Test from where your customers really are, by emulating real user behavior from your key geographies around the world.</p>
                <ul>
                    <li>Tens of thousands of end-user PCs, in 168 countries, available to run your tests</li>
                    <li>150 backbone nodes </li>
                    <li>70+ 3G and 4G carrier networks</li>
                </ul>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceSynthmon_Capabilities/1.jpg">
            </div>
        </div>


        <div class="col-lg-12 ft-2-description">
            <div class="col-lg-5">
                <h2>Problem Analyzer: your expert in a box</h2>
               <ul>
                   <li>Take hours of manual troubleshooting down to a matter of seconds with our breakthrough analytics engine. </li>
                   <li>Analyzes hundreds of tests executions and thousands of objects in a matter of seconds</li>
                   <li>Compiles and compares good versus poor application performance across several different known problem patterns</li>
                   <li>Ranks problems by importance, showing the ones most greatly impacting your quality of service at the top.  </li>
                   <li>Simple, intuitive interface: summarizes each problem and from which location they were observed</li>
               </ul>
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceSynthmon_Capabilities/2.jpg">
            </div>
        </div>

       
       
        <div class="col-lg-12 ft-3-description">
            <div class="col-lg-5">
                <h2>CDN and 3rd party outage analyzer – internet-wide collection intelligence</h2>
                <ul>
                    <li>Automatically detects, identifies and monitors all hosts, 1st and 3rd parties </li>
                    <li>Gathers response time and availability by third-party object/host</li>
                    <li>Ensures SLA compliance between IT, business stakeholders and third parties</li>
                    <li>Quantifies the benefits that different CDNs provide in your key geographies</li>
                </ul>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceSynthmon_Capabilities/3.jpg">
            </div>
        </div>

        <div class="col-lg-12 ft-4-description">
            <div class="col-lg-5">
                <h2>Leave the guesswork behind and replicate user experience</h2>
                <p>Ensure your key web, mobile, cloud and streaming pages and transactions perform properly from all user locations, all the time.</p>
                <ul>
                    <li>Play back scripted transactions, including all the screen, keyboard and mouse interactions that your real users would make. </li>
                    <li>Run test from real-browsers, giving you the most accurate measure of application performance</li>
                    <li>Capture business transactions and run them from a selection of 5,000 mobile device profiles.</li>
                    <li>150+ enterprise-grade servers running in data centers around the globe</li>
                    <li>Only Last Mile network including tens of thousands of global testing locations in 168 countries</li>
                    <li>Generate high-volume load from multiple public cloud locations for the most realistic test of application performance</li>
                </ul>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceSynthmon_Capabilities/4.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-5-description">
            <div class="col-lg-5">
                <h2>Top to bottom, object-level detail for your webpages</h2>
              <ul>
                  <li>Measures application request timing inside AJAX, Flash, Flex and Silverlight applications</li>
                  <li>Measures object start-up, user play and re-buffering times for streaming applications</li>
                  <li>Adaptive streaming and quality of service streaming metrics
Object charting provides analysis and trending for every single web component requested
</li>
             <li>Real-time alerts and object-level detail, including DNS, connect, SSL, first byte and content time by page object or host.</li>
              </ul>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceSynthmon_Capabilities/5.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-6-description">
            <div class="col-lg-5">
                <h2>Know where you stand against the competition</h2>
                <ul>
                    <li>Benchmark your site’s performance against the competition’s key pages and transactions</li>
                    <li>Compare application performance from the end-user perspective using Last Mile and mobile benchmarks</li>
                    <li>Analyze optimization techniques used by the best performers to achieve superior results</li>
                    <li>Google Page Speed integration</li>
                </ul>
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceSynthmon_Capabilities/6.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-7-description">
            <div class="col-lg-5">
                <h2>From user experience insight to code-level visibility</h2>
                <p>Seamlessly combine Synthetic Monitoring with Application Monitoring on a single platform to enable our patented PurePath Technology®. Drill-down into granular detail for instant root-cause isolation of performance bottlenecks. Capture timing and code-level context for all user-clicks, across all tiers, from app-to-backend. </p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceSynthmon_Capabilities/7.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-8-description">
            <div class="col-lg-5">
                <h2>Load Test: simulate holiday shopping in August</h2>
                <p>Simulate your next big event months beforehand. High volume, real-world load tests offer peace of mind when you need it most.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceSynthmon_Capabilities/8.jpg">
            </div>
        </div>


        <div class="col-lg-12 ft-9-description">
            <div class="col-lg-5">
                <h2>Understand business impact with real user monitoring integration</h2>
                <p>Dynatrace offers the most complete solution for your user experience-driven needs. In addition to proactively monitoring your web and mobile applications from across the globe, you can get deep insight into real user behavior and application performance, all in the same context. Quantify the impact of failing transactions with Real User Insight.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceSynthmon_Capabilities/9.jpg">
            </div>
        </div>
        <!--end details-->




    </div>
    <!--end container here-->



    <!--start Testimony Page-->
    <div class="col-md-12 testimony">
        <a id="customers">&nbsp;</a>
        <div class="container">
            <div class="row">
                <div class="test-overlay">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 client-inner" data-scroll-reveal="enter from left over .5s">
                        <p>"As an an online retailer, website and mobile
performance is critical to our organization because it directly correlates with the customer experience and revenue generation. That’s why we rely on dynaTrace”</p>
                        <br>
                <img src="assets/img/overstock.png" class="img-responsive img-center">                
<br>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 client-inner" data-scroll-reveal="enter from right over .5s">
                     <br>
                      <br>
                    <p>"We tripled the load that our site could handle giving us the confidence needed.”</p>
                    <br>
                   <img src="assets/img/thingsremembered.png" class="img-responsive img-center">
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!--end Testimony-->






    <!--Mobile-->
    <div class="col-md-12">
        <a id="mobile">&nbsp;</a>
        <div class="container mobile-apps">
            <h3 class="text-center">How does your peformance rank against competitors?</h3>
               <br>
                <p class="text-center;">Throughout the year, we measure and rank more than <strong>8,000</strong> sites across <strong>26 countries.</strong> 
 <br>
 <br>
We make that data available to you, so that you can compare and optimize your performance against peers, competitors or industry leaders. 
 <br>
 <br>
With more than <strong>20 million measurements per month</strong>, our benchmarks are the most comprehensive source of industry based mobile and web performance information.</p>
            <br>
            <br>
        </div>
    </div>
    <div class="col-md-12 graphs">
        &nbsp;
    </div>
    <!--end Mobile-->
    
    
<!--Application Container Start-->    
<div class="col-md-12 touchpoint">
   <a id="benchmarks">&nbsp;</a>
    <div class="container">
       <div class="col-md-7">
        <h3>Monitor your operations from the palm of your hand. <br>
<strong>Peformance data for professionals on-the-move.</strong></h3>
        <br>
        <p>Our Mobile Client for Android and iPhone provides a simple and quick way to navigate a wealth of synthetic performance monitoring data in the palm of your hand. In a meeting, at lunch, or in the ‘war room’, with a couple of taps and a few swipes or receiving a proactive notification, you can quickly check the health of your mission critical application in real-time, isolate the fault domain of an application problem, and hand it off to the appropriate team to isolate the root cause. Connecting remotely to our Central Analysis Server extends the information gathered by dynaTrace to your smartphone or tablet. </p>
   </div>
   
   <div class="col-md-1">&nbsp;</div>
   
   <div class="col-md-4">
       <img  class="img-center" src="assets/img/iphone-synth.png">
   </div> 
   
   
   
    </div>
</div>
   <!--end Application Container-->

   



    <!--next steps-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cta">
        <div class="container">
            <h3 class="text-center">WHAT NEXT?</h3>
            <div class="spacer">&nbsp;</div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            &nbsp;
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="#" class="ghost-button">free performance test</a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
            &nbsp;
            </div>

        </div>
    </div>
    <!--end next steps-->


    <!--start standard footer-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->



    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container")
    </script>



    <script>
        $('#tab-container').easytabs();
    </script>
    
    
    <script>
        window.scrollReveal = new scrollReveal();
    </script>

    <script>
        $(document).on('click', '.yamm .dropdown-menu', function (e) {
            e.stopPropagation()
        })
    </script>

    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>

</body>

</html>