<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
    <!-- css3-mediaqueries.js for IE less than 9 -->
    <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
    <title>Dynatrace Application Monitoring</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>



    <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>

                                        <li>
                                            <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>

                                        <li>

                                            <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->



    <!-- start intro container-->
    <div class="col-md-12 apm-intro">

        <div class="container header" data-scroll-reveal="enter from left over 1s">
            <h1><span>Dynatrace Application Monitoring.<span class="spacer">&nbsp;</span></h1>
            <br>
            <br>
            <h3>
                      <span>
                      No gaps, no guessing, no boundaries - no problem.    
                      </span>
                  </h3>
        </div>

    </div>
    <!--end Intro container-->

    <!--sticky nav container-->
    <div class="col-md-12 col-sm-12 col-xs-12 sticky hidden-xs">
        <div class="container">
            <div id='cssmenu' class=" col-lg-6 col-md-12 col-sm-12">
                <ul>
                    <li><a href='#capabilities'><span>CAPABILITIES</span></a>
                    </li>
                    <li><a href='#customers'><span>CUSTOMERS</span></a>
                    </li>
                    <li><a href='#environments'><span>ENVIRONMENT</span></a>
                    </li>
                    <li><a href='#technology'><span>TECHNOLOGY</span></a>
                    </li>
                    <li class='last'><a href='#devops'><span>DEVOPS</span></a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-6 hidden-md hidden-sm snap-buttons">
                <a href="#" class="secondary-button">FREE TRIAL</a>
                <a href="#" class="default-button">HOW TO BUY</a>
                <a href="#" class="default-button">PLUGINS</a>
            </div>

        </div>
    </div>
    <!--end Sticky Nav-->

    <!--temp products container-->

    <!--APM BUILD CODE-->

    <!--products container-->
    <div class="container capabilities">
        <a id="capabilities">&nbsp;</a>
        <h2 class="text-center apm-capabilities">KEY CAPABILITIES</h2>


        <div class="feature-wrap">

            <div class="col-lg-4 col-md-6 col-sm-6 ft-one">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/products-icons-apm/APM-ONE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>See it. Find it. Fix it. Done</h3>
                    <p>Infrastructure, apps, users: see ‘ every problem, everywhere, everytime.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-two">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/products-icons-apm/APM-TWO.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Trace any transaction, no 
matter where it goes
 
 </h3>
                    <p>See transactions flow through your app, cloud, 3rd parties, virtualized tiers, user devices, & more</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-three">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/products-icons-apm/APM-THREE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Go from end-user level 
to code-level in seconds</h3>
                    <p>Pinpoint end-user issues and plunge code-deep into the call-stack of any failed transaction.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-four">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/products-icons-apm/APM-FOUR.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Isolate and share exact 
problem context</h3>
                    <p>We automatically package up the root-cause info for any incident. Just export & share.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-five">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/products-icons-apm/APM-FIVE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Gap-free data eliminates 
blind-spots</h3>
                    <p>Unlike sampling-based monitoring, we give you access to 100% of your transaction data

                    </p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-six">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/products-icons-apm/APM-SIX.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Simplify, automate & 
manage the complex</h3>
                    <p>Smart-discovery & error detection, adaptive baselining & alerting. It's like turning on "auto-pilot" mode.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-seven">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/products-icons-apm/APM-SEVEN.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Designed for continous 
delivery processes</h3>
                    <p>Automate performance analysis through your automation interfaces for CI/CD systems.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-eight">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/products-icons-apm/APM-EIGHT.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Don't reproduce failures, 
just watch the replay</h3>
                    <p>Every transaction is recorded and ready for playback once a problem is detected.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-nine">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/products-icons-apm/APM-NINE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Eliminate false alarms</h3>
                    <p>With smart baselines and alerting, false alarms will never flood your mailbox again.</p>
                </div>
            </div>
        </div>






        <!--More Detailed Descriptons In here-->
        <div class="col-lg-12 ft-1-description">
            <div class="col-lg-5">
                <h2>See it. Find it. Fix it. Done.</h2>
               <ul>
                   <li>Monitor infrastructure and application in a unified view</li>
                   <li>Gain insights into any performance root-cause in seconds, from poorly executed code or redundant DB queries to memory leaks and resource bottlenecks</li>
                   <li>See system/process metrics automatically correlated with the performance of individual transactions</li>
                   <li>See exactly which transactions are impacted by an infrastructure issue and fix them before users are impacted</li>
               </ul>
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceAppMon_Capabilities/1.jpg">
            </div>
        </div>


        <div class="col-lg-12 ft-2-description">
            <div class="col-lg-5">
                <h2>Trace any transaction, no matter where it goes</h2>
                <ul>
                    <li>Trace every transaction from click to the resulting method invocation or SQL statement executed in the heart of your infrastructure</li>
                    <li>Immediate runtime visibility into your globally or locally distributed app's health and impact on user experience</li>
                    <li>Visualize the real-time logical topology of all your services, tiers, interdependencies and inter-tier timings.</li>
                    <li>Extend your visibility to otherwise blind spots in your delivery chain: Public Cloud, third party APIs, NGINX, VMware, Mainframe components, and more...</li>
                </ul>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceAppMon_Capabilities/2.jpg">
            </div>
        </div>

        <div class="col-lg-12 ft-3-description">
            <div class="col-lg-5">
                <h2>Go from end-user level to code-level in seconds</h2>
                <ul>
                    <li>Swiftly maneuver between a high elevation of coverage and granular-level details with ease. </li>
                    <li>Combine with User Experience Management to trace transactions from end-user to back-end</li>
                    <li>Drill-down into any problematic transaction to get code-level details</li>
                </ul>
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceAppMon_Capabilities/3.jpg">
            </div>
        </div>

        <div class="col-lg-12 ft-4-description">
            <div class="col-lg-5">
                <h2>Isolate and share exact problem context</h2>
                <ul>
                    <li>Sessions are recorded to secure evidence & enable collaboration. </li>
                    <li>Production failures can be tracked by Ops and packaged in a variety of formats to be shared with Development for resolution without access to the Production installation.</li>
                    <li>With no code skills required, impress your application experts with the code-level detail they need immediately upon incident.</li>
                    <li>Seeing full transactional context and not just the log message shows which critical Business Transactions are impacted.</li>
                    <li>Test automation engineers can refine their testing and deployment strategies to prevent the same failure from happening again.</li>
                </ul>
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceAppMon_Capabilities/4.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-5-description">
            <div class="col-lg-5">
                <h2>Gap-Free data eliminates blind spots</h2>
               <ul>
                   <li>Let 100% of your captured & analyzed data drive decision making. Don't waste time deciding how or what to capture. </li>
                   <li>Seeing every event leading up to a failure provides the context required to proactively prevent the issue from occurring in the future.</li>
                   <li>Find the root-cause of performance issues faster and improve the experience of all your users, not just the frustrated ones.</li>
                   <li>Compare good and poor performing transactions side-by-side.</li>
               </ul>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceAppMon_Capabilities/5.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-6-description">
            <div class="col-lg-5">
                <h2>Simplify, Automate, & Manage the Complex.</h2>
                <ul>
                    <li>Your apps can start dynatracing in minutes</li>
                    <li>All applications and transaction flows through your distributed environment are auto-discovered.</li>
                    <li>Our updates are automatically pushed out to all of your servers. No need to manually copy files to each and every one. </li>
                    <li>Errors are auto-detected in production so you have the time to contact users before they contact you.</li>
                    <li>Self-learning baselines with alerts, out-of-the-box dashboards and auto-correlated system monitoring </li>
                    <li>The dynatrace client is the window into your data. Anybody in your organization can download it for free!</li>
                </ul>
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceAppMon_Capabilities/6.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-7-description">
            <div class="col-lg-5">
                <h2>Designed for Continuous Delivery processes</h2>
                <ul>
                    <li>Share performance data across dev, test, & ops, right from within Eclipse and IntelliJ. </li>
                    <li>Provide reliable metrics along your delivery pipeline through automation interfaces for CI/CD systems like Jenkins, Bamboo, and TeamCity. </li>
                    <li>Deliver more stable applications to production faster - Automatic analysis of regressions and comparison of response times, structural differences, code executions, errors, exceptions and database performance </li>
                </ul>
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceAppMon_Capabilities/8.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-8-description">
            <div class="col-lg-5">
                <h2>Don’t reproduce failures, just watch the replay</h2>
                <ul>
                    <li>You never have to manually aggregate data and link events to draw conclusions about production failures. </li>
                    <li>Compact session recordings eliminate the need to replicate problem scenarios. Every transaction is recorded along with system health metrics, and can be played-back when a performance problem is detected.</li>
                    <li>The Session file provides a comprehensive package that provides deep root-cause information for replay, going far beyond typical snapshots. And this Session recording can be easily packaged and shared between stakeholders.</li>
                </ul>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceAppMon_Capabilities/8.jpg">
            </div>
        </div>


        <div class="col-lg-12 ft-9-description">
            <div class="col-lg-5">
                <h2>Eliminate false Alerts</h2>
                <ul>
                    <li>Eliminates “false positives” and erroneous alerts by setting notifications on absolute and relative deviation from percentiles not averages.</li>
                    <li>Smart baselining automatically understands the statistical characteristics of response times, failure rates and throughput and employs advanced statistical models to analyze application behavior.</li>
                    <li>Substantially reduces the cost of deploying and managing your application in a complex enterprise environment.</li>
                    
                </ul>
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceAppMon_Capabilities/9.jpg">
            </div>
        </div>
        <!--end details-->




    </div>
    <!--end container here-->



    <!--end temp container-->







    <!--start Testimony Page-->
    <div class="col-md-12 col-sm-12 col-xs-12 testimony">
     <a id="customers">&nbsp;</a>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 client-inner" data-scroll-reveal="enter from left over .5s">
                    <p>“"With PurePath Technology® we can trace transactions and quickly identify where performance issues are occurring.”</p>
                    <br>
                    <br>

                    <img class="img-responsive img-center" src="assets/img/thomascook.png">


                </div>



                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 client-inner" data-scroll-reveal="enter from right over .5s">
                    <p>"dynaTrace is like an MRI - a fully-body, high-res scan for mission-critical applications.”</p>
                    <br>
                    <br>
                    <img class="img-responsive img-center" src="assets/img/autotrader.png">
                </div>
            </div>
        </div>
    </div>
    <!--end Testimony-->





    <!--start tab container-->
    <div class="col-md-12 col-sm-12 hidden-xs environment-tabs">
        <a id="environments">&nbsp;</a>
        <div class="container">
            <div class="container tab-wrap">
                <div id="tab-container" class="tab-container">
                    <ul class='etabs'>
                        <li class='tab tab-first'><a href="#tabs3-java">JAVA</a>
                        </li>
                        <li class='tab'><a href="#tabs4-net">.NET</a>
                        </li>
                        <li class='tab tab-last'><a href="#tabs5-php">PHP</a>
                        </li>
                    </ul>
                    <div id="tabs3-java">
                        <div class=" col-md-12 spacer">&nbsp;</div>
                        <div class="col-md-6 tab-content-left">
                            <h2><span style="color:#0090b6; font-weight:500;">JAVA</span></h2>
                            <ul class="tab-list">
                                <li>Memory & Thread Diagnostics</li>
                                <li>Logging & Exception Analytics</li>
                                <li>Root Cause Identification with Method-Level Visibility</li>
                                <li>VM Health & Performance</li>
                                <li>Automated Transaction Discovery, Mapping, & Monitoring</li>
                                <li>Connection Pool & Database Usage per Transaction</li>
                                <li>Technologies Supported: Hibernate, JDBC, Cassandra, RMI, servlets, JUnit & more...</li>
                            </ul>

                        </div>
                        <div class="col-md-6">
                            <img class="img-center" src="assets/img/java.png">
                        </div>
                        <div class=" col-md-12 spacer">&nbsp;</div>
                    </div>

                    <div id="tabs4-net">
                        <div class=" col-md-12 spacer">&nbsp;</div>
                        <div class="col-md-6 tab-content-left">
                            <h2><span style="color:#0090b6; font-weight:500;">.NET</span></h2>
                            <ul class="tab-list">
                                <li>Memory & Thread Diagnostics</li>
                                <li>Logging & Exception Analytics</li>
                                <li>Root Cause Identification with Method-Level Visibility</li>
                                <li>CLR Health & Performance</li>
                                <li>Automated Transaction Discovery, Mapping, & Monitoring</li>
                                <li>Connection Pool & Database Usage per Transaction</li>
                                <li>Technologies Supported: ASP.NET, ADO.NET, Silverlight, IIS & more...</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <br>
                            <br>
                            <img src="assets/img/dotnet.png">
                        </div>
                        <div class=" col-md-12 spacer">&nbsp;</div>
                    </div>


                    <div id="tabs5-php">
                        <div class=" col-md-12 spacer">&nbsp;</div>
                        <div class="col-md-6 tab-content-left">
                            <h2><span style="color:#0090b6; font-weight:500;">PHP</span></h2>
                            <ul class="tab-list">
                                <li>Capture PHP Session Variables</li>
                                <li>Logging & Exception Analytics</li>
                                <li>Root Cause Identification with Method-Level Visibility</li>
                                <li>Enviornment Health & Performance</li>
                                <li>Automated Transaction Discovery, Mapping, & Monitoring</li>
                                <li>Connection Pool & Database Usage per Transaction</li>
                                <li>Technologies Supported: PHP PDO, PHP MySQL, Zend, Codeigniter & more...</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/img/php.png">
                        </div>
                        <div class=" col-md-12 spacer">&nbsp;</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--end tab container-->




    <!--how it works-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 how-it-works">
        <a id="technology">&nbsp;</a>
        <div class="container">
            <h4 class="text-center">The Magic Behind our Solution:</h4>
        </div>
    </div>
    <!--end how it works-->


    <!--purestack and purepath-->
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stackdev">
            <div class="col-lg-6 col-md-6 stack-left" data-scroll-reveal="enter from top over 1s">
                <img class="img-responsive" src="assets/img/PurePath.png">
                <br>
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="//play.vidyard.com/2g-lOhZjk2nf-6joZb0bnQ.html?v=3.1"></iframe>
                </div>

                <br>
                <p>All Web & Mobile transactions whether they are executed by real users, a load test, from a mobile carrier, Internet Backbone or Last Mile can leverage dynaTrace's deep-dive transaction tracing capabilities, powered by PurePath(TM) and (PureStackTM) technologies.</p>
                <br>
                <p class="text-center"><a href="#">Learn More&nbsp;<i class="fa fa-chevron-circle-right"></i></a>
                </p>

            </div>
            <div class="col-lg-6 col-md-6" data-scroll-reveal="enter from top over 1s">
                <img class="img-responsive" src="assets/img/PureStack.png">
                <br>
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="//play.vidyard.com/2g-lOhZjk2nf-6joZb0bnQ.html?v=3.1"></iframe>
                </div>

                <br>
                <p>All Web & Mobile transactions whether they are executed by real users, a load test, from a mobile carrier, Internet Backbone or Last Mile can leverage dynaTrace's deep-dive transaction tracing capabilities, powered by PurePath(TM) and (PureStackTM) technologies.</p>
                <br>
                <p class="text-center"><a href="#">Learn More&nbsp;<i class="fa fa-chevron-circle-right"></i></a>
                </p>
            </div>
        </div>
    </div>
    <!--end purepath and purestack-->


    <div class="col-md-12 devops-title">
        <a id="devops">&nbsp;</a>

        <h4>Built for Devops</h4>
        <p>Be prepared for the unexpected & adaptable for the future</p>
    </div>




    <div class="col-md-12 col-sm-12 devops-wrap">
        <div class="col-md-4 col-sm-4 prod">
        </div>
        <div class="col-md-4 col-sm-4 test">
        </div>
        <div class="col-md-4 col-sm-4 dev">
        </div>
        <!--start hidden content-->
        <div class="col-md-12 devops-inner-wrap">
            <div class="container">
                <div class="col-md-1">&nbsp;</div>
                <!--spacer-->

                <div class="col-md-10 dev-inner">
                    <ul>
                        <li>When problems are detected in production, operations can share detailed information to App support and development teams for deep root-cause analysis and quick resolution.</li>
                        <li>Smart baselining learns what normal looks like for your apps, and auto-detects abnormal behavior.</li>
                        <li>Application, guest OS, and virtual and host server details are automatically provided to make triage faster and more accurate. All transactions that breach SLAs or violate rules are captured.</li>
                        <li>Services, tiers, interdependencies and inter-tier timings are automatically generated in real-time for distributed environments. See how a particular transaction type is performing at any given time.</li>
                    </ul>
                </div>


                <div class="col-md-10 prod-inner">
                    <ul>
                        <li>When problems are detected in production, operations can share detailed information to App support and development teams for deep root-cause analysis and quick resolution.</li>
                        <li>Smart baselining learns what normal looks like for your apps, and auto-detects abnormal behavior.</li>
                        <li>Application, guest OS, and virtual and host server details are automatically provided to make triage faster and more accurate. All transactions that breach SLAs or violate rules are captured.</li>
                        <li>Services, tiers, interdependencies and inter-tier timings are automatically generated in real-time for distributed environments. See how a particular transaction type is performing at any given time.</li>
                    </ul>
                </div>


                <div class="col-md-10 test-inner">
                    <ul>
                        <li>When problems are detected in production, operations can share detailed information to App support and development teams for deep root-cause analysis and quick resolution.</li>
                        <li>Smart baselining learns what normal looks like for your apps, and auto-detects abnormal behavior.</li>
                        <li>Application, guest OS, and virtual and host server details are automatically provided to make triage faster and more accurate. All transactions that breach SLAs or violate rules are captured.</li>
                        <li>Services, tiers, interdependencies and inter-tier timings are automatically generated in real-time for distributed environments. See how a particular transaction type is performing at any given time.</li>
                    </ul>
                </div>
                <div class="col-md-1">&nbsp;</div>
                <!--spacer-->
            </div>
        </div>
        <!--end hidden content-->



    </div>




    <!--next steps-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cta">
        <div class="container">
            <h3 class="text-center">WHAT NEXT?</h3>
            <div class="spacer">&nbsp;</div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="#" class="ghost-button">FREE TRIAL</a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="#" class="ghost-button">HOW TO BUY</a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="#" class="ghost-button">PLUG-INS</a>
            </div>

        </div>
    </div>
    <!--end next steps-->

    <!--apm pre container-->
    <div class="col-md-12 apm-pre-footer">
        <div class="container">
            <p>SUPPORT & LEARNING</p>
        </div>
    </div>
    <div class="col-md-4 apm-pre-footer-wrap">
        <a href="#">
            <p>Education &nbsp; <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <div class="col-md-4 apm-pre-footer-wrap">
        <a href="#">
            <p>Community &nbsp; <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <div class="col-md-4 apm-pre-footer-wrap">
        <a href="#">
            <p>Documentation &nbsp; <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <!--end apm support container-->




    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->





    <script>
        $(document).ready(function () {
            $(".dev").click(function () {
                $(".prod-inner,.test-inner").hide("fast");
                $(".dev-inner").show("fast");

            });
            $(".prod").click(function () {
                $(".dev-inner,.test-inner").hide("fast");
                $(".prod-inner").show("fast");
            });
            $(".test").click(function () {
                $(".dev-inner,.prod-inner").hide("fast");
                $(".test-inner").show("fast");
            });
        });
    </script>




    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container")
    </script>



    <script>
        $('#tab-container').easytabs();
    </script>


    <script>
        window.scrollReveal = new scrollReveal();
    </script>

   
    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>

</body>

</html>