<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
    <!-- css3-mediaqueries.js for IE less than 9 -->
    <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
    <title>Dynatrace Data Center RUM</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>



    <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>

                                        <li>
                                            <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>

                                        <li>

                                            <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->



    <!-- start intro container-->
    <div class="col-md-12 dcrum-intro">

        <div class="container header" data-scroll-reveal="enter from left over 1s">
            <h1><span>Dynatrace Data Center RUM<span class="spacer">&nbsp;</span></h1>
            <br>
            <br>
            <h3>
                      <span>
                      Network application monitoring - <strong>unified.</strong>  
                      </span>
                  </h3>
        </div>

    </div>
    <!--end Intro container-->

    <!--sticky nav container-->
    <div class="col-md-12 col-sm-12 col-xs-12 sticky hidden-xs">
        <div class="container">
            <div id='cssmenu' class=" col-lg-6 col-md-12 col-sm-12">
                <ul>
                    <li><a href='#capabilities'><span>KEY CAPABILITIES</span></a>
                    </li>
                    <li><a href='#customers'><span>CUSTOMERS</span></a>
                    </li>
                    <li class='last'><a href='#technologies'><span>TECHNOLOGIES</span></a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-6 hidden-md hidden-sm snap-buttons">
                <a href="#" class="secondary-button">GET A CUSTOM QUOTE</a>
            </div>

        </div>
    </div>
    <!--end Sticky Nav-->

    <!--temp products container-->


    <!--products container-->
    <div class="container capabilities">
        <a id="capabilities">&nbsp;</a>
        <h2 class="text-center apm-capabilities">KEY CAPABILITIES</h2>


        <div class="feature-wrap">

            <div class="col-lg-4 col-md-6 col-sm-6 ft-one">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/product-icons-dcrum/ONE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Correlated Application and Network Performance Analysis </h3>
                    <p>Identify and resolve issues from user-experience, application and network performance analysis through a single lens.</p>
                </div>

            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-two">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/product-icons-dcrum/TWO.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Rapid and Precise Fault Domain Isolation</h3>
                    <p> Is it the network, data center or the app? Automatically detect and isolate performance issues with cutting-edge analytics.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-three">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/product-icons-dcrum/THREE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Real-Time Analysis of All Applications, All Tiers</h3>
                    <p>Automatically detect and monitor all application workloads; including SAP, Citrix, Oracle EBS, Database, MQ, VoIP and more…</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-four">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/product-icons-dcrum/FOUR.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Understand Business Impact by Affected Users and Transactions</h3>
                    <p>Prioritize IT problems by quantifying affected users, down to individual user names</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-five">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/product-icons-dcrum/FIVE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Packet-Level Depth with Business-Level Context</h3>
                    <p>Capture network trace files with transactional and user context, both on demand and retrospectively</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-six">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/product-icons-dcrum/SIX.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Eliminate Network Visibility Gaps</h3>
                    <p>Gain end-to-end visibility through VDI, Citrix XenApp, WAN Optimization and other application delivery channels</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-seven">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/product-icons-dcrum/SEVEN.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Reclaim Visibility Beyond Your Data Center</h3>
                    <p>Understand the impact of Web 2.0, mobile, public cloud and third-party services with dynaTrace UEM and Synthetic integration.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-eight">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/product-icons-dcrum/EIGHT.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Synthetic Monitoring for Enterprise Apps</h3>
                    <p>Proactively monitor any enterprise application for availability and SLA monitoring and reporting.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-nine">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive img-center" src="assets/img/product-icons-dcrum/NINE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>From End-User Experience to Code Level</h3>
                    <p>Analyze performance from the network perspective and drill-down into application, server, transaction and user details.</p>
                </div>
            </div>
        </div>






        <!--More Detailed Descriptons In here-->
        <div class="col-lg-12 ft-1-description">
            <div class="col-lg-5">
                <h2>Correlated Application and Network Performance Analysis </h2>
                <p>Business applications and networks are intertwined. This makes it crucial to get a correlated view of the health of your enterprise applications and the network from a single dashboard. See the contribution of network performance to application performance and availability, in context of end user experience. <br>
<br>
Automatically recognize users and transactions across your application delivery chain, including custom and packaged applications, load balancers, web servers, middleware, databases, network services and much more. Correlate user experience monitoring measurements to the network, infrastructure components, apps, transactions, user groups and geographic regions-</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceDCRUM_capabilities/DCRUM%201.jpeg">
            </div>
        </div>


        <div class="col-lg-12 ft-2-description">
            <div class="col-lg-5">
                <h2>Rapid and Precise Fault Domain Isolation</h2>
                <p>Limiting the impact of performance issues on the business is the most important challenge faced by your IT team. Automated analysis determines normal versus abnormal application performance, and helps you get a step ahead. Benefit from the industry’s broadest range of application analysis modules to quickly identify the fault domain across all infrastructure tiers. Then dive deep into issues and fix them in record time.</p>
            

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceDCRUM_capabilities/DCRUM%202.jpg">
            </div>
        </div>

        <div class="col-lg-12 ft-3-description">
            <div class="col-lg-5">
                
                <h2>Real-Time Analysis of All Applications, All Tiers</h2>
                <p>Manage your entire enterprise application portfolio for performance, availability and usage. Wide coverage of data center databases, middleware applications and services, with deep transactional analysis of performance, enables you to track user-experience performance issues to specific application tier or integrated services within data center. <br>
Perform deep transactional analysis across a wide range of databases, middleware applications and services, including IBM MQ, XML/SOAP, Oracle, DB2, Sybase, MSSQL, LDAP, SMB/CIFS, web servers, Exchange, and more. Use Transactional analysis to see how individual SQL queries or MQ transactions perform within the data center, and whether server-side slowness experienced by users can be attributed to specific applications or services. 
</p>
               
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="http://placehold.it/1440x450&text=FT-1">
            </div>
        </div>

        <div class="col-lg-12 ft-4-description">
            <div class="col-lg-5">
               <h2>Understand Business Impact by Affected Users and Transactions</h2>
                <p>Understand who your users are and how, when and where they use your applications. Only with this information can you tell whether performance problems are global application issues or isolated to specific sub-groups, like location, browser or client software version. Because it captures complete performance information without sampling, you get fast answers to critical questions. How many users are using particular applications and transactions? How many are experiencing problems? Are today’s usage patterns typical or is usage higher than normal? Is a problem enterprise-wide or isolated to specific remote locations? 
DC RUM characterizes each user’s experience and then builds an aggregate picture.
</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceDCRUM_capabilities/DCRUM%204.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-5-description">
            <div class="col-lg-5">
                <h2>Packet-Level Depth with Business-Level Context</h2>
                <p>Capture network trace files with transactional and user context, both on demand and retrospectively.  DCRUM provides not only near real time performance monitoring, but also convenient and efficient access to historical packet level data so that when a subtle or intermittent problem occurs, you can quickly go back in time to discover the root cause.  Understand why the network is slow for a particular user, What is causing high RTT, or the reason for packet drop by checking end user's recent network activity. </p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="http://placehold.it/1440x450&text=FT-1">
            </div>
        </div>



        <div class="col-lg-12 ft-6-description">
            <div class="col-lg-5">   
                <h2>Eliminate Network Visibility Gaps</h2>
                <p>See all network interactions on the wire, in real time and through deep-dive post-capture analysis, across data centers and remote locations. Understand user activities by transactions and user names for HTTP/S, SAP, Oracle, Exchange, SOAP/XML, Citrix, VoIP, MQ, and many more. Identify hotspots, performance limitations, visualize server and network bottlenecks, and understand WAN usage and optimization efficiency - for all transactions, across all tiers, down to the user</p>
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceDCRUM_capabilities/DCRUM%206.png">
            </div>
        </div>



        <div class="col-lg-12 ft-7-description">
            <div class="col-lg-5">
                <h2>Reclaim Visibility Beyond Your Data Center</h2>
                <p>Understand the impact of Web 2.0, mobile, public cloud and third-party services with dynaTrace UEM and Synthetic integration.  Single Click to Root Cause provides you with full application detail down to the method level to pinpoint performance and functional problems. See what happened within application server code when User Activity report showed long server time or server error for a specific page load</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceDCRUM_capabilities/DCRUM%207.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-8-description">
            <div class="col-lg-5">
                <h2>Synthetic Monitoring for Enterprise Apps</h2>
                <p>Proactively monitor any enterprise application for availability, SLA monitoring and reporting to reduce application downtime significantly. Expedite the resolution of an application performance problem at the time it initially occurs. Troubleshoot problems pro-actively using actionable alerts, detailed metrics and comprehensive diagnostics. Long-term trending shows changes over time and provides continuous measurements of application availability. </p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceDCRUM_capabilities/DCRUM%208.jpg">
            </div>
        </div>


        <div class="col-lg-12 ft-9-description">
            <div class="col-lg-5">
                <h2>From End-User Experience to Code level</h2>
                <p>Quickly find and fix performance issues hidden within server-side components. With DC RUM reporting you can analyze performance from the network perspective and drill down into application, server, transaction and user details. Trace transaction execution from front-end web servers through all application tiers, down to mainframe CICS programs.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceDCRUM_capabilities/DCRUM%209.jpg">
            </div>
        </div>
        <!--end details-->




    </div>
    <!--end container here-->



    <!--end temp container-->







    <!--start Testimony Page-->
    <div class="col-md-12 col-sm-12 col-xs-12 testimony">
        <a id="customers">&nbsp;</a>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 client-inner" data-scroll-reveal="enter from left over .5s">
                    <p>“Dole Fresh Fruit Company was able to cut our operational costs through an improved approach to application performance management (APM) using Dynatrace’s Data Center Real-User Monitoring.”</p>
                    <br>
                    <br>

                    <img class="img-responsive img-center" src="assets/img/dole.png">


                </div>



                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 client-inner" data-scroll-reveal="enter from right over .5s">
                    <p>"Instead of manually correlating across different network and application tools, Compuware APM provides a single solution and workflow. Not only does Compuware DC RUM automatically identify the bottleneck, it provides the user and transaction context required to solve the problem with packet-level visibility.”</p>
                    <br>
                    <br>
                    <img class="img-responsive img-center" src="assets/img/ma_logo_.png">
                </div>
            </div>
        </div>
    </div>
    <!--end Testimony-->





    <!--start tab container-->
    <div class="col-md-12 col-sm-12 hidden-xs environment-tabs">
        <a id="technologies">&nbsp;</a>
        <div class="container">
            <div class="container tab-wrap">
                <div id="tab-container" class="tab-container">
                    <ul class='etabs'>
                        <li class='tab tab-first'><a href="#tabs1-sap">SAP</a>
                        </li>
                        <li class='tab'><a href="#tabs2-citrix">CITRIX</a>
                        </li>
                        <li class='tab'><a href="#tabs3-oracle">ORACLE</a>
                        </li>
                        <li class='tab tab-last'><a href="#tabs4-voip">VOIP</a>
                        </li>
                    </ul>


                    <div id="tabs1-sap">
                        <div class=" col-md-12 spacer">&nbsp;</div>
                        <div class="col-md-6 tab-content-left">
                            <h2><span style="color:#0090b6; font-weight:500;">SAP</span></h2>
                            <ul class="tab-list">
                                <li>Memory & Thread Diagnostics</li>
                                <li>Logging & Exception Analytics</li>
                                <li>Root Cause Identification with Method-Level Visibility</li>
                                <li>VM Health & Performance</li>
                                <li>Automated Transaction Discovery, Mapping, & Monitoring</li>
                                <li>Connection Pool & Database Usage per Transaction</li>
                                <li>Technologies Supported: Hibernate, JDBC, Cassandra, RMI, servlets, JUnit & more...</li>
                            </ul>

                        </div>
                        <div class="col-md-6">
                            <img class="img-center img-responsive" src="assets/img/SAP-logo.png">
                        </div>
                        <div class=" col-md-12 spacer">&nbsp;</div>
                    </div>


                    <div id="tabs2-citrix">
                        <div class=" col-md-12 spacer">&nbsp;</div>
                        <div class="col-md-6 tab-content-left">
                            <h2><span style="color:#0090b6; font-weight:500;">CITRIX</span></h2>
                            <ul class="tab-list">
                                <li>Memory & Thread Diagnostics</li>
                                <li>Logging & Exception Analytics</li>
                                <li>Root Cause Identification with Method-Level Visibility</li>
                                <li>CLR Health & Performance</li>
                                <li>Automated Transaction Discovery, Mapping, & Monitoring</li>
                                <li>Connection Pool & Database Usage per Transaction</li>
                                <li>Technologies Supported: ASP.NET, ADO.NET, Silverlight, IIS & more...</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <br>
                            <br>
                            <img class="img-responsive img-center" src="assets/img/citrix.png">
                        </div>
                        <div class=" col-md-12 spacer">&nbsp;</div>
                    </div>



                    <div id="tabs3-oracle">
                        <div class=" col-md-12 spacer">&nbsp;</div>
                        <div class="col-md-6 tab-content-left">
                            <h2><span style="color:#0090b6; font-weight:500;">ORACLE</span></h2>
                            <ul class="tab-list">
                                <li>Capture PHP Session Variables</li>
                                <li>Logging & Exception Analytics</li>
                                <li>Root Cause Identification with Method-Level Visibility</li>
                                <li>Enviornment Health & Performance</li>
                                <li>Automated Transaction Discovery, Mapping, & Monitoring</li>
                                <li>Connection Pool & Database Usage per Transaction</li>
                                <li>Technologies Supported: PHP PDO, PHP MySQL, Zend, Codeigniter & more...</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <img class="img-responsive img-center" src="assets/img/oracle.png">
                        </div>
                        <div class="col-md-12 spacer">&nbsp;</div>
                    </div>



                    <div id="tabs4-voip">
                        <div class=" col-md-12 spacer">&nbsp;</div>
                        <div class="col-md-6 tab-content-left">
                            <h2><span style="color:#0090b6; font-weight:500;">VOIP</span></h2>
                            <ul class="tab-list">
                                <li>Capture PHP Session Variables</li>
                                <li>Logging & Exception Analytics</li>
                                <li>Root Cause Identification with Method-Level Visibility</li>
                                <li>Enviornment Health & Performance</li>
                                <li>Automated Transaction Discovery, Mapping, & Monitoring</li>
                                <li>Connection Pool & Database Usage per Transaction</li>
                                <li>Technologies Supported: PHP PDO, PHP MySQL, Zend, Codeigniter & more...</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <img class="img-responsive img-center" src="assets/img/voip.png">
                        </div>
                        <div class=" col-md-12 spacer">&nbsp;</div>
                    </div>






                </div>
            </div>
        </div>
    </div>
    <!--end tab container-->


    <!--next steps-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cta-alt">
        <div class="container">
            <h3 class="text-center">WHAT NEXT?</h3>
            <div class="spacer">&nbsp;</div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="#" class="ghost-button">FREE TRIAL</a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="#" class="ghost-button">HOW TO BUY</a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="#" class="ghost-button">PLUG-INS</a>
            </div>

        </div>
    </div>
    <!--end next steps-->

    <!--apm pre container-->
    <div class="col-md-12 apm-pre-footer">
        <div class="container">
            <p>SUPPORT & LEARNING</p>
        </div>
    </div>
    <div class="col-md-4 apm-pre-footer-wrap">
        <a href="#">
            <p>Education &nbsp; <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <div class="col-md-4 apm-pre-footer-wrap">
        <a href="#">
            <p>Community &nbsp; <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <div class="col-md-4 apm-pre-footer-wrap">
        <a href="#">
            <p>Documentation &nbsp; <i class="fa fa-chevron-right"></i>
            </p>
        </a>
    </div>
    <!--end apm support container-->




    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->





    <script>
        $(document).ready(function () {
            $(".dev").click(function () {
                $(".prod-inner,.test-inner").hide("fast");
                $(".dev-inner").show("fast");

            });
            $(".prod").click(function () {
                $(".dev-inner,.test-inner").hide("fast");
                $(".prod-inner").show("fast");
            });
            $(".test").click(function () {
                $(".dev-inner,.prod-inner").hide("fast");
                $(".test-inner").show("fast");
            });
        });
    </script>




    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container")
    </script>



    <script>
        $('#tab-container').easytabs();
    </script>


    <script>
        window.scrollReveal = new scrollReveal();
    </script>

    <script>
        $(document).on('click', '.yamm .dropdown-menu', function (e) {
            e.stopPropagation()
        })
    </script>

    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>

</body>

</html>