<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
   <!-- css3-mediaqueries.js for IE less than 9 -->
 <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
    <title>Dynatrace User Experience Management</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>


     <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->

   
   

    <!-- start intro container-->
    <div class="col-md-12 uxmang-intro">

            <div class="container header" data-scroll-reveal="enter from left over 1s">
                <h1><span>Dynatrace User Experience Management<span class="spacer">&nbsp;</span></h1>
                <br>
                     <h3>
                      <span>
                      Every click, every swipe, every time - <strong>know your customers.</strong>    
                      </span>
                  </h3>
                <br>
            </div>

    </div>
    <!--end Intro container-->

    <!--sticky nav container-->
    <div class="col-md-12 col-sm-12 col-xs-12 sticky hidden-xs">
        <div class="container">
            <div id='cssmenu' class=" col-lg-7 col-md-12 col-sm-12">
                <ul>
                    <li><a href='#capabilities'><span>CAPABILITIES</span></a>
                    </li>
                    <li><a href='#customers'><span>CUSTOMERS</span></a>
                    </li>
                    <li><a href='#mobile'><span>MOBILE</span></a>
                    </li>
                    <li class='last'><a href='#omnichannel'><span>OMNI-CHANNEL</span></a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-5 hidden-md hidden-sm snap-buttons">
                <a href="#" class="default-button">HOW TO BUY</a>
                <a href="#" class="secondary-button">FREE TRIAL</a>
            </div>

        </div>
    </div>
    <!--end Sticky Nav-->

    <!--products container-->
    <div class="container capabilities">
        <a id="capabilities">&nbsp;</a>
        <h2 class="text-center apm-capabilities">KEY CAPABILITIES</h2>


        <div class="feature-wrap">

            <div class="col-lg-4 col-md-6 col-sm-6 ft-one">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/products-icons-ux-mang/ONE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Native apps, hybrid apps,
web: one view</h3>
                    <p>Compare and analyze your users' 
experience across any channels, from app to back-end, in a unified view.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-two">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/products-icons-ux-mang/TWO.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Business-relevant insights</h3>
                    <p>Transform any user action into a 
business metric and bring the data your business really needs. </p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-three">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/products-icons-ux-mang/THREE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>User search for fast
complaint resolution</h3>
                    <p>Search for any user, and get a full 
history of their navigation, experience and associated performance.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-four">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/products-icons-ux-mang/FOUR.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Designed for web 2.0 apps</h3>
                    <p>Remove up to 70% of your blind spots with JavaScript, XHR and more client-side visibility.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-five">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/products-icons-ux-mang/FIVE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Dev-relevant insights</h3>
                    <p>Crash Reports give you full vibility
into a user's visit and events leading up to a crash.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-six">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/products-icons-ux-mang/SIX.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Maneuver between individual
visits & code instantly</h3>
                    <p>Jump to a line of code or an offending tier to understand what's affecting user experience. </p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-seven">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/products-icons-ux-mang/SEVEN.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>No coding required</h3>
                    <p>We auto-instrument everything, from your native mobile app to your 
HTML pages.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-eight">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/products-icons-ux-mang/EIGHT.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Availability testing</h3>
                    <p>With integrated synthetic monitoring, you'll know if you're site is available from anywhere, anytime.</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-nine">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="/assets/img/products-icons-ux-mang/NINE.png">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Know how 3rd parties or 
CDN affect your end-users</h3>
                    <p>Monitor third party performance with same clarity you would want for your own site. </p>
                </div>
            </div>
        </div>






        <!--More Detailed Descriptons In here-->
        <div class="col-lg-12 ft-1-description">
            <div class="col-lg-5">
                <h2>Integrated view across Web, native mobile, HTML5 and hybrid apps</h2>
               <ul>
                   <p>Explore an integrated view of user experience across web, mobile web, native mobile and hybrid mobile applications. </p>
                   <p>We auto-detect all web requests and 3rd party calls and correlate them to user actions for you. Whether the browser loads a new page or your native mobile app calls a REST API on your web server, our agents for web and mobile do the heavy lifting so you can monitor the performance of each and every user action.</p>
                   <p>Get visibility into performance across all browsers on all devices. Compare performance and usage across browsers, devices, geographies, bandwidth, and other metrics to optimize for higher user satisfaction.</p>
               </ul>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceUserEXmon_Capabilities/1.jpg">
            </div>
        </div>


        <div class="col-lg-12 ft-2-description">
            <div class="col-lg-5">
               
                <h2>Business-relevant Insights</h2>
               <ul>
                   <li>Auto-discovers user actions and converts technical requests into business context like orders, downloads, views, searches, and more.</li>
                   <li>Usage statistics across browsers, devices, geographies, carriers and connections speak volumes about your customer's preferences & behavior</li>
                   <li>Gap-free user visit capture enables you to search any user's visit, see every page they visited, every click they made, individually or in aggregate, whether performance issues where detected or not. </li>
                   <li>Visualize the impact of slow performance on site-usage or revenue flow, minute-by-minute, real-time, in production.</li>
                   <li>
                       Identify the click-path visitors take to conversion actions and where along this path they tend to leave.
                   </li>
                   <li>Identify how satisfied end users are based on response times and any functional problems along their execution path</li>
               </ul>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceUserEXmon_Capabilities/2.jpg">
            </div>
        </div>

        <div class="col-lg-12 ft-3-description">
            <div class="col-lg-5">
               <h2>User Search for fast complaint resolution</h2>
               <ul>
                   <li>All user click-paths are captured as visits and aggregated for behavior analysis and accurate complaint resolution. </li>
                   <li>Search for a frustrated user, replay their transactions, pinpoint the error and drill down to the root-cause right from there.</li>
                   <li>See a step-by-step view of all associated actions and each specific system supporting that user's visit. </li>
                   <li>You can even proactively contact a customer when something goes wrong – and prevent a poor app rating. </li>
               </ul>
               

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceUserEXmon_Capabilities/3.jpg">
            </div>
        </div>

        <div class="col-lg-12 ft-4-description">
            <div class="col-lg-5">
               
                <h2>Designed for web 2.0 apps</h2>
                <p>Web pages today do a lot more than just downloading and displaying content. Still, this is where most performance monitoring solutions stop. Dynatrace provides insight even into client-side JavaScript logic. For modern websites this removes up to 70% of the blind spots of your users’ experience</p>

               
               
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceUserEXmon_Capabilities/4.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-5-description">
            <div class="col-lg-5">
                <h2>Dev-Relevant Insight</h2>
               <ul>
                   <p>Client-Side Errors in web and mobile applications are automatically detected and captured. Dynatrace UEM comes with the widest support for troubleshooting front-end technologies like JavaScript frameworks, Flash, Silverlight and many more.</p>
                   <p>Know if client side errors were caused by invalid user input or an error in the client-side logic. Not only do we see the full error details but also know which end user was impacted. Looking at a list of errors, which can also be grouped by browser, device or OS to see if problems are bound to a certain environment.</p>
                   <p>Don't stop at the client-side; we follow each user click through your whole server-side infrastructure (Java, .NET, PHP) down to a single method invocation or database call. dynaTrace® is the only APM solution with visibility of SQL statements at the visit-level. For any user visit, see call count, bind values, round trip and execution times on any individual transaction.</p>
               </ul>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceUserEXmon_Capabilities/5.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-6-description">
            <div class="col-lg-5">
                 <h2>Maneuver between Individual visits and code instantly</h2>
        
                   <p>We capture information from app to backend, starting with the user click and following the transaction across all tiers, 3rd parties and cloud services, to the database of record and back. </p>
                   <p>Immediately upon a slow request in a user visit, you can drill down into that individual visit, where the root-cause can be detected anywhere along your application's delivery path of multi-tiers, cloud service, and 3rd party APIs</p>
                   <p>The root-cause analyzer will show you if the error is in a specific server side request, related to third party requests or the code itself. </p>
               
                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceUserEXmon_Capabilities/6.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-7-description">
            <div class="col-lg-5">
                <h2>No Coding Required</h2>
                <p>Compuware UEM makes installation super simple. There are no manual changes to your Web pages or JavaScript required. Once agents are deployed to your Web server, your HTML pages and JavaScript code is instrumented automatically. This also works seamlessly for CDN deployed content. For native mobile and hybrid mobile applications, all the monitoring functionality is added by an auto-instrumentation component, which can be fully integrated into the lifecycle of your mobile application development. 
<br>
<br> 
We simplify and automate tedious, manual tasks required by traditional monitoring systems. With zero-configuration deployment, self-learning baselines and alerts, pre-built dashboards and auto-correlated system monitoring, you can start capturing and analyzing your user data today!
</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceUserEXmon_Capabilities/7.jpg">
            </div>
        </div>



        <div class="col-lg-12 ft-8-description">
            <div class="col-lg-5">
                <h2>Synthetic Monitoring to Monitor Performance and Availability</h2>
                <p>Combine real-user monitoring with synthetic monitoring to proactively monitor your web and mobile applications from tens of thousands of locations or from your own office. Using PurePath Technology, your synthetic and real-user transactions and applications are presented in the same context.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceUserEXmon_Capabilities/8.jpg">
            </div>
        </div>


        <div class="col-lg-12 ft-9-description">
            <div class="col-lg-5">
                <h2>Know how 3rd Party, Cloud Services, and SLAs impact User Experience</h2>
               <ul>
                   <li>Trace each request to third parties like ad providers and social networks, providing detailed tracking down to the individual page request. </li>
                   <li>Ensure a CDN is the best provider for a specific geography based on real user response times. </li>
                   <li>Receive live data on 3rd Party Service Calls, the response code and impact on End Users</li>
                   <li>Manage your SLAs by monitoring the availability of services in real-time. Violations can be automatically detected and alerted on.</li>
               </ul>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/dynatraceUserEXmon_Capabilities/9.jpg">
            </div>
        </div>
        <!--end details-->

    </div>
    <!--end container here-->



    <!--start Testimony Page-->
    <div class="col-md-12 testimony">
        <a id="customers">&nbsp;</a>
        <div class="container">
            <div class="row">
                <div class="test-overlay">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 client-inner" data-scroll-reveal="enter from left over .5s">
                        <p>"With dynaTrace, were able to address performance issues quicker according to business impact which 
ultimately leads to a  better, more responsive 
experience for our customers every time they use our applications.”"</p>
                        <br>
                <img src="assets/img/godaddy.png" class="img-responsive img-center">                
<br>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 client-inner" data-scroll-reveal="enter from right over .5s">
                     <br>
                      <br>
                    <p>"It gave us deep visibility into our system and
provided us with a starting point to understand 
the business logic.” </p>
                   <img src="assets/img/intuit-white.png" class="img-responsive img-center">
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!--end Testimony-->






    <!--Mobile-->
    <div class="col-md-12">
        <a id="mobile">&nbsp;</a>
        <div class="container mobile-apps">
            <h3 class="text-center">Crash reports, performance and usage analytics all in one.</h3>
               <br>
                <p class="text-center;">The deep insight needed to reduce the number of errors in your mobile apps and provide an end-to-end view comprising mobile code, third party content providers as well as backend services to enable you to identify performance hotspots. </p>
            <br>
            <br>
            <img class="img-responsive device" src="assets/img/Devices.png">
        </div>
    </div>
    <!--end Mobile-->
    
    
<!--Application Container Start-->    
<div class="col-md-12 touchpoint">
   <a id="omnichannel">&nbsp;</a>
    <div class="container">
       <div class="col-md-5">
        <h3>Optimal user experience for <strong>every</strong> digital touchpoint.</h3>
        <h4>Desktop Web, Mobile App and Mobile Web</h4>
        <br>
        <p>Are your users browsing on their phone during the day and converting from home in the evening? Is performance aligned with their usage pattern?
We give you the data and dashboards to understand and compare your user behavior and experience across all your channels, so that you can optimize each digital moment
</p>
   </div>
   
   <div class="col-md-1">&nbsp;</div>
   
   <div class="col-md-6">
     <img src="assets/img/OmnichannelUEM.png" class="img-responsive img-center">
   </div> 
   
   
   
    </div>
</div>
  
  <div class="col-md-12 inflight">
    <div class="container">
        <div class="col-md-6">
       <img src="assets/img/Visits-in-flight.png" class="img-center">
   </div> 
        <div class="col-md-1">&nbsp;</div>
        
        <div class="col-md-5">
        <h3>“In Flight”: all your users, in real time.</h3>
        <br>
        <br>
        <p>"In-flight" user experience analysis provides real-time insight while customers are using the mobile or web app. All server-side web requests are attached to visits even without any user interaction. Drastically reduce fault isolation time and simplify root-cause analysis.</p>
   </div>
   
  
    </div>
</div>
   <!--end Application Container-->

   



    <!--next steps-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cta">
        <div class="container">
            <h3 class="text-center">WHAT NEXT?</h3>
            <div class="spacer">&nbsp;</div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                &nbsp;
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="#" class="ghost-button">Free Trial</a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
                &nbsp;
            </div>

        </div>
    </div>
    <!--end next steps-->


    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->



    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container")
    </script>



    <script>
        $('#tab-container').easytabs();
    </script>
    
    
    <script>
        window.scrollReveal = new scrollReveal();
    </script>

    <script>
        $(document).on('click', '.yamm .dropdown-menu', function (e) {
            e.stopPropagation()
        })
    </script>

    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>

</body>

</html>