<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
     <!-- Latest compiled and minified CSS -->
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
   <!-- css3-mediaqueries.js for IE less than 9 -->
 <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/sticky.js"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/quote-slider.js" type="text/javascript"></script>
    <title>Dynatrace APM Experts</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>


       <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->

     
     
     
    <!-- start intro container-->
    <div class="col-md-12 experts-intro">
        <div class="container header" data-scroll-reveal="enter from left over 1s">
            <br>
            <br>
            <br>
            <h1><span>Meet our team<span class="spacer">&nbsp;</span></h1>
            <p>
                <span>
                         Don’t reach the summit. <strong>Own it.</strong><span class="spacer">&nbsp;</span> 
                <br>
            </p>
            <br>
            <br>
        </div>
    </div>
    <!--end Intro container-->


    <!--sticky nav container-->
    <div class="col-lg-12 col-md-12 col-sm-12 sticky hidden-xs">
        <div class="container">
            <div id='cssmenu' class=" col-lg-7 col-md-12 col-sm-12">
                <ul>
                    <li><a href='#guardians'><span>Guardians</span></a>
                    </li>
                     <li><a href='#partners'><span>Partners</span></a>
                    </li>
                    <li><a href='#community'><span>Community</span></a>
                    </li>
                    <li><a href='#enablement'><span>Enablement</span></a>
                    </li>
                    <li><a href='#support'><span>Support</span></a>
                    </li>
                    <li class='last'><a href='#csm'><span>CSM</span></a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-5 hidden-md hidden-sm snap-buttons">
                <a class="default-button">JOIN</a>
            </div>

        </div>
    </div>
    <!--end Sticky Nav-->




    <!--start guardians container-->
    <div class="col-lg-12 col-md-12 col-sm-12 guardians striped">
        <div class="container experts">
            <div class="titles">

                <h2 class="text-center"><a id="guardians">&nbsp;</a>GUARDIANS</h2>
                <p class="text-center">Your own personal APM superhero.</p>
                <hr>
            </div>
            <!--start split containers-->
            <div class="col-lg-6 col-md-6">
                <h4>MAD TRAINING, SKILLS COMMITMENT AND CHARACTER.</h4>
                <p>Our on-of-a-kind training program is university accredited.
                    <br>I'm as comfortable in a boardroom as I am in a data center</p>
                <p>I'm hand-selected to fit your needs. I can relocate to your site or work remotely—your call. Either way, I'm dedicated to your success.</p>
                <p>I'm backed up by the worlds best team of APM professionals.
                    <br>I've got crazy expertise at my figertips to get the job done - and done right.</p>
                <p>I take my responsibility very seriously — if you're not successful, I'm not successful. I'm also the face of Compuware APM — and I'm proud of that.</p>
            </div>
            <div class="col-lg-1 col-md-1">&nbsp;</div>
            <div class="col-lg-5 col-md-5 quote-slider">
                <div class="quote-cont">
                    <div class="quote-1">
                        <p>"Our One-of-a-kind training program is university accredited."</p>
                        <p class="source">-John Doe</p>
                    </div>

                    <div class="quote-2">
                        <p>"We've got the full stack developers you need"</p>
                        <p class="source">-John Doe</p>
                    </div>

                    <div class="quote-3">
                        <p>"From day one, our clients are priority"</p>
                        <p class="source">-John Doe</p>
                    </div>
                </div>

                <div class="qt-pic">
                    <img class="qt-1 active-quote img-round" src="assets/img/one.jpg">
                    <img class="qt-2 img-round static" src="assets/img/two.jpg">
                    <img class="qt-3 img-round static" src="assets/img/three.jpg">
                </div>


            </div>


        </div>
    </div>
    <!--end guardians container-->

   
    <!--Start Partners Container-->

    <div class="col-lg-12 col-md-12 col-sm-12 partners striped">
        <div class="container">
            <div class="titles">

                <h2 class="text-center"><a id="partners">&nbsp;</a>Partners</h2>
                <p class="text-center">Your own personal APM superhero.</p>
                <hr>
            </div>
            <!--start split containers-->
            
            <div class="col-lg-5 col-md-5 quote-slider">
                <div class="quote-cont">
                    <div class="quote-13">
                        <p>"Our One-of-a-kind training program is university accredited."</p>
                        <p class="source">-John Doe</p>
                    </div>

                    <div class="quote-14">
                        <p>"We've got the full stack developers you need"</p>
                        <p class="source">-John Doe</p>
                    </div>

                    <div class="quote-15">
                        <p>"From day one, our clients are priority"</p>
                        <p class="source">-John Doe</p>
                    </div>
                </div>

                <div class="qt-pic">
                    <img class="qt-13 img-round active" src="assets/img/one.jpg">
                    <img class="qt-14 img-round static" src="assets/img/two.jpg">
                    <img class="qt-15 img-round static" src="assets/img/three.jpg">
                </div>
            </div>

            
            <div class="col-lg-1 col-md-1">&nbsp;</div>
            
            <div class="col-lg-6 col-md-6">
                <h4>MAD TRAINING, SKILLS COMMITMENT AND CHARACTER.</h4>
                <p>Our on-of-a-kind training program is university accredited.
                    <br>I'm as comfortable in a boardroom as I am in a data center</p>
                <p>I'm hand-selected to fit your needs. I can relocate to your site or work remotely—your call. Either way, I'm dedicated to your success.</p>
                <p>I'm backed up by the worlds best team of APM professionals.
                    <br>I've got crazy expertise at my figertips to get the job done - and done right.</p>
                <p>I take my responsibility very seriously — if you're not successful, I'm not successful. I'm also the face of Compuware APM — and I'm proud of that.</p>
            </div>
            

        </div>
    </div>
    <!--end Partners Container-->

   
   
    <!--Start COMMUNITY Container-->

    <div class="col-lg-12 col-md-12 col-sm-12 partners striped">
        <div class="container">
            <div class="titles">

                <h2 class="text-center"><a id="community">&nbsp;</a>Dynatrace Community</h2>
                <p class="text-center">Encouraging immediate gratification</p>
                <hr>
            </div>
            <!--start split containers-->
            <div class="col-lg-6 col-md-6">
                <h4>MAD TRAINING, SKILLS COMMITMENT AND CHARACTER.</h4>
                <p>We totally support getting answers NOW. And with more than 82,000 of the best minds in the APM industry, you’ll get good…no, GREAT answers.  Seriously, it’s like MENSA for application management pros. And we thrive on sharing. We are the world’s largest community of APM geniuses and when great minds with a shared passion for application performance come together, well…you’ll have to join us to find out exactly what’s possible.</p><br>
                <br>
                <p>Because immediate gratification is a good thing.</p>
            </div>
            <div class="col-lg-1 col-md-1">&nbsp;</div>
            <div class="col-lg-5 col-md-5 quote-slider">
                <div class="quote-cont">
                    <div class="quote-16">
                        <p>"Our One-of-a-kind training program is university accredited."</p>
                        <p class="source">-John Doe</p>
                    </div>

                    <div class="quote-17">
                        <p>"We've got the full stack developers you need"</p>
                        <p class="source">-John Doe</p>
                    </div>

                    <div class="quote-18">
                        <p>"From day one, our clients are priority"</p>
                        <p class="source">-John Doe</p>
                    </div>
                </div>

                <div class="qt-pic">
                    <img class="qt-16 img-round active" src="assets/img/one.jpg">
                    <img class="qt-17 img-round static" src="assets/img/two.jpg">
                    <img class="qt-18 img-round static" src="assets/img/three.jpg">
                </div>


            </div>


        </div>
    </div>
    <!--end COMMUNITY Container-->

   
   
   
   
   
   
    <!--start enablement container-->
    <div class="col-lg-12 col-md-12 col-sm-12 enablement striped">
        <div class="container">
            <div class="titles">

                <h2 class="text-center"><a id="enablement">&nbsp;</a>Enablement</h2>
                <p class="text-center">Redefine YOUR possibility.</p>
                <hr>
            </div>
            <!--start split containers-->

            <div class="col-lg-5 col-md-5 quote-slider">
                <div class="quote-cont">
                    <div class="quote-4">
                        <p>"Enablement Quote One"</p>
                        <p class="source">-John Doe</p>
                    </div>

                    <div class="quote-5">
                        <p>"Enablement Quote Two"</p>
                        <p class="source">-John Doe</p>
                    </div>

                    <div class="quote-6">
                        <p>"Enablement Quote Three"</p>
                        <p class="source">-John Doe</p>
                    </div>
                </div>

                <div class="qt-pic">
                    <img class="qt-4 img-round active" src="assets/img/one.jpg">
                    <img class="qt-5 img-round static" src="assets/img/two.jpg">
                    <img class="qt-6 img-round static" src="assets/img/three.jpg">
                </div>


            </div>
            <div class="col-lg-1 col-md-1">&nbsp;</div>
            <div class="col-lg-6 col-md-6">
                <h4>BECAUSE GOOD ENOUGH JUST ISN'T GOOD ENOUGH</h4>
                <p>We've been called ninjas, smoke jumpers, surgeons, seals — we come in how, when and where you need us, we get the job done and we're gone. We're committed to doing work that works — fast</p>
                <p>We've got APM expertise oter haven't even dreamed of. We show you how to redefine what's possible, and then we help you achieve it.</p>
                <p>Never accept excuses, only results.</p>
            </div>


        </div>
    </div>
    <!--end enablement container-->
    
    
    
    


    <!--start Support Container-->
    <div class="col-lg-12 col-md-12 col-sm-12 support striped">
        <div class="container">
            <div class="titles">

                <h2 class="text-center"><a id="support">&nbsp;</a>Support</h2>
                <p class="text-center">Your own personal APM superhero.</p>
                <hr>
            </div>
            <!--start split containers-->
            
            <div class="col-lg-5 col-md-5 quote-slider">
                <div class="quote-cont">
                    <div class="quote-7">
                        <p>"We can define your goals."</p>
                        <p class="source">-John Doe</p>
                    </div>

                    <div class="quote-8">
                        <p>"We've got the full stack developers you need"</p>
                        <p class="source">-John Doe</p>
                    </div>

                    <div class="quote-9">
                        <p>"From day one, our clients are priority"</p>
                        <p class="source">-John Doe</p>
                    </div>
                </div>

                <div class="qt-pic">
                    <img class="qt-7 img-round active" src="assets/img/one.jpg">
                    <img class="qt-8 img-round static" src="assets/img/two.jpg">
                    <img class="qt-9 img-round static" src="assets/img/three.jpg">
                </div>
            </div>
        <div class="col-lg-1 col-md-1">&nbsp;</div>
        <div class="col-lg-6 col-md-6">
                <h4>MAD TRAINING, SKILLS COMMITMENT AND CHARACTER.</h4>
                <p>Our on-of-a-kind training program is university accredited.
                    <br>I'm as comfortable in a boardroom as I am in a data center</p>
                <p>I'm hand-selected to fit your needs. I can relocate to your site or work remotely—your call. Either way, I'm dedicated to your success.</p>
                <p>I'm backed up by the worlds best team of APM professionals.
                    <br>I've got crazy expertise at my figertips to get the job done - and done right.</p>
                <p>I take my responsibility very seriously — if you're not successful, I'm not successful. I'm also the face of Compuware APM — and I'm proud of that.</p>
            </div>
            

        </div>
    </div>
    <!--end Support Container-->


    <!--Start Customer Success Managers Container-->
    <div class="col-lg-12 col-md-12 col-sm-12 csm striped">
        <div class="container">
            <div class="titles">

                <h2 class="text-center"><a id="csm">&nbsp;</a>Customer Success Managers</h2>
                <p class="text-center">Redefine YOUR possibility.</p>
                <hr>
            </div>
            <!--start split containers-->

            <div class="col-lg-6 col-md-6">
                <h4>BECAUSE GOOD ENOUGH JUST ISN'T GOOD ENOUGH</h4>
                <p>We've been called ninjas, smoke jumpers, surgeons, seals — we come in how, when and where you need us, we get the job done and we're gone. We're committed to doing work that works — fast</p>
                <p>We've got APM expertise oter haven't even dreamed of. We show you how to redefine what's possible, and then we help you achieve it.</p>
                <p>Never accept excuses, only results.</p>
            </div>
           <div class="col-lg-1 col-md-1">&nbsp;</div>
            <div class="col-lg-5 col-md-5 quote-slider">
                <div class="quote-cont">
                    <div class="quote-10">
                        <p>"Enablement Quote One"</p>
                        <p class="source">-Ramachandran Padmanabhian</p>
                    </div>

                    <div class="quote-11">
                        <p>"Enablement Quote Two"</p>
                        <p class="source">-John Doe</p>
                    </div>

                    <div class="quote-12">
                        <p>"Enablement Quote Three"</p>
                        <p class="source">-John Doe</p>
                    </div>
                </div>

                <div class="qt-pic">
                    <img class="qt-10 img-round active" src="assets/img/one.jpg">
                    <img class="qt-11 img-round static" src="assets/img/two.jpg">
                    <img class="qt-12 img-round static" src="assets/img/three.jpg">
                </div>
            </div> 
       </div>
    </div>
    <!--End Customer Success Manager Container-->


   





    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->


    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>






    <script>
        $('#tab-container').easytabs();
    </script>
    <script>
        window.scrollReveal = new scrollReveal();
    </script>

    <script>
        $(document).on('click', '.yamm .dropdown-menu', function (e) {
            e.stopPropagation()
        })
    </script>

    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>
    <script>
        $(".sticky").stick_in_parent(".sticky-cont")
    </script>

</body>

</html>