<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
    <div class="container">



        <div class="col-lg-3 col-md-3 col-sm-6">
            <p class="footer">PRODUCTS</p>
            <ul class="footer-nav">
                <li><a href="/en/products/application-monitoring.html">Dynatrace Application Monitoring</a>
                </li>
                <li><a href="/en/products/user-experience-management.html">Dynatrace User Experience Management</a>
                </li>
                <li><a href="/en/products/synthetic-monitoring.html">Dynatrace Synthetic Monitoring</a>
                </li>
                <li><a href="/en/products/data-center-real-user-monitoring.html">Dynatrace Data Center RUM</a>
                </li>
            </ul>
            <br>
        </div>



        <div class="col-lg-2 col-md-2 col-sm-6">
            <p class="footer">EXPERTISE</p>
            <ul class="footer-nav">
                <li><a href="/en/expertise/experts.html">Experts</a>
                </li>
                <li><a href="/en/expertise/community.html">Community</a>
                </li>
                <li><a href="/en/expertise/education.html">Education</a>
                </li>
                <li><a href="/en/partners.html">Partners</a>
                </li>
                <li><a href="http://info.dynatrace.com/contact_sales_ww_registration.html">Contact Sales</a>
                </li>
            </ul>
            <br>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-6">
            <p class="footer">RESOURCES</p>
            <ul class="footer-nav">
                <li><a href="/en/products/plugins.html">Plugins</a>
                </li>
                <!--<li><a href="/en/resources.html">Resource Library</a>
                </li>-->
                <li><a href="/en/products/dynatrace-free-trial.html">Free Trial</a>
                </li>
                <li><a href="/en_us/application-performance-management/products/performance-center.html">Performance Test Center</a>
                </li>
                <li><a href="/en_us/application-performance-management/benchmarks/view-benchmarks.html">Benchmarks</a>
                </li>


            </ul>
        </div>


        <div class="col-lg-2 col-md-2 col-sm-6">
            <p class="footer">PARTNERS</p>
            <ul class="footer-nav">
                <li><a href="/en/partners.html">Partner Program</a>
                </li>
                <li><a href="http://info.dynatrace.com/partner_recruitment_ww_registration.html">Become a Partner</a>
                </li>
                <li><a href="https://login.compuwareapm.com/openam/UI/Login?realm=/apm&amp;spEntityID=https%3A%2F%2Fcommunity.compuwareapm.com%2Fshibboleth&amp;goto=http%3A%2F%2Flogin.compuwareapm.com%2Fopenam%2Fidpssoinit%3FmetaAlias%3D%2Fapm%2Fidp%26spEntityID%3Dhttps%3A%2F%2Fcommunity.compuwareapm.com%2Fshibboleth%26binding%3Durn%3Aoasis%3Anames%3Atc%3ASAML%3A2.0%3Abindings%3AHTTP-POST%26RelayState%3Dhttps%253A%252F%252Fcommunity.compuwareapm.com%252Fcommunity%252Fpages%252Fviewpage.action%253FspaceKey%253DPARTNER%2526title%253DHome">Partner Portal</a>
                </li>
                <li><a href="/en/partners/selling-partners.html">Selling Partners</a>
                </li>
                
                <li><a href="/en/partners/technology-aliances.html">Technology Alliances</a>
                </li>
                
                <li><a href="/en/partners/service-providers.html">Service Providers</a>
                </li>
            </ul>
            <br>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-6">
            <p class="footer">ABOUT US</p>
            <ul class="footer-nav">
                <li><a href="/en/about-us/company.html">Company</a>
                </li>
                <li><a href="/en/about-us/leadership.html">Leadership</a>
                </li>
                <li><a href="/en/about-us/careers.html">Careers</a>
                </li>
                <li><a href="/en/about-us/locations.html">Locations</a>
                </li>
                <li><a href="/en/about-us/news.html">News</a>
                </li>
                 <li><a href="/en/about-us/events.html">Events</a>
                </li>
                
            </ul>

        </div>

    </div>


    <div class="container social">
        <hr>
        <br>
        <h3 class="text-center"><strong>JOIN</strong> US ON</h3>
<br>
        <p class="text-center">
            <a href="https://www.facebook.com/dynatrace"><i class="fa fa-2x fa-facebook social-icon"></i></a> 
            <a href="https://twitter.com/dynatrace" target="_blank"><i class="fa fa-twitter fa-2x social-icon"></i></a> 
            <a href="https://www.linkedin.com/company/dynatrace" target="_blank"><i class="fa fa-linkedin fa-2x social-icon"></i></a> 
            <a href="https://plus.google.com/b/107470522594722380368/107470522594722380368/posts" target="_blank"><i class="fa fa-google-plus fa-2x social-icon"></i></a>         <a href="https://www.youtube.com/channel/UCcYJ-5q_AfmjQ4XTjTS0o3g" target="_blank"><i class="fa fa-youtube-play fa-2x social-icon"></i></a>  


        </p>
    </div>

</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
    <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-12 copyright">
            <p>© 2014 COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 legal">
            <p><a href="http://www.compuware.com/en_us/about/privacy.html">PRIVACY</a> | <a href="http://www.compuware.com/en_us/about/legal.html">LEGAL</a> | <a href="http://www.compuware.com/en_us/about/accessibility.html">ACCESSIBILITY</a> | <a href="/en/sitemap.html">SITEMAP</a>
            </p>
        </div>

    </div>
</div>