<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/stylesheet.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <!-- css3-mediaqueries.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
    <![endif]-->
    <title>Welcome to Dynatrace APM</title>

</head>





<body>

    <div class="col-md-12 topbar hidden-xs">
        <div class="container">
            <div class="col-md-8">&nbsp;</div>
            <div class="col-md-4">
                <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
                </p>
            </div>
        </div>
    </div>


    <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace-Application-Monitoring.html">Dynatrace Application Monitoring</a></h3>
                                        </li>

                                        <li>
                                            <h2>User Insights Insights:</h2>
                                            <h3><a href="Dynatrace-UX-Management.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="Dynatrace-Synthetic-Monitoring.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>

                                        <li>

                                            <h2>User Insights Insights:</h2>
                                            <h3><a href="Dynatrace-Data-Center-RUM.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="technology-java.html">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="technology-.net.html">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="technology-php.html">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="technology-sap.html">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="technology-citrix.html">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="technology-oracle.html">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects-production-monitoring.html">Production Monitoring</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects-performance-engineering.html">Performance Engineering</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects-%20user-analytics.html">User Analytics</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects-launch-readiness.html">Launch Readiness</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>

                                        <li>
                                            <h2><a href="#">Mobile & Omni-Channel</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-big-data.html">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-aanpm.html">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-devops.html">DevOps</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-education.html">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="about-us-company.html">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about-us-leadership.html">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about-us-news.html">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about-us-events.html">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->


    <!-- start intro container-->
    <div class="col-md-12 home-topblock">
        <div class="container offset">
            <h1>WE FOCUS ON THE DETAILS</h1>
            <h2>SO YOU CAN SEE THE BIG PICTURE</h2>
            <hr>
            <p class="project-title">Learn what compuware <strong>Application Performance Management </strong>can do for you.
                <br>
                <br>
                <a href="#dynatrace-services"><span style="color: rgba(255,255,255,.55);"><i class="fa fa-2x fa-angle-down">&nbsp;</i></span></a>
            </p>


            <!--start top containers-->
            <div class="col-lg-12 col-md-12 col-sm-12 dynatrace-services" id="dynatrace-services">

                <div class="cyan" data-scroll-reveal="wait .3s then enter from bottom over .75s">
                    <div class="cyan-contain">
                        <p class="">PRODUCTION MONITORING</p>
                    </div>
                    <div class="init-overlay-wrap">
                        <div class="init-overlay">
                            <p class="hidden-xs">I don’t have time for scavenger hunts. I need to zero in on the detail and fix the problem—fast.</p>
                            <br>
                            <p><a href="projects-production-monitoring.html"><span style="color:#2fae59; font-weight: 600; font-size:1.15em;">LEARN MORE <i class="fa fa-chevron-circle-right"></i></span></a>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="green" data-scroll-reveal="wait .6s then enter from bottom over .75s">
                    <div class="green-contain">
                        <p>PERFORMANCE ENGINEERING</p>
                    </div>
                    <div class="init-overlay-wrap">
                        <div class="init-overlay">
                            <p class="hidden-xs">To deliver flawless releases faster, I need performance data every team can trust.</p>
                            <br>
                            <p><a href="projects-performance-engineering.html"><span style="color:#3099b0; font-weight: 600; font-size:1.15em;">LEARN MORE <i class="fa fa-chevron-circle-right"></i></span></a>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="purple" data-scroll-reveal="wait .9s then enter from bottom over .75s">
                    <div class="purple-contain">
                        <p>USER ANALYTICS</p>
                    </div>
                    <div class="init-overlay-wrap">
                        <div class="init-overlay">
                            <p class="hidden-xs">My customers are real people, not random samples. To keep them happy, I need to make every visit count.</p>
                            <br>
                            <p><a href="projects-%20user-analytics.html"><span style="color:#fa4b42; font-weight: 600; font-size:1.15em;">LEARN MORE <i class="fa fa-chevron-circle-right"></i></span></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="yellow" data-scroll-reveal="wait 1.2s then enter from bottom over .75s">
                    <div class="yellow-contain">
                        <p>LAUNCH READINESS</p>
                    </div>
                    <div class="init-overlay-wrap monitoring">
                        <div class="init-overlay">
                            <p class="hidden-xs">I need to predict the future and get it right, before the first user clicks.
                                <br>
                                <br>
                            </p>
                            <br>
                            <p><a href="projects-launch-readiness.html"><span style="color:#9141b6; font-weight: 600; font-size:1.15em;">LEARN MORE <i class="fa fa-chevron-circle-right"></i></span></a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <!--end top containers-->
        </div>
    </div>
    <!--end Intro container-->


    <!--social statistics container-->
    <div class="col-md-12">
        <div class="container">
            <div class="dyna-stats">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 social-stats">
                    <img class="img-responsive img-center" src="assets/img/downloads.png">
                    <p>#<span class="timer" id="customers" data-from="10" data-to="1" data-speed="1000" style="font-size:3em; color:#6ea634;"><strong>1</strong></span>
                        <br>
                        <span style="font-size: 1.2em; font-style:italic; opacity: .65;">in APM Market Share</span>
                    </p>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 social-stats">
                    <img class="img-responsive img-center" src="assets/img/users.png">


                    <p><span class="timer" id="customers" data-from="5600" data-to="5700" data-speed="1000" style="font-size:3em; color:#6ea634;"><strong>5,700</strong></span>
                        <br>
                        <span style="font-size: 1.2em; font-style:italic; opacity: .65;">Global Customers</span>
                    </p>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 social-stats">
                    <img class="img-responsive img-center" src="assets/img/companies.png">
                    <p><span class="timer" id="customers" data-from="81000" data-to="82000" data-speed="1000" style="font-size:3em; color:#6ea634;"><strong>82,000</strong></span>
                        <br>
                        <span style="font-size: 1.2em; font-style:italic; opacity: .65;">Community Geniuses</span>
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 social-stats">
                    <img class="img-responsive img-center" src="assets/img/countries.png">
                    <p><span class="timer" id="netpromo" data-from="75" data-to="89" data-speed="1000" style="font-size:3em; color:#6ea634;"><strong>89</strong></span>
                        <br>
                        <span style="font-size: 1.2em; font-style:italic; opacity: .65;">Net Promoter Score</span>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <!--end social statistics container-->



    <!--start Our Customers Container-->
    <div class="col-lg-12 col-md-12 col-sm-12 dyna-customers">
        <div class="container" style="text-align:center;">
            <div class="col-md-2 col-sm-6">
                <img src="assets/img/home-intuit.png">
            </div>
            <div class="col-md-2 col-sm-6">
                <img src="assets/img/home-yahoo.png">
            </div>
            <div class="col-md-2 col-sm-6">
                <img src="assets/img/home-cisco.png">
            </div>
            <div class="col-md-2 col-sm-6">
                <img src="assets/img/home-linkedin.png">
            </div>
            <div class="col-md-2 col-sm-6">
                <img src="assets/img/home-wellfargo.png">
            </div>
            <div class="col-md-2 col-sm-6">
                <img src="assets/img/home-reuters.png">
            </div>

            <!--<div class="customer-width">
            <img src="assets/img/home-china-mobile.png">
            </div>-->

            <div class="col-md-12">
                <br>
                <br>
                <p class="text-center"><strong><a href="/customer-home.html">VIEW ALL CUSTOMERS</a></strong>&nbsp;<i class="fa fa-chevron-right">&nbsp;</i>
                </p>
            </div>
        </div>

    </div>
    <!--end Our Customers Container-->


    <!--start Video Container-->
    <div class="col-lg-12 col-md-12 col-sm-12 apm-video">
        <div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
            <br>
        </div>

        <div class="col-lg-4 col-md-4 apm-video-player">
            <br>
            <script type="text/javascript" id="vidyard_embed_code_VFky8NhMUAyDO8OD0GkoYw" src="//play.vidyard.com/VFky8NhMUAyDO8OD0GkoYw.js?v=3.1&type=lightbox"></script>
            <div class="outer_vidyard_wrapper">
                <div class="vidyard_wrapper" onclick="fn_vidyard_VFky8NhMUAyDO8OD0GkoYw();"><img class="playhead" src="assets/img/playhead.png">
                    <div class="vidyard_play_button">
                        <a href="javascript:void(0);"></a>
                    </div>
                </div>
            </div>




        </div>
        <div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
            <br>
        </div>


        <!-- Modal -->
        <div class="modal fade apm-home-video" id="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <!--<h4 class="modal-title" id="myModalLabel">COMPUWARE APM CUSTOMER TESTIMONY</h4>-->
                    </div>
                    <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="vidyard_iframe" src="//play.vidyard.com/3LEzHdHNm1MEXTVFgAdzXw.html?v=3.1" width="640" height="360" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end modal-->
    </div>
    <!--end Video Container-->


    <!--APM Bottom Four Containers-->
    <div class="container news">
        <h2 class="text-center">NEWS & EVENTS</h2>
        <hr>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 benchmarks">
                <p class="text-center"><i>Benchmarks</i>
                </p>
                <img class="img-responsive img-center" src="/assets/img/benchmarks.png">
                <br>
                <h4 class="text-center"><strong>Never pick a fair fight</strong></h4>
                <br>
                <br>
                <p class="text-center">
                    Know your competition’s strengths and weaknesses and use them to your advantage. Dynatrace Industry Benchmarks are the definitive source for mobile and web performance measurements for every serious business. Learn, adapt, win.</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 news-cont">
                <p class="text-center"><i>News</i>
                </p>
                <img class="img-responsive img-center" src="/assets/img/gartner.png">
                <br>
                <h4 class="text-center"><strong>You can’t argue with <br>1st place.</strong></h4>
                <br>
                <p class="text-center">You can’t argue with 1st place. Gartner just named (Compuware) Dynatrace the global APM market share leader for the second year in a row. That means that you trust us with your applications more than any of our competition—by a lot. It’s a win-win…again. ​</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 events">
                <p class="text-center"><i>Events</i>
                </p>
                <img class="img-responsive img-center" src="/assets/img/events.png">
                <br>
                <h4 class="text-center"><strong>Perform Global User Conference 2014</strong></h4>
                <br>
                <p class="text-center">Perform Global User Conference 2014
                    <br> Register now for the 2014 Perform Global User Conference and how others are solving their APM challenges and discovering ways to save time, improve processes and increase the value of their APM investment.</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 freemiums">
                <p class="text-center"><i>Freemiums</i>
                </p>
                <img class="img-responsive img-center" src="/assets/img/freemiums.png">
                <br>
                <h4 class="text-center"><strong>Test yourself before users give you a failing grade.</strong></h4>
                <br>
                <p class="text-center">90% of unhappy customers just leave and never look back.
                    <br> Are you the last to know why customers are jumping ship?
                    <br> Get your FREE personalized report today and know how your users experience your website.</p>
            </div>

        </div>

        <div class="row">
            <br>
            <p class="text-center"><strong><a href="#">VIEW ALL NEWS & EVENTS</a></strong>&nbsp;<i class="fa fa-chevron-right">&nbsp;</i>
            </p>
            <br>
        </div>
    </div>
    <!--End APM Bottom Containers-->










    <!--start standard footer-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="/expertise-community.html">Community</a>
                    </li>
                    <li><a href="/experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="/partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="#">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="#">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="/about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i>


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <div class="col-md-4 bottom-color-blue"></div>
    <div class="col-md-4 bottom-color-red"></div>
    <div class="col-md-4 bottom-color-green"></div>
    <!--end standard footer-->



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>






    <div class="hidden">
        <script type="text/javascript">
            <!--//--><![CDATA[//><!--

            if (document.images) {
                img1 = new Image();
                img2 = new Image();
                img3 = new Image();
                img4 = new Image();

                img1.src = "/assets/img/Photo1-cyan.jpg";
                img2.src = "/assets/img/Photo2-green.jpg";
                img3.src = "/assets/img/Photo3-purple.jpg";
                img4.src = "/assets/img/Photo4-yellow.jpg";
            }
            //--><!]]>
        </script>
    </div>



    <script src="assets/javascripts/bootstrap/jquery.countTo.js"></script>

    <script type="text/javascript">
        jQuery(function ($) {
            // custom formatting example
            $('#market').data('countToOptions', {
                formatter: function (value, options) {
                    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                }
            });

            $('#customers').data('countToOptions', {
                formatter: function (value, options) {
                    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                }
            });
            $('#community').data('countToOptions', {
                formatter: function (value, options) {
                    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                }
            });
            $('#netpromo').data('countToOptions', {
                formatter: function (value, options) {
                    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                }
            });



            // custom callback when counting completes
            $('#countdown').data('countToOptions', {
                onComplete: function (value) {
                    $(this).text('BLAST OFF!').addClass('red');
                }
            });



            // start all the timers

            $('.timer').each(count);



            function count(options) {
                var $this = $(this);
                options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                $this.countTo(options);
            }
        });
    </script>










    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

        // Bind click handler to menu items
        // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

        // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container")
    </script>


    <script>
        $('#tab-container').easytabs();
    </script>



    <script>
        window.scrollReveal = new scrollReveal();
    </script>




    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>


    <script>
        $('a[href*="#"]').click(function (e) {
            e.preventDefault();
            if ($(this).attr('href') == '#') {
                $('html, body').animate({
                    scrollTop: $('body').offset().top
                }, 1000);
                window.location.hash = '';
            } else {
                $('html, body').animate({
                    scrollTop: $($.attr(this, 'href')).offset().top - $(this).height()
                }, 1000);
                window.location.hash = $(this).attr('href');
            }
            return false;
        });
    </script>



</body>

</html>