<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <title>DynaTrace APM Initiatives Big Data</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>


    <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->

  


    <!--Title Wrapper-->
    <div class="col-md-12 init-intro">
        <div class="container">
            <div class="init-cont">
                <h1><span style="background-color:rgba(0,0,0,.45); padding: 15px; color: #ffffff; font-size: 1.1em; font-weight:200;">BIG DATA</span></h1>
            </div>
        </div>
    </div>
    <!--End Title Wrapper-->






   <div class="col-md-12 outer-wrap">
        <!--Start Content Container-->
        <div class="apm-init-outer">
            <div class="container apm-init-features">
                <div class="col-lg-7 col-md-7 col-sm-5 hidden-xs">
                    <img class="img-responsive" src="assets/img/cloud1.png">
                </div>

                <div class="col-md-1 hidden-xs">&nbsp;</div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h2>Big Data does not have to mean Big Problems</h2>
                    <p>Don’t spend days tracking down problems. Quickly identify the root cause of poor performance in Hadoop and NoSQL and free up your experts to focus on real work.</p>
 <p>
dynatrace for Big Data restores visibility and puts you back in control by providing deep insight into your Hadoop jobs and NoSQL transactions.
</p>
                    <br>
                </div>
            </div>
        </div>


        <div class="apm-init-outer">
            <div class="container apm-init-features">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h2>Humanize Your Data</h2>
                    <p>Enrich the analysis of your machine data in Splunk with rich end-user transaction data from dynatrace PurePath[tm] analytics.</p>
                    <ul>
                        <li>Gain 100% visibility into user behavior</li>
                        <li>Deep dive with PurePath[tm] analytics</li>
                        <li>Enrich with machine data</li>
                    </ul>
                    <br>
                    <a href="/initiatives-big-data-splunk.html" class="default-button">LEARN MORE</a>
                </div>
                <div class="col-md-1 hidden-xs">&nbsp;</div>
                <div class="col-lg-7 col-md-7 col-sm-5 hidden-xs">
                    <img class="img-responsive" src="assets/img/cloud2.png">
                </div>
            </div>
        </div>


        <div class="apm-init-outer">
            <div class="container apm-init-features">
                <div class="col-lg-7 col-md-7 col-sm-5 hidden-xs">
                    <img class="img-responsive" src="assets/img/cloud3.png">
                </div>

                <div class="col-md-1 hidden-xs">&nbsp;</div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h2>Speed up Hadoop jobs</h2>
                    <p>Profile Hadoop jobs with the ability to drill down to the root cause of bottlenecks, exposing the method-level code responsible for constraints.</p>
                    <ul>
                        <li>Monitor and profile Hadoop jobs</li>
	                    <li>Discover bottlenecks and root cause</li>
	                    <li>Track utilization for consumption billing</li>
                    </ul>
                    <br>
                    <a href="initiatives-big-data-hadoop.html" class="default-button">LEARN MORE</a>
                </div>
            </div>
        </div>


        <div class="apm-init-outer">
            <div class="container apm-init-features">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h2>Blazing Fast NoSQL</h2>
                    <p>Using Cassandra, MongoDB, HBase or AWS DynamoDB? Going from RDBMS or traditional SQL to NoSQL?
Regain speed by quickly identifying bottlenecks from seeing into 100% of NoSQL transactions, from user click to database.
</p>
                    <br>
                    <a href="initiatives-big-data-nosql.html" class="default-button">LEARN MORE</a>
                </div>
                <div class="col-md-1 hidden-xs">&nbsp;</div>
                <div class="col-lg-7 col-md-7 col-sm-5 hidden-xs">
                    <img class="img-responsive" src="assets/img/cloud2.png">
                </div>
            </div>
        </div>

    </div>
    <!--End Content Container-->

    <!--apm pre container-->
   <div class="col-md-12 apm-pre-footer">
   <div class="container">
  <p>RELATED PRODUCTS</p>
  </div>
</div>
<div class="col-md-6 apm-pre-footer-wrap">
  <a href="#"><p>DYNATRACE APPLICATION MONITORING &nbsp; <i class="fa fa-chevron-right"></i></p></a>
</div>
<div class="col-md-6 apm-pre-footer-wrap">
  <a href="#"><p>DYNATRACE USER EXPERIENCE MANAGEMENT &nbsp; <i class="fa fa-chevron-right"></i></p></a>
</div>

   <!--end apm support container-->


    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->


    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container");
    </script>



    <script>
        $('#tab-container').easytabs();
    </script>
    <script>
        window.scrollReveal = new scrollReveal();
    </script>

    

    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>

</body>

</html>