<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
     <!-- Latest compiled and minified CSS -->
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
   <!-- css3-mediaqueries.js for IE less than 9 -->
 <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
    <title>DynaTrace APM Initiatives Overview</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>



       <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->

      
      

    <!--Title Wrapper-->
    <div class="col-md-12 init-overview-intro">
        <div class="container">
            <div class="init-cont">
                <h1><span style="background-color:rgba(0,0,0,.45); padding: 15px; color: #ffffff; font-size: 1.1em; font-weight:200;">CLOUD</span></h1>
            </div>
        </div>
    </div>
    <!--End Title WRapper-->



    <!--Start Micro-Nav-->
    <div class="col-lg-12 col-md-12 col-sm-12 micro-nav-wrap sticky">
        <div class="container micro-nav-inner">
            <p><a href="#"><span style="color:#b7b8bb"><i class="fa fa-chevron-circle-left"></i> 
            <script>
        document.write('<a href="' + document.referrer + '">Back</a>');
</script>
                
                        
            </span></a>&nbsp; | &nbsp;<span style="color:#222222; font-size: 1.3em;">Overview</span>
            </p>
        </div>
    </div>
    <!--End Micro Nav-->


    <!--Start Content Container-->
    <div class="container">
        <div class="content-inner">

            <!--container one-->
            <div class="col-md-12 section">
                <h2>SECTION TITLE ONE</h2>
                <br>
                <img class="img-responsive img-center" src="http://placehold.it/480x245">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes P. Iam contemni non poteris. Uterque enim summo bono fruitur, id est voluptate. Duo Reges: constructio interrete. Vulgo enim dicitur: Iucundi acti labores, nec male Euripidesconcludam, si potero, Latine; Vitiosum est enim in dividendo partem in genere numerare. Quae diligentissime contra Aristonem dicuntur a Chryippo. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane.</p>

                <p>Ergo in utroque exercebantur, eaque disciplina effecit tantam illorum utroque in genere dicendi copiam. Sed haec nihil sane ad rem; Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. Sic enim censent, oportunitatis esse beate vivere. Ita multo sanguine profuso in laetitia et in victoria est mortuus. Bonum incolumis acies: misera caecitas. Poterat autem inpune; Eam stabilem appellas. Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint.</p>
                <br>
                <button class="secondary-button cta-button">CALL TO ACTION</button>
            </div>
            <!--container one-->
            <!--container two-->
            <div class="col-md-12 section">
                <h2>SECTION TITLE TWO</h2>
                <br>
                <img class="img-responsive img-center" src="http://placehold.it/480x245">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes P. Iam contemni non poteris. Uterque enim summo bono fruitur, id est voluptate. Duo Reges: constructio interrete. Vulgo enim dicitur: Iucundi acti labores, nec male Euripidesconcludam, si potero, Latine; Vitiosum est enim in dividendo partem in genere numerare. Quae diligentissime contra Aristonem dicuntur a Chryippo. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane.</p>

                <p>Ergo in utroque exercebantur, eaque disciplina effecit tantam illorum utroque in genere dicendi copiam. Sed haec nihil sane ad rem; Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. Sic enim censent, oportunitatis esse beate vivere. Ita multo sanguine profuso in laetitia et in victoria est mortuus. Bonum incolumis acies: misera caecitas. Poterat autem inpune; Eam stabilem appellas. Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint.</p>
                <br>
                <button class="secondary-button cta-button">CALL TO ACTION</button>
            </div>
            <!--container two-->


            <!--container Three-->
            <div class="col-md-12 section">
                <h2>SECTION TITLE THREE</h2>
                <br>
                <img class="img-responsive img-center" src="http://placehold.it/480x245">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes P. Iam contemni non poteris. Uterque enim summo bono fruitur, id est voluptate. Duo Reges: constructio interrete. Vulgo enim dicitur: Iucundi acti labores, nec male Euripidesconcludam, si potero, Latine; Vitiosum est enim in dividendo partem in genere numerare. Quae diligentissime contra Aristonem dicuntur a Chryippo. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane.</p>

                <p>Ergo in utroque exercebantur, eaque disciplina effecit tantam illorum utroque in genere dicendi copiam. Sed haec nihil sane ad rem; Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. Sic enim censent, oportunitatis esse beate vivere. Ita multo sanguine profuso in laetitia et in victoria est mortuus. Bonum incolumis acies: misera caecitas. Poterat autem inpune; Eam stabilem appellas. Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint.</p>
                <br>
                <button class="secondary-button cta-button">CALL TO ACTION</button>
            </div>
            <!--container Three-->


            <!--container Four-->
            <div class="col-md-12 section">
                <h2>SECTION TITLE FOUR</h2>
                <br>
                <img class="img-responsive img-center" src="http://placehold.it/480x245">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes P. Iam contemni non poteris. Uterque enim summo bono fruitur, id est voluptate. Duo Reges: constructio interrete. Vulgo enim dicitur: Iucundi acti labores, nec male Euripidesconcludam, si potero, Latine; Vitiosum est enim in dividendo partem in genere numerare. Quae diligentissime contra Aristonem dicuntur a Chryippo. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane.</p>

                <p>Ergo in utroque exercebantur, eaque disciplina effecit tantam illorum utroque in genere dicendi copiam. Sed haec nihil sane ad rem; Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. Sic enim censent, oportunitatis esse beate vivere. Ita multo sanguine profuso in laetitia et in victoria est mortuus. Bonum incolumis acies: misera caecitas. Poterat autem inpune; Eam stabilem appellas. Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint.</p>
                <br>
                <button class="secondary-button cta-button">CALL TO ACTION</button>
            </div>
            <!--container Four-->



        </div>
    </div>

    <!--End Content Container-->






    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->


    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container")
    </script>



    <script>
        $('#tab-container').easytabs();
    </script>
    <script>
        window.scrollReveal = new scrollReveal();
    </script>

    <script>
        $(document).on('click', '.yamm .dropdown-menu', function (e) {
            e.stopPropagation()
        })
    </script>

    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>

</body>

</html>