
    <div class="container">




        <div class="row bio-top">
            <!--starts the first row with Bios-->

            <div class="row">
                <!--John Van Siclen Headshot-->
                <div class="col-md-4 bio">
                    <!--John Van Siclen Headshot-->
                    <div class="col-sm-12 bio-jvs">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/john.jpeg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>John Van Siclen</h3>
                            <p><i>Chief Executive Officer</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('jvs-bio');">View Bio &nbsp;<i class="fa fa-check-circle"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--John Van Siclen Headshot-->


                <!--Bernd Greifeneder Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-bg">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/bernd.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Bernd Greifeneder</h3>
                            <p><i>Chief Technology Officer</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('bg-bio');">View Bio <i class="fa fa-check-circle"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Bernd Greifeneder Headshot-->


                <!--Steve Tack Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-st">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/steve.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Steve Tack</h3>
                            <p><i>Vice President,<br> Product Management</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('st-bio');">View Bio <i class="fa fa-check-circle"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Steve Tack Headshot-->


            </div>
            <!--ends the row of headshots-->




            <!--full bio for row John,Bernd,Steve-->
            <div class="leadership_Bios col-md-12" id="jvs-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/jvs_square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <div class="bio-name">
                        <h4>John Van Siclen</h4>
                        <p><i>Chief Executive Officer</i>
                        </p>
                    </div>
                    <div class="bio-body">
                        <p>John, formerly CEO of dynaTrace (acquired by Compuware, 2011), became general manager of the Application Performance Management (APM) business unit in 2012. With over 30 years of experience in system and software companies such as NetFRAME, Informix and Interwoven, he has built a number of highly scalable businesses in some of the most competitive markets in technology. Most recently, he successfully reshaped Compuware’s APM business into the recognized leader in new generation APM through relentless focus on product innovation and customer success. CRN Magazine named Van Siclen a “Top 25 Disrupter” for his years of breaking the mold and advancing new models that drive superior customer value and accelerate business growth. The father of 4 boys, John has an AB from Princeton University and is a founding member of the New England Clean Energy executive program.</p>
                    </div>
                </div>
            </div>
            <!--end  JVS full bio-->


            <!--BG full-bio-->
            <div class="leadership_Bios col-md-12" id="bg-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/bg-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <div class="bio-name">
                        <h4>Bernd Greifeneder</h4>
                        <p><i>Chief Technology Officer</i>
                        </p>
                    </div>
                    <div class="bio-social">
                        <a href="https://twitter.com/berndgreif">
                            <img src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/twitter_block.png" alt="" />
                        </a>
                    </div>
                    <div class="bio-body">
                        <p>Bernd is a serial entrepreneur and in fact invented our patented PurePath® technology. With over 15 years in software engineering, and specifically in technology performance, Bernd’s vision and insight drives Dynatrace innovation as well as new technologies such as ruxit.com, a cloud native APM and analytics solution. Besides sailing his catamaran, he also acts as an advisor to startups, speaks at entrepreneurial events and supports academic research in the application performance space. Bernd has a Master of Science from Johannes Kepler University, Linz, Austria.</p>
                    </div>
                </div>
            </div>
            <!--end BG full bio-->


            <!--Steve Tack full-bio-->
            <div class="col-md-12 leadership_Bios" id="st-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/st-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>

                    <div class="bio-name">
                        <h4>Steve Tack</h4>
                        <p><i>Vice President, Product Management</i>
                        </p>
                    </div>
                    <div class="bio-social">
                        <a href="https://twitter.com/smtack">
                            <img src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/twitter_block.png" alt="" />
                        </a>
                    </div>
                    <div class="bio-body">
                        <p>Steve has been working in the software and IT services industry for almost 20 years and has contributed in key roles to leading the evolution and modernization of the IT performance, including the adoption of Dynatrace as one of the fastest growing APM solutions in the industry.  As Vice President for Product Management, he is responsible for product vision and go-to-market strategy.  Prior to this role, Steve has held management positions in product management, technical sales and engineering.  Steve also enjoys cycling, coaching and his children (not in that order).  Steve has B.A. in Economics from Kalamazoo College.</p>
                    </div>
                </div>
            </div>
            <!--end Steve Tack full bio-->


        </div>
        <!--ends the first row with bios-->







        <div class="row bio-top">
            <!--starts the second row with Bios-->

            <div class="row">

                <!--Terry Harshfield-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-th">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/terry.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Terry Harshfield</h3>
                            <p><i>Vice President,<br> Research and Technology</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('th-bio');">View Bio <i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Terry Harshfield-->

                <!--Nicolas Robbe Headshot-->
                <div class="col-md-4 bio">
                    <!--Nicolas Robbe Headshot-->
                    <div class="col-sm-12 bio-nr">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/nicolas.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Nicolas Robbe</h3>
                            <p><i>Chief Marketing Officer</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('nr-bio');">View Bio &nbsp;<i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Nicolas Robbe Headshot-->


                <!--Andrew Hittle Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-ah">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/andrew.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Andrew Hittle</h3>
                            <p><i>Vice President,<br> Customer Services</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('ah-bio');">View Bio <i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Andrew Hittle Headshot-->


            </div>
            <!--ends the row of headshots-->






            <!--full bio for row Terry,Nicolas,Andrew,-->

            <!--TH full-bio-->
            <div class="col-md-12 leadership_Bios" id="th-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/th-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <h4>Terry Harshfield</h4>
                    <p><i>Vice President, Research and Technology</i>
                    </p>
                    <p>Terry is that rare technologist who also speaks business—taking real customer needs and goals and turning them into cutting edge products. A born leader, he graduated from West Point (where he played goalkeeper on the soccer team) and was awarded the Bronze Star while leading a combat engineering unit during Operation Desert Storm. His teams here at Dynatrace will tell you that he’s focused, competitive, determined, a great motivator and gifted consensus builder. He will tell you he just likes to get things done right the first time. Having been with Compuware/Dynatrace for more than 16 years, Terry holds a patent for performance management technology. Oh, and he’s learning photography in his “spare” time.
                    </p>
                </div>
            </div>
            <!--end EF full bio-->

            <!--NR full bio-->
            <div class="leadership_Bios col-md-12" id="nr-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/nr-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <div class="bio-name">
                        <h4>Nicolas Robbe</h4>
                        <p><i>Chief Marketing Officer</i>
                        </p>
                    </div>
                    <div class="bio-social">
                        <a href="https://twitter.com/NicolasRobbe">
                            <img src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/twitter_block.png" alt="" />
                        </a>
                    </div>
                    <div class="bio-body">
                        <p>Born in France, Nicolas has lived on both the left and right coasts of the US as well. And with a strong background in technology as well as marketing, he’s also an expert at balancing left and right brain thinking! Having lead many endeavors in the software industry, including IBM cloud, and ILOG, Nicolas is passionate about creating a start-up atmosphere in market-leading companies. He’s surrounded by a team of unbelievably talented kindred spirits here at Dynatrace where his leadership, experience, and vision drive amazing results.</p>
                    </div>
                </div>
            </div>
            <!--end  NR full bio-->


            <!--AH full-bio-->
            <div class="leadership_Bios col-md-12" id="ah-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/ah-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <div class="bio-name">
                        <h4>Andrew Hittle</h4>
                        <p><i>Vice President, Customer Services</i>
                        </p>
                    </div>
                    <div class="bio-social">
                        <a href="https://twitter.com/drewhittle">
                            <img src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/twitter_block.png" alt="" />
                        </a>
                    </div>
                    <div class="bio-body">
                        <p>A true renaissance man, Andrew can wax poetic about Dynatrace technology while expertly tying a fly fishing lure or playing a mean jazz piano. As the head of our customer services organization, he’s responsible for the largest APM brain trust on the planet--more than 350 APM experts. Having developed professional services, pre-sales and sales enablement operations for global companies, Andrew firmly believes services are a major differentiator in the extremely competitive technology industry.
                            <br>
                            <br>He’s passionate about “A-HA!” moments, whether it’s the first time his son landed a trout or helping a customer see how technology can change their lives.
                        </p>
                    </div>
                </div>
            </div>
            <!--end BG full bio-->


        </div>
        <!--ends the second row with bios-->






        <div class="row bio-top">
            <!--starts the third row with Bios-->

            <div class="row">


                <!--Eric Fischer Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-ef">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/eric.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Eric Fischer</h3>
                            <p><i>Senior VP,<br> Global Sales & Partners</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('ef-bio');">View Bio <i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Eric FIscher Headshot-->




                <!--Lisa Archer Headshot-->
                <div class="col-md-4 bio">
                    <!--Lisa Archer Headshot-->
                    <div class="col-sm-12 bio-la">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/lisa.jpeg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Lisa Archer</h3>
                            <p><i>Vice President,<br> Human Resources</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('la-bio');">View Bio &nbsp;<i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Lisa Archer Headshot-->



                <!--Jon Rider Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-jr">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/jon.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Jonathan (Jon) Rider</h3>
                            <p><i>Chief Information Officer</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('jr-bio');">View Bio <i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Andrew Hittle Headshot-->


            </div>
            <!--ends the row of headshots-->










            <!--full bio for row Lisa and John-->


            <!--EF full-bio-->
            <div class="col-md-12 leadership_Bios" id="ef-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/af-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <h4>Eric Fischer</h4>
                    <p><i>Senior VP, Global Sales & Partners</i>
                    </p>
                    <p>Eric joined Dynatrace as VP Global Sales in 2009, leading the company through different phases of growth and acquisition - from $3m to more than $360m in annual revenue.  He is currently responsible for all sales, partner and business development activity across all product lines.  Eric loves building strong teams and leveraging different operational models to drive successful customer relationships. Prior to Dynatrace and Compuware, Eric was the VP Sales for Akorri (acquired by NetApp), OATSystems (acquired by Checkpoint), eRoom Technology (acquired by Documentum) and others.  Eric lived and worked in Europe for 11 years and has a VorDiplom in Industrial Engineering from Karlsruhe University.  Eric speaks fluent German.</p>
                </div>
            </div>
            <!--end EF full bio-->


            <!--Jon Rider full bio-->
            <div class="leadership_Bios col-md-12" id="jr-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/jr-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <div class="bio-name">
                        <h4>Jonathan (Jon) Rider</h4>
                        <p><i>Chief Information Officer</i>
                        </p>
                    </div>
                    <div class="bio-social">
                        <a href="https://twitter.com/jonwrider">
                            <img src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/twitter_block.png" alt="" />
                        </a>
                    </div>
                    <div class="bio-body">
                        <p>Jon brings over 25 years of technology experience to Dynatrace, including key roles as SVP of Technology and Engineering for Arcadia Solutions; CIO of Gilbane, and VP of Technology for Monster.com.  A chronic over-achiever, Jon has over 20 industry certifications, including a Six Sigma Black Belt, has owned two successful consulting firms, and holds a technology patent for EHR data mining.  He’s received seven Golden Web Awards and was a decorated officer in the U.S. ARMY.  Jon holds an MBA in E-Business and a Bachelor of Science in engineering.</p>
                    </div>
                </div>
            </div>
            <!--end  Jon RIder full bio-->


            <!--Lisa Archer full-bio-->
            <div class="leadership_Bios col-md-12" id="la-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/la-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>

                    <h4>Lisa Archer</h4>
                    <p><i>Vice President, Human Resources</i>
                    </p>

                    <div class="bio-body">
                        <p>With more than 20 years of human resources (HR) leadership experience in the technology industry, Ms. Archer is responsible for the human resource strategy that supports our business objectives and influences the company’s culture.  Prior to Dynatrace, Ms. Archer led human resources for PTC’s North American business with a focus on building and executing people strategies and leading M&A activity for the company.  Ms. Archer also managed HR for Microsoft’s Enterprise Product Group, and prior to that spent 11 years at EMC where she led HR for a number of businesses to include international assignments in the UK and France.</p>
                    </div>
                </div>
            </div>
            <!--end Lisa Archer full bio-->


        </div>
        <!--ends the Third row with bios-->






        <div class="row bio-top">
            <!--starts the Fourth row with Bios-->

            <div class="row">


                <!--Eric Fischer Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-df">
                        <div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/dan.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>
                        <div class="bio-overlay">
                            <h3>Dan Follis</h3>
                            <p><i>Senior VP, <br> General Counsel & Secretary</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('df-bio');">View Bio <i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Eric Fischer Headshot-->
                
                
                <!--Ken Stillwell Headshot-->
                <div class="col-md-4 bio">
                    <div class="col-sm-12 bio-df">
                        <!--<div class="download-bio">
                            <p><a href="/content/dam/dynatrace/misc/About-Us-Executives/Hi-Res-Leadership/dan.jpg" download>Download Hi-Res</a>
                            </p>
                        </div>-->
                        <div class="bio-overlay">
                            <h3>Ken Stillwell</h3>
                            <p><i>Chief Financial Officer
</i>
                            </p>
                            <div class="view-more">
                                <p>
                                    <a href="javascript:leadershipBios('ks-bio');">View Bio <i class="fa fa-check-circle"></i>
          </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Ken Stillwell Headshot-->

            </div>
            <!--ends the row of headshots-->


            <!--full bio for row Dan Follis, Ken Stillwell-->

            <!--DF full-bio-->
            <div class="col-md-12 leadership_Bios" id="df-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/df-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <h4>Dan Follis</h4>
                    <p><i>Senior VP, General Counsel & Secretary</i>
                    </p>
                    <p>Dan manages the legal and contracts functions for Dynatrace.  His team of 7 handles all matters involving corporate law, contracts and licensing, mergers and acquisitions, intellectual property, commercial litigation, employment law, immigration and international law.  Prior to joining Dynatrace, Dan was General Counsel for Compuware and was at the forefront of a number of high profile matters including the sale to Thoma Bravo, the IPO and spin-off of Covisint, the sale and transition of 3 business units and multimillion dollar litigation against IBM for trade secret theft and antitrust violations.  Prior to joining Compuware, Dan was an attorney in Chicago.  He received his law degree from the University of Michigan.   </p>
                </div>
            </div>
            <!--end Df full bio-->
            
            
                 <!--KS full-bio-->
            <div class="col-md-12 leadership_Bios" id="ks-bio">
                <div class="col-md-4 bio-pic">
                    <img class="img-center" src="http://www.dynatrace.com/content/dam/dynatrace/misc/About-Us-Executives/ks-square.jpg">
                </div>

                <div class="col-md-8 bio-desc">
                    <div class="close">
                        <p><a>close&nbsp;<i class="fa fa-times"></i></a>
                        </p>
                    </div>
                    <h4>Ken Stillwell</h4>
                    <p><i>Chief Financial Officer</i>
                    </p>
                    <p>With over 20 years of finance experience, including CFO for companies ranging in size from $10 million to $700 million, Ken’s history and comfort level is in high growth market segments like APM, and he has been involved with companies achieving INC 500 status four times.   Previously, Ken was in the audit and mergers and acquisition groups at Price Waterhouse Coopers.  He is a graduate from the University of Pittsburgh and has a Master’s Degree in Business from the University of South Carolina.   Ken has three boys that keep him active and teach him patience.</p>
                </div>
            </div>
            <!--end KS full bio-->
            
            

        </div>
        <!--ends the Fourth row with bios-->







    </div>
    <!--ends the container-->