<div class="col-md-12 apm-locations-n-america">

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Austria, Linz</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Freistaedter Strasse 313 / 2</li>
                    <li><i class="fa-li fa fa-lg fa-blank"></i>4040 Linz</li>
                    <li><i class="fa-li fa fa-lg fa-blank"></i>Austria</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+43 732 908208</li>
                </ul>
            </div>
        </div>


        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Bélgica, Zaventem</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Ikaroslaan 83</li>
                    <li>1930 Zaventem</li>
                    <li>Bélgica</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+32 2 7159900</li>
                </ul>
            </div>
        </div>





        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Croacia, Serbia y Bosnia-Herzegovina - RECRO-NET</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>AV. V. Holjevca 40</li>
                    <li>10010 Zagreb</li>
                    <li>Croacia</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+385 1 3030 600</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>República Checa, Eslovaquia - Adastra</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Nile house, Karolinska 654/2</li>
                    <li>186 00 Praha 8 -Karlin</li>
                    <li>República Checa</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+420 271 733 303</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Dinamarca</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Marielundvej 48, 2th.</li>
                    <li>2730 Herlev</li>
                    <li>Dinamarca</li>
                    <li><i class="fa-li fa fa-lg fa-fax"></i>Fax: +45 4465 8391</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+45 4468 0122</li>
                </ul>
            </div>
        </div>




        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Egipto - Intercom Enterprises</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>68 El-Tayaran St., Nasr City</li>
                    <li>Cairo</li>
                    <li>Egipto</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+2 02 2400 1800</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Finlandia, Helsinki</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Aleksanterinkatu 15 B, 6th Floor</li>
                    <li>100 Helsinki</li>
                    <li>Finlandia</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+358 9 7746 810</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Francia</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Batiment ILEO</li>
                    <li>27/33 quai Alphonse Le Gallo</li>
                    <li>92100 Boulogne-Billancourt</li>
                    <li>Francia</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+33 1 4114 2000</li>
                </ul>
            </div>
        </div>



        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Alemania, Hamburgo</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Nordport Towers</li>
                    <li>Suedportal 1</li>
                    <li>22848 Norderstedt</li>
                    <li>Alemania</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+49 4051 4858 0</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Alemania, Frankfurt</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Gutenbergstraße 8</li>
                    <li>63263 Neu-Isenburg</li>
                    <li>Alemania</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+49 6102 83 39 0</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Alemania, Munich</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Feringastr. 6</li>
                    <li>85774 Unterfoehring</li>
                    <li>Munich</li>
                    <li>Alemania</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+49 8999 216 370</li>
                </ul>
            </div>
        </div>




        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Alemania, Dusseldorf</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Ernst-Dietrich-Platz 1</li>
                    <li>40882 Ratingen</li>
                    <li>Alemania</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+49 2102 5512-0</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Hungría, Rumanía, Bulgaria - PROVICE Informatika</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Szépvôlgyi út 41</li>
                    <li>H-1037 Budapest</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+36 1 488 7984</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Irlanda, Dublín</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Alexander House, The Sweepstakes</li>
                    <li>Ballsbridge</li>
                    <li>Dublin 4</li>
                    <li>Irlanda</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+353 1631 9335</li>
                </ul>
            </div>
        </div>




        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Israel – Matrix</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>3 Abba Eban Blvd.</li>
                    <li>4612001 Herzliya</li>
                    <li>Israel</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+972 9 9598840</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Italia, Roma</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Palazzo Arte Moderna</li>
                    <li>Piazza G. Marconi</li>
                    <li>00144 Roma</li>
                    <li>Italia</li>

                    <li><i class="fa-li fa fa-lg fa-phone"></i>+39 06 3280373 9</li>
                </ul>
            </div>
        </div>


        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Italia, Milán</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Via Gozzano nr.14</li>
                    <li>20092 Cinisello</li>
                    <li>Balsamo 1</li>
                    <li>Milán</li>
                    <li>Italia</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+39 02 66123 1</li>
                </ul>
            </div>
        </div>



        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Marruecos y los países africanos francófonos - IB-Maroc</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>5 Avenue EL Mehedi Ben Barka -Souissi</li>
                    <li>Rabat</li>
                    <li>Marruecos</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+212-661057217</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Países Bajos, Ámsterdam</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Atlas Complex</li>
                    <li>Africa Building</li>
                    <li>Hoogoorddreef 9</li>
                    <li>Amsterdam Zuid Oost, 1101 BA</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+31 20 311 8800</li>
                    <li><i class="fa-li fa fa-lg fa-fax"></i>Fax: +31 20 311 8801</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Noruega, Oslo</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>City Ibsen</li>
                    <li>C.J. Hambros Plass 2C</li>
                    <li>164 Oslo</li>
                    <li>Noruega</li>

                    <li><i class="fa-li fa fa-lg fa-phone"></i>+47 23 12 06 00</li>
                </ul>
            </div>
        </div>




        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Polonia, Gdansk</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Al. Grunwaldzka 411</li>
                    <li>80-309 Gdansk</li>
                    <li>Polonia</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+48 58 524 7800</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Polonia, Varsovia</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Sheraton Plaza</li>
                    <li>Ul. Prusa 2</li>
                    <li>PL 00-493 Varsovia</li>
                    <li>Polonia</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+ 48 2265 7010 2</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Portugal, Lisboa</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Campo Pequeno, 48-7ø</li>
                    <li>1000-081 Lisboa</li>
                    <li>Portugal</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+351 21 792 81 60</li>
                </ul>
            </div>
        </div>



        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">

                <p>Rusia, Kazajistán, Bielorrusia - Altera Technologies</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Zemlyanoi val 9, Citidel</li>
                    <li>105064 Moscú</li>
                    <li>Rusia</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+7 495 287-13-95</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Arabia Saudí - 2P Perfect Presentation</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Olia st, Aqaria 2 building - office 507,525</li>
                    <li>Riad</li>
                    <li>Arabia Saudí</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+966 1 215-0111</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Sudáfrica y países subsaharianos no francófonos - Mediro ICT</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Block B, Roseship Office Park, 29 Land Marks Avenue, Kosmosdal Ext 11</li>
                    <li>0157 Samrand, Centurion</li>
                    <li>Sudáfrica</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+27 1-0-12 657-0704</li>
                </ul>
            </div>
        </div>



        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>España, Madrid</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Paseo de la Castellana,nº 149, 3er piso</li>
                    <li>28046 Madrid</li>
                    <li>España</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+34 91418 47 50</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Suecia, Kista</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Kista Science Tower</li>
                    <li>164 51 Kista</li>
                    <li>Suecia</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+46 8 52 29 12 00</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Suiza, Zúrich</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Badenerstrasse 549</li>
                    <li>8048 Zúrich</li>
                    <li>Suiza</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+41 43 210 9681</li>
                </ul>
            </div>
        </div>



        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Turquía - Assecco SEE</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Manolya Sk. No:10</li>
                    <li>34220 3. Levent, Estambul</li>
                    <li>Turquía</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+90 212 3650505</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Ucrania y Países Bálticos - BAKOTECH</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>6z, I.Lepse blvd., off. 34</li>
                    <li>03680 Kiev</li>
                    <li>Ucrania</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+38 044 273 33 33</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 loc-wrap">
            <div class="col-md-12">
                <p>Reino Unido, Maidenhead</p>
                <ul class="fa-ul loc-list">
                    <li><i class="fa-li fa fa-lg fa-map-marker"></i>Quantum 60 Norden Road</li>
                    <li>Maidenhead</li>
                    <li>Berkshire</li>
                    <li>SL6 4AY</li>
                    <li>Reino Unido</li>
                    <li><i class="fa-li fa fa-lg fa-phone"></i>+44 1628 611000</li>
                </ul>
            </div>
        </div>
    </div>
</div>
