<ul class="cbp-hsmenu">
                        <a href="/en/index.html">
                            <img src="/content/dam/dynatrace/misc/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="/en/products.html">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="/en/products/application-monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights:</h2>
                                            <h3><a href="/en/products/user-experience-management.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="/en/products/synthetic-monitoring.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>App-Aware Network Insights:</h2>
                                            <h3><a href="/en/products/data-center-real-user-monitoring.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                       <li>
                                            <h3><a href="/en/technology/mobile-apm.html">Mobile</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/technology/java.html">Java</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/technology/net.html">.NET</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/technology/php.html">PHP</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/technology/sap.html">SAP</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/technology/citrix.html">Citrix</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/technology/oracle.html">Oracle</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>FOCUS</h1>
                                    <ul>
                                        <li>
                                            <h3><a href="/en/projects/launch-readiness.html">Launch Readiness</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/projects/performance-engineering.html">Performance Engineering</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/projects/user-analytics.html">User Analytics</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/projects/production-monitoring.html">Production Monitoring</a></h3>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h3><a href="/en/initiatives/mobile-omni-channel.html">Mobile &amp; Omni Channel</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/initiatives/big-data.html">Big Data</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/initiatives/cloud.html">Cloud</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/initiatives/aanpm.html">AANPM</a></h3>
                                        </li>
                                        <li>
                                            <h3><a href="/en/initiatives/devops.html">DevOps</a></h3>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/en/customers.html">Customers</a>
                        </li>
                        <li>
                            <a href="/en/expertise.html">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="/en/expertise/experts.html">
                                        <h3>Experts</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="/en/expertise/community.html">
                                        <h3>Community</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="/en/expertise/education.html">
                                        <h3>Education</h3>
                                    </a>
                                </li>
                                     <li>
                                    <a href="/content/dynatrace/en/partners.html">
                                        <h3>Partners</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://info.dynatrace.com/contact_sales_ww_registration.html">
                                        <h3>Contact Sales</h3>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/en/about-us.html">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="/en/about-us/company.html">
                                        <h3>Company</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="/en/about-us/leadership.html">
                                        <h3>Leadership</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="/en/about-us/careers.html">
                                        <h3>Careers</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="/en/about-us/locations.html">
                                        <h3>Locations</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="/en/about-us/news.html">
                                        <h3>News</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="/en/about-us/events.html">
                                        <h3>Events</h3>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form name="searchform" method="get" action="/en/search.html">
                                <input required="" name="q" type="text">
                                <input value="x" type="reset">
                            </form>
                        </li>

                    </ul>