<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
     <!-- Latest compiled and minified CSS -->
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
   <!-- css3-mediaqueries.js for IE less than 9 -->
 <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
        <!-- Latest compiled and minified CSS -->
    <title>DynaTrace APM Service Providers</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>


       
  <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->

       

  
  <!--Title Wrapper-->
   <div class="col-md-12 p-program-intro">
       <div class="container">
         <div class="init-cont">
         <h1><span style="background-color:rgba(0,0,0,.45); padding: 15px; color: #ffffff; font-size: 1.1em; font-weight:200; line-height:2.1;">SERVICE PROVIDERS & SYSTEM INTEGRATORS</span></h1>
           </div>
       </div>
   </div>
  <!--End Title Wrapper-->

  
  
   <!--Start Micro-Nav-->
   <div class="col-lg-12 col-md-12 col-sm-12 micro-nav-wrap sticky">
       <div class="container micro-nav-inner">
        <p><a href="#"><span style="color:#b7b8bb"><i class="fa fa-chevron-circle-left"></i>  <script>
        document.write('<a href="' + document.referrer + '">Back</a>');
</script></span></a>&nbsp; | &nbsp;<span style="color:#222222; font-size: 1.3em;">Accelerate Partner Program</span> <span style="float:right;" class="hidden-sm hidden-xs"><a href="#" class="apm-red-button">Join</a></span></p>
      
       </div>
   </div>
   <!--End Micro Nav-->
   
  
   <!--Start Content Container-->
   <div class="container">
    <div class="col-md-12 ppg-wrap">
       <div class="col-md-4"><!--starts left container-->
        <img src="assets/img/ppg-left.png" class="img-responsive img-center">
    </div>
    <div class="col-md-8"><!--starts right container-->
    <p>Your business revolves around client satisfaction. You need to exceed expectations in every engagement, consultation, and project. Delivering the right solution means partnering with industry leaders who enhance your offerings and who understand the complexity of today's modern applications and environments.</p>   
<p>
Compuware APM is 100% focused on your client's application performance. We have the brand, history, and experience that come with supporting more than 4,000 customers globally, including 385 of the Fortune 500. That's why the leading service providers and system integrators partner with us to significantly lower their risk, and increase their competitive advantage. </p> 
<p>
Learn how the Accelerate Partner Program helps Service Providers and Systems Integrators deliver complete solutions that include APM technology and/or services; apply today.</p>
    </div>
    </div>
    
    
    <div class="col-md-12 parter-customer">
       
        <div class="container">
            <br>
            <br>
            <img class="img-responsive img-center" src="assets/img/partners-tech-alliances-logos.png">
            <br>
            <hr>
            <!--start partner list-->
            <div class="apmText section">
<h2 class="text-center">Supported 3rd Party Technologies*</h2>
<table class="borderTable supported-technology" style="width: 100%; border:2px solid #eeeeee;">
    <tbody>
        <tr>
            <td width="33.33%">Adobe Flash</td>
            <td width="33.33%">Amazon Simple DB</td>
            <td width="33.33%">Amazon DynamoDB</td>
        </tr>
        <tr>
            <td>Amazon EC2</td>
            <td>Amazon EMR</td>
            <td>Apache MQ</td>
        </tr>
        <tr>
            <td>Apache Solr</td>
            <td>Apache HBase</td>
            <td>Apple HLS</td>
        </tr>
        <tr>
            <td>Apple IOS</td>
            <td>Axis</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>Cassini Ultidev</td>
            <td>Cerner</td>
            <td>Cisco AVC</td>
        </tr>
        <tr>
            <td>Cisco NAM</td>
            <td>Cisco NetFlow</td>
            <td>Cisco Nexus VN-Tag</td>
        </tr>
        <tr>
            <td>Cisco VXI</td>
            <td>Citrix Xen</td>
            <td>Citrix XenApp</td>
        </tr>
        <tr>
            <td>Datastax Cassandra</td>
            <td>Ellucian SCT Banner</td>
            <td>Ellucian Sungard Banner</td>
        </tr>
        <tr>
            <td>Epic</td>
            <td>Gigamon</td>
            <td>Google Android</td>
        </tr>
        <tr>
            <td>Hortonworks Hadoop</td>
            <td>HP LoadRunner</td>
            <td>IBM Informix</td>
        </tr>
        <tr>
            <td>IBM Rational</td>
            <td>IBM Rational</td>
            <td>IBM AIX</td>
        </tr>
        <tr>
            <td>IBM CICS</td>
            <td>IBM DB2</td>
            <td>IBM Maximo</td>
        </tr>
        <tr>
            <td>IBM MQ</td>
            <td>IBM Strobe</td>
            <td>IBM Tivoli</td>
        </tr>
        <tr>
            <td>IBM Websphere</td>
            <td>IBM zLinux</td>
            <td>IBM zOS</td>
        </tr>
        <tr>
            <td>IMS</td>
            <td>IPFIX</td>
            <td>JBoss</td>
        </tr>
        <tr>
            <td>Lawson</td>
            <td>Metro</td>
            <td>Micro Focus Borland Application Server</td>
        </tr>
        <tr>
            <td>Micro Focus SilkPerformer</td>
            <td>Microsoft .NET</td>
            <td>Microsoft Azure</td>
        </tr>
        <tr>
            <td>Microsoft Exchange</td>
            <td>Microsoft Silverlight</td>
            <td>Microsoft SQL</td>
        </tr>
        <tr>
            <td>Microsoft Visual Studio
                <br>
            </td>
            <td>Microsoft Terminal Server</td>
            <td>Mongo DB</td>
        </tr>
        <tr>
            <td>MySQL</td>
            <td>Oracle EBS</td>
            <td>Oracle E-Business Suite</td>
        </tr>
        <tr>
            <td>Oracle Forms</td>
            <td>Oracle Tuxedo</td>
            <td>Oracle WebLogic</td>
        </tr>
        <tr>
            <td>Oracle PeopleSoft</td>
            <td>Oracle Siebel</td>
            <td>Perl</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>Postgres</td>
            <td>PTC Windchill</td>
        </tr>
        <tr>
            <td>Rackspace</td>
            <td>Riak</td>
            <td>Riverbed</td>
        </tr>
        <tr>
            <td>Ruby</td>
            <td>SAP
                <br>
            </td>
            <td>smallTALK</td>
        </tr>
        <tr>
            <td>Splunk</td>
            <td>Tibco</td>
            <td>Xfire</td>
        </tr>
        <tr>
            <td>Zend Framework</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
</div>
<!--end partner list-->
            
            
            
            
        </div>
    </div>
    
    
    
    
    
<div class="col-md-12 ppg-cta">
    <div class="col-md-3">&nbsp;</div>
    <div class="col-md-6"><a href="#" class="full-button">JOIN THE ACCELERATE PARTNER PROGRAM</a></div>
    <div class="col-md-3">&nbsp;</div>
</div>
    
    
   </div>
   
   <!--End Content Container--> 
   
   
   
   
   
    
       <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->


    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container")
    </script>

   

    <script>
        $('#tab-container').easytabs();
    </script>
    <script>
        window.scrollReveal = new scrollReveal();
    </script>

    <script>
        $(document).on('click', '.yamm .dropdown-menu', function (e) {
            e.stopPropagation()
        })
    </script>

<script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>

</body>

</html>