<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
     <!-- Latest compiled and minified CSS -->
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
   <!-- css3-mediaqueries.js for IE less than 9 -->
 <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
    <!-- Latest compiled and minified-->

    <body>



        <div class="col-md-12 topbar hidden-xs">
            <div class="col-md-8">&nbsp;</div>
            <div class="col-md-4">
                <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
                </p>
            </div>
        </div>


     <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->

        
        

        <!-- start intro container-->
        <div class="col-md-12 partners-intro">
            <div class="container header" data-scroll-reveal="enter from left over 1s">
                 <br>
              <h1><span>Your Success and nothing else<span class="spacer">&nbsp;</span></h1>
                <br>
                     <h3>
                      <span>
                      With our partners, we deliver real business value all over the world.    
                      </span>
                  </h3>
                  <br>
                  <br>
            </div>
        </div>
        <!--end Intro container-->


        <div class="container">
            <!--START MAIN CONTAINER-->

            <div class="col-md-8">
                <!--left container start-->
                <div class="col-md-12 accel-intro">
                    <div class="break">
                        <h3>ACCELERATE PARTNER PROGRAM</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque delectus minima facilis alias, iusto cumque nobis ipsum id quas autem! Laboriosam nobis illum tenetur possimus, doloremque id iure, voluptatum voluptatem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maiores a ipsum, adipisci, distinctio doloribus necessitatibus accusamus non, iusto quos impedit nihil praesentium at sunt ad beatae aliquid quo possimus!</p>

                    <br>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 partner-type">
                            <a href="partners-technology-alliances.html"><img class="img-responsive img-center" src="assets/img/techalliance.png"></a>
                            <p class="accel-partner">TECHNOLOGY ALLIANCES</p>
                            <a href="partners-technology-alliances.html"><p class="accel-learn-more"><i>learn more</i>  <i class="fa fa-chevron-right"></i>
                            </p></a>
                        </div>
                        <div class="col-md-4 col-sm-4 partner-type">
                            <a href="partners-selling-partner.html"><img class="img-responsive img-center" src="assets/img/sellingpartners.png"></a>
                            <p class="accel-partner">SELLING PARTNERS</p>
                            <a href="partners-selling-partner.html"><p class="accel-learn-more"><i>learn more</i>  <i class="fa fa-chevron-right"></i>
                                </p></a>

                        </div>
                        <div class="col-md-4 col-sm-4 partner-type">
                            <a href="partners-service-providers.html"><img class="img-responsive img-center" src="assets/img/serviceproviders.png"></a>
                            <p class="accel-partner">SERVICE PROVIDERS</p>
                            <a href="partners-service-providers.html"><p class="accel-learn-more"><i>learn more</i>  <i class="fa fa-chevron-right"></i>
                                </p></a>

                        </div>
                    </div>
                </div>



                <div class="col-md-12 accel-success-story">
                    <div class="break">
                        <h3>ACCELERATE PARTNER PROGRAM</h3>
                    </div>

                    <div class="col-md-8">
                        <img class="img-responsive" src="assets/img/btsuccess.png">
                    </div>

                    <div class="col-md-4">
                        <p class="accel-sub-title">BT SUCCESS STORY</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, doloremque, modi odit repellendus cumque sit accusamus eaque voluptatum quam ipsam.</p>
                    </div>

                </div>


                <div class="col-md-12 accel-our-blog">
                    <div class="break">
                        <h3>OUR BLOG</h3>
                    </div>

                    <div class="col-md-3 blog-img-feature">
                        <img class="img-responsive" src="assets/img/insight.png">
                    </div>

                    <div class="col-md-9">
                        <p class="accel-sub-title">UNLOCKING INSIGHT</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, doloremque, modi odit repellendus cumque sit accusamus eaque voluptatum quam ipsam.</p>
                    </div>

                </div>




            </div>
            <!--left container end-->

            <div class="col-md-4 accel-right">
                <!--right container start-->
                <a href="#" class="full-button">BECOME A PARTNER</a>
                <br>
                <div class="break">
                    <h3>TESTIMONIALS</h3>
                </div>

                <div class="quote-cont">
                    <div class="qt-quote-1">
                       <img class="img-center" src="assets/img/KadimaConsulting_logo.jpg">
                       <br>
                        <p>"We couldn't be more excited about partnering with Compuware APM. As a leader in Gartner's Magic Quadrant and clients like LinkedIn,Facebook, Yahoo, Wachovia, Amazon, and Home Depot, it's great to partner with a winner."</p>
                        <p class="author">Marc Farron
                            <br /><span style="font-size:.7em;">Managing Consultant</span></p>
                    </div>

                    <div class="qt-quote-2">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error at, assumenda nobis natus dolor, beatae placeat! Perferendis iste magni, consequatur quasi rerum dolore placeat expedita, hic possimus a, officiis harum!"</p>
                        <p class="author">-John Doe</p>
                    </div>

                    <div class="qt-quote-3">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deleniti harum reiciendis ea, facilis ducimus aperiam minus soluta, voluptate. Natus voluptas facilis vero veniam nihil iusto odit ut sit officiis."</p>
                        <p class="author">-John Doe</p>
                    </div>
                </div>

                <div class="qt-slider">
                    <div class="slider-1 active-quote"></div>
                    <div class="slider-2 static"></div>
                    <div class="slider-3 static"></div>
                </div>

                <div class="break">
                    <h3>PARTNER RESOURCES</h3>
                </div>
                <div class="resources-right">
                    <h5 class="partner-resource-right"><a href="#">> Partner Portal</a></h5>
                </div>
                <div class="resources-right">
                    <h5 class="partner-resource-right"><a href="#">> Community</a></h5>
                </div>
                <div class="resources-right">
                    <h5 class="partner-resource-right"><a href="#">> Education</a></h5>
                </div>
                <div class="resources-right">
                    <h5 class="partner-resource-right"><a href="#">> Media Room</a></h5>
                </div>
            <br>
              <br>
               <a href="http://www.crn.com/news/data-center/300073894/compuwares-channel-vp-says-2-5-billion-thoma-bravo-sale-a-big-boon-to-partners.htm">
                <img class="img-responsive" src="assets/img/CRN-Ad.jpg">
                </a>
            </div>
            <!--right container end-->


       
        </div>
        <!--END MAIN CONTAINER-->




    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->


        <script>
            // Cache selectors
            var lastId,
                topMenu = $(".sticky"),
                topMenuHeight = topMenu.outerHeight() + 15,
                // All list items
                menuItems = topMenu.find("a"),
                // Anchors corresponding to menu items
                scrollItems = menuItems.map(function () {
                    var item = $($(this).attr("href"));
                    if (item.length) {
                        return item;
                    }
                });

             // Bind click handler to menu items
             // so we can get a fancy scroll animation
            menuItems.click(function (e) {
                var href = $(this).attr("href"),
                    offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
                $('html, body').stop().animate({
                    scrollTop: offsetTop
                }, 300);
                e.preventDefault();
            });

             // Bind to scroll
            $(window).scroll(function () {
                // Get container scroll position
                var fromTop = $(this).scrollTop() + topMenuHeight;

                // Get id of current scroll item
                var cur = scrollItems.map(function () {
                    if ($(this).offset().top < fromTop)
                        return this;
                });
                // Get the id of the current element
                cur = cur[cur.length - 1];
                var id = cur && cur.length ? cur[0].id : "";

                if (lastId !== id) {
                    lastId = id;
                    // Set/remove active class
                    menuItems
                        .parent().removeClass("active")
                        .end().filter("[href=#" + id + "]").parent().addClass("active");
                }
            });
        </script>



        <script>
            $(".sticky").stick_in_parent(".container")
        </script>



        <script>
            $('#tab-container').easytabs();
        </script>
        <script>
            window.scrollReveal = new scrollReveal();
        </script>

        <script>
            $(document).on('click', '.yamm .dropdown-menu', function (e) {
                e.stopPropagation()
            })
        </script>

        <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
        <script>
            var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
        </script>


        <script>
            $(document).ready(function () {
                $(".slider-1").click(function () {
                    $(".qt-quote-2,.qt-quote-3").hide(600);
                    $(".slider-1").addClass("active-quote");
                    $(".slider-2,.slider-3").addClass("static");
                    $(".slider-2,.slider-3").removeClass("active-quote")
                });
                $(".slider-1").click(function () {
                    $(".qt-quote-1").show(600)
                });
                $(".slider-2").click(function () {
                    $(".qt-quote-1,.qt-quote-3").hide(600);
                    $(".slider-2").addClass("active-quote");
                    $(".slider-1,.slider-3").addClass("static");
                    $(".slider-1,.slider-3").removeClass("active-quote")
                });
                $(".slider-2").click(function () {
                    $(".qt-quote-2").show(600)
                });
                $(".slider-3").click(function () {
                    $(".qt-quote-1,.qt-quote-2").hide(600);
                    $(".slider-3").addClass("active-quote");
                    $(".slider-1,.slider-2").addClass("static");
                    $(".slider-1,.slider-2").removeClass("active-quote")
                });
                $(".slider-3").click(function () {
                    $(".qt-quote-3").show(600)
                })
            })
        </script>


    </body>

</html>