<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
     <!-- Latest compiled and minified CSS -->
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
   <!-- css3-mediaqueries.js for IE less than 9 -->
 <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
    <title>DynaTrace Plugins</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>



       <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->

      
      

    <!--Title Wrapper-->
    <div class="col-md-12 plugins-intro">
        <div class="container">
            <div class="init-cont">
                <h1><span style="background-color:rgba(0,0,0,.45); padding: 15px; color: #ffffff; font-size: 1.1em; font-weight:200;">PLUGINS</span></h1>
            </div>
        </div>
    </div>
    <!--End Title WRapper-->



    <!--Start Micro-Nav-->
    <div class="col-lg-12 col-md-12 col-sm-12 micro-nav-wrap sticky">
        <div class="container micro-nav-inner">
            <p><a href="#"><span style="color:#b7b8bb"><i class="fa fa-chevron-circle-left"></i> 
            <script>
        document.write('<a href="' + document.referrer + '">Back</a>');
</script></span></a>&nbsp; | &nbsp;<span style="color:#222222;">Dynatrace Application Monitoring</span>
            </p>
        </div>
    </div>
    <!--End Micro Nav-->


   
 
    <!--Start POPULAR Content Container-->
  <div class="col-md-12 striped">
    <div class="container wrapper">
    <h3><span style="color:#0090b6;">Popular</span></h3>
<div class="row"><!--ROW ONE STARTS-->
    <div class="col-md-2 col-sm-4 col-xs-6 plugins">
        <p class="plugin-name">Splunk Application</p>
        <div class="plugin-wrap">
        <a href="https://community.compuwareapm.com/community/display/DL/Splunk+Application">
        <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/bb-splunk.jpg">
        </a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        Store Business Transactions and Alerts in Splunk for further analysis by correlating your Splunk data with Compuware APM Business Transaction data.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-4 col-xs-6 plugins">
        <p class="plugin-name">Oracle Monitor</p>
        <div class="plugin-wrap">
        <a href="https://community.compuwareapm.com/community/display/DL/Oracle+Monitor+Plugin">
        <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-oracle.jpg">
            </a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The Oracle Monitor plugin enables monitoring the values provided in Oracle's v$ tables.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-4 col-xs-6 plugins">
        <p class="plugin-name">Continuous Integration Library</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Automation+Library+for+dynaTrace">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-continuous-integration-lib.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       dynaTrace provides this Automation Library to easily integrate dynaTrace in your Continuous Integration or Test Automation Environment such as Ant, Maven, Hudson,...
        </p>
    </div>
    
     <div class="col-md-2 col-sm-4 col-xs-6 plugins">
        <p class="plugin-name">Apache HTTP Server</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Apache+HTTP+Server+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-apache.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        Enables easy out-of-the-box monitoring of Apache HTTP Server performance data. The FastPack consists of a custom Monitor, Sample Profile and Dashboards.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-4 col-xs-6 plugins">
        <p class="plugin-name">Mongo DB for .NET</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/MongoDB+for+.NET+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-mongodb.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        This FastPack gives you visibility into the MongoDB queries executed by your .NET Application
        </p>
    </div>
    
     <div class="col-md-2 col-sm-4 col-xs-6 plugins">
        <p class="plugin-name">Amazon SimpleDB</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Amazon+SimpleDB+Fastpack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-amazon.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The dynaTrace FastPack for Amazon SimpleDB enables easy out-of-the-box monitoring of read and write performance of the Amazon SimpleDB usage via Java. 
        </p>
    </div>
</div><!--ROW ONE ENDS-->
   
    </div>
    </div>
    <!--End POPULAR Content Container-->


    
     <!--Start LIFECYCLE Content Container-->
  <div class="col-md-12 striped">
    <div class="container wrapper">
        <h3><span style="color:#6ea634;">Lifecycle Automation Orchestration</span></h3>
<div class="row"><!--ROW ONE STARTS-->
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">MSBuild Task Library</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/MSBuild+Tasks+Library">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-msbuild.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        Allows you to call dynaTrace automation tasks from MSBuild
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">NANT Task Library</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/NANT+Task+Library">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-nant.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The Download Package includes a .NET Library that implements several tasks to be used by NAnt scripts.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Continuous Integration Library</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Automation+Library+for+dynaTrace">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-continuous-integration-lib.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
      dynaTrace provides this Automation Library to easily integrate dynaTrace in your Continuous Integration or Test Automation Environment such as Ant, Maven, Hudson,...
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Dynatrace Intellij IDEA Integration</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/dynaTrace+IntelliJ+IDEA+Integration+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-dt-idea.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The IntelliJ IDEA Plugin integrates dynaTrace advanced profiling capabilities to the IntelliJ IDEA IDE.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Visual Studio 2005 and 2008 IDE</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Visual+Studio+2005+and+2008+IDE+Plugins">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-vs-2008.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        Enables Automatic Code Lookups from the dynaTrace Client, Automatic Agent injection when launching an application from the IDE
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins col-xs-6">
        <p class="plugin-name">Visual Studio 2010,2012 and 2013 IDE</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Visual+Studio+2010%2C+2012+and+2013+IDE+Plugins">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-vs-2013.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        Enables Automatic Code Lookups from the dynaTrace Client, Automatic Agent injection when launching an app from the IDE, Integration to the Visual Studio Load Testing Feature.
        </p>
    </div>
</div><!--ROW ONE ENDS-->
  
  <div class="row"><!--ROW TWO STARTS-->
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Dynatrace Eclipse Integration</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/dynaTrace+Eclipse+Integration+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-dt-eclipse.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        Perform look-ups of sources files and methods from applications under diagnosis and also allows to launch applications with an injected dynaTrace Agent directly from Eclipse.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">SilkPerformaer</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/SilkPerformer+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-silkperformer.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       Extend SilkPerformer's capabilities by pinpointing the root cause of performance, stability, and scalability problems in application code.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Selenium and WebDriver</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Selenium+and+WebDriver+Integration">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-selenium.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
      With a special dynaTrace JUnit Runner and an extension to the Selenium base functionality it is now possible to tag web requests that are executed by a Selenium Java Test.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">JMeter</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/JMeter+Integration">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-jmeter.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        Updates existing JMeter scripts by adding the dynaTrace HTTP Headers to tag each request sent by JMeter. This enables dynaTrace Integration with Load Testing Tools
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">.Net Reflector</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/.NET+Reflector+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/lifecycle-netreflector.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        Lookup code from the PurePath or Methods view. The dynaTrace Client launches the .NET Reflector and opens the disassembled assembly from the selected method.
        </p>
    </div>
</div><!--ROW TWO ENDS-->
  
  
  
   
    </div>
    </div>
    <!--End LIFECYCLE Content Container-->
    

    <!--Start BIG DATA Content Container-->
      <div class="col-md-12 striped">
    <div class="container wrapper">
        <h3><span style="color:#0090b6;">Big Data</span></h3>
<div class="row"><!--ROW ONE STARTS-->
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Splunk Application</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Splunk+Application">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/bb-splunk.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        Store Business Transactions and Alerts in Splunk for further analysis by correlating your Splunk data with Compuware APM Business Transaction data.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Big Data Business Transaction Bridge</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Big+Data+Business+Transaction+Bridge">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/bb-btb.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The Big Data Business Transaction Bridge makes it possible to store Business Transaction Results to HDFS, Files, Databases and other stores easily.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Amazon SimpleDB</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Amazon+SimpleDB+Fastpack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-amazon.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       The dynaTrace FastPack for Amazon SimpleDB enables easy out-of-the-box monitoring of read and write performance of the Amazon SimpleDB usage via Java. 
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Apache Hadoop and MapReduce</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Apache+Hadoop+and+MapReduce+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/bb-hadoop.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        Compuware APM dynaTrace 5.5 has built-in support for Hadoop MapReduce. This FastPack provides additional dashboards and a Job Monitor for further monitoring and analysis.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Apache Cassandra</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Apache+Cassandra+Fastpack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/bb-cassandra.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The FastPack consists predefined JMX Measures for Cassandra, Sensors for Cassandra Server and Cassandra Clients, Business Transactions a Template Profile and Dashboards.
        </p>
    </div>
</div><!--ROW ONE ENDS-->
    </div>
    </div>
    <!--End BIG DATA Content Container-->


<!--Start CLOUD Content Container-->
     <div class="col-md-12 striped">
    <div class="container wrapper">
        <h3><span style="color:#6ea634;">Cloud</span></h3>
<div class="row"><!--ROW ONE STARTS-->
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Amazon AWS Cloud Watch</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Amazon+AWS+Fastpack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-amazon.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        Store Business Transactions and Alerts in Splunk for further analysis by correlating your Splunk data with Compuware APM Business Transaction data.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Windows Azure</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Windows+Azure+Fastpack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/cloud-azure.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The Big Data Business Transaction Bridge makes it possible to store Business Transaction Results to HDFS, Files, Databases and other stores easily.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Amazon</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Amazon+EC2+Account+Cost+Monitoring+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/cloud-ec2.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       The dynaTrace FastPack for Amazon SimpleDB enables easy out-of-the-box monitoring of read and write performance of the Amazon SimpleDB usage via Java. 
        </p>
    </div>
    
</div><!--ROW ONE ENDS-->
    </div>
    </div>
    <!--End CLOUD Content Container-->


    <!--Start DATABASE MONITORING Content Container-->
      <div class="col-md-12 striped">
    <div class="container wrapper">
        <h3><span style="color:#0090b6;">Database monitoring</span></h3>
<div class="row"><!--ROW ONE STARTS-->
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">DB2 Monitor</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/DB2+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/bb-splunk.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The DB2 plugin enables monitoring behavior metrics provided in a DB2 database.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">SQLSever Monitoring</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/SQLServer+Monitoring+Plugin+for+3.x">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-db2.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       The SQLServer Monitoring Plugin extends the Windows Performance Counter Monitor with pre-configured measures for SQL Server 2005 and 2008
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Oracle Monitor</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Oracle+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-sql.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       The Oracle Monitor plugin enables monitoring the values provided in Oracle's v$ tables.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">SQLServer CLR</p>
        <div class="plugin-wrap"><a href="https://login.compuwareapm.com/openam/UI/Login?realm=/apm&spEntityID=https%3A%2F%2Fcommunity.compuwareapm.com%2Fshibboleth&goto=http%3A%2F%2Flogin.compuwareapm.com%2Fopenam%2Fidpssoinit%3FmetaAlias%3D%2Fapm%2Fidp%26spEntityID%3Dhttps%3A%2F%2Fcommunity.compuwareapm.com%2Fshibboleth%26binding%3Durn%3Aoasis%3Anames%3Atc%3ASAML%3A2.0%3Abindings%3AHTTP-POST%26RelayState%3D%24%7Boriginalurl%7D">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-clr.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        This Knowledge Sensor Pack allows you to monitor "Managed Stored Procedures" in SQL Server 2005 and 2008.
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">DB Query Monitor</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/DB+Query+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-dbquery.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The monitor returns the row count from the specified query and up to 10 column values of the 
        </p>
    </div>
    
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Amazon SimpleDB</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Amazon+SimpleDB+Fastpack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-amazon.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       The dynaTrace FastPack for Amazon SimpleDB enables easy out-of-the-box monitoring of read and write performance of the Amazon SimpleDB usage via Java.
        </p>
    </div>
</div><!--ROW ONE ENDS-->
   <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Mongo DB for .NET</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/MongoDB+for+.NET+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-mongodb.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        This FastPack gives you visibility into the MongoDB queries executed by your .NET Application
        </p>
    </div>
   </div>
    </div>
    </div>
    <!--End DATABASE MONITORING Content Container-->


<!--Start Enterprise Applications and Services-->
  <div class="col-md-12 striped">
<div class="container wrapper">
    <h3><span style="color:#6ea634;">Enterprise Applications and Services</span></h3>
<div class="row">
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Tibco</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Tibco+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-tibco.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           This FastPack provides essential metrics which are visualized on different dashboards including Tibco Business Transactions such as Job Number.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Guidewire</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Kofax+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-guidewire.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            This FastPack provides essential metrics which are visualized on different dashboards including Claim Center Business Transactions such as Claim Number and User Login
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Kofax</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Kofax+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-kofax.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            It is important to monitor and diagnose how Kofax components are performing on the end users workstation. You can get performance metrics by instrumenting this in dynaTrace.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">HornetQ</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/HornetQ+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-hornetq.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            The HornetQ FastPack provides sensors in a template system profile and a dashboard for the HornetQ messaging system.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">WebSphere MQ Monitoring</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/WebSphere+MQ+Monitoring+Fastpack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-websphere.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           Enables easy out-of-the-box monitoring of WebSphere MQ Queues, Topics and Subscriptions. The FastPack consists of a custom Monitor, Sample Profile and Dashboards.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">SharePoint</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/SharePoint+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-sharepoint.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           Enables faster analysis of SharePoint Apps by providing specific Sensor Packs and Dashboards to identify problems in custom WebParts, SharePoint Lists & Views, usage of CAML
        </p>
    </div>
</div>
<div class="row">
       <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Oracle WebLogic</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Oracle+WebLogic+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-oracleweblogic.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
          Enables deep insight into the Oracle WebLogic App Server and the enclosing platform. This FastPack provides essential metrics which are visualized on different dashboards.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">BizTalk</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/BizTalk+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-biztalk.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            Enables deep insight into the Oracle WebLogic App Server and the enclosing platform. This FastPack provides essential metrics which are visualized on different dashboards.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">JBoss 7 Datasource</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/JBoss+7+Datasource+Monitoring+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-jboss.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           Capture the datasource statistics in "Jboss 7" or "Jboss EAP 6" using the new REST based Jboss management console. Once you capture the measure you can chart on the data.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Varnish</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Varnish+Stats+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-varnish.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           Varnish is a web application accelerator.  You install it in front of your web application and it will speed it up significantly.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Endeca</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Endeca+Monitoring+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-endeca.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
          This monitor collects health and performance information from the Endeca dgraph server.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">WebSphere DataPower</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/WebSphere+DataPower+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-websphere.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           This plugin enables monitoring of the WebSphere Data Power SOA Appliance.
        </p>
    </div>
</div>
<div class="row">
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Microsoft IIS</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/IIS+Monitoring+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-ms-iis.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
          The IIS Monitoring Plugin extends the Windows Performance Counter Monitor with pre-configured measures for Internet Information Services
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Exchange Server Performance Counters</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Exchange+Server+Performance+Counters+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-exchangeserver.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            Monitor key counters for your Exchange Server that may have the Client Access, Hub Service, Mailbox, Unified Messaging, or Edge Transport roles installed.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">SAP (JCO)</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/SAP+%28JCO%29+Knowledge+Sensor+Pack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-sap.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           This Knowledge Sensor Pack can be used to help quantify and diagnose performance issues related to usage of a JCO/ABAP calls from within SAP.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Spring</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Spring+Sensor+Pack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-spring.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
          This Sensor Pack covers the major components of the Spring Framework (>2.0.6 and <= 2.5)
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">PeopleSoft 8</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/PeopleSoft+8+Sensor+Pack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-peoplesoft.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
         This Knowledge Sensor Pack can be used to help quantify and diagnose performance issues related to PeopleSoft and Jolt specific code.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">MS CRM 4.0</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/MS+CRM+4.0+Sensor+Pack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
          This Knowledge Sensor Pack can be used to help quantify and diagnose performance issues related to Microsoft CRM version 4.0 specific code.
    </div>
</div>
<div class="row">
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Enterprise Library 4.0</p>
        <div class="plugin-wrap"><a href="https://login.compuwareapm.com/openam/UI/Login?realm=/apm&spEntityID=https%3A%2F%2Fcommunity.compuwareapm.com%2Fshibboleth&goto=http%3A%2F%2Flogin.compuwareapm.com%2Fopenam%2Fidpssoinit%3FmetaAlias%3D%2Fapm%2Fidp%26spEntityID%3Dhttps%3A%2F%2Fcommunity.compuwareapm.com%2Fshibboleth%26binding%3Durn%3Aoasis%3Anames%3Atc%3ASAML%3A2.0%3Abindings%3AHTTP-POST%26RelayState%3D%24%7Boriginalurl%7D">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
         Provides Sensor Rules for the main application blocks of the Microsoft Enterprise Library. Mainly interesting for Developers.
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">ColdFusion</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/ColdFusion+Sensor+Pack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-coldfusion.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            This Sensor Pack covers the major components of Adobe ColdFusion
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Google Analytics</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Google+Analytics+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-googleanalytics.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
          Correlate Analytics Data with Application Performance and Infrastructure Data. The FastPack consists of a custom Monitor, a sample System Profile and a Dashboard.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">ASP.NET & ASP.NET MVC</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/pages/viewpage.action?pageId=14352636">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-asp-net.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
         Enables faster analysis of ASP.NET MVC Applications by providing specific Sensor Packs and Dashboards to identify problems in custom Controllers, Views, usage of HtmlHelpers
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">hybris eCommerce</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/hybris+eCommerce+Fastpack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-hybrisecommerce.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The dynaTrace FastPack for hybris contains sensors, a template system profile and dashboards for the hybris accelerator eCommerce platform.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Apache HTTP Server</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Apache+HTTP+Server+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ent-apache.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            Enables easy out-of-the-box monitoring of Apache HTTP Server performance data. The FastPack consists of a custom Monitor, Sample Profile and Dashboards.</p>
    </div>
</div>
</div>
    </div>
<!--END ENTERPRISE APPLICATIONS AND SERVICES-->


<!--start notification and action-->
  <div class="col-md-12 striped">
<div class="container wrapper">
    <h3><span style="color:#0090b6;">Notification and Action</span></h3>
<div class="row">
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">PagerDuty Action Plugin</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/PagerDuty+Action+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-pagerduty.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           Allows dynaTrace incidents to be forwarded to PagerDuty via PagerDuty API.
            </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Windows Event Log Action Plugin</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Windows+Event+Log+Action+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-windows-eventlog.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            The Windows Event Log Action Plugin enables dynaTrace to forward incidents into the Microsoft Windows Event Log.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Growl Alerting Plugin</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Growl+Alerting+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-growl.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
         This plugin allows sending Dynatrace incidents to Growl over the network.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Extended EMail Action Plugin</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Extended+EMail+Action+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-emailaction.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
         This plugin provides more flexibility when it comes to sending email action alerts. You have full control over the email message that gets send and can also specify additional filtering options e.g: just send the email when the Incident comes from a specific agent or server.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">SNMP Action Plugin V2</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/SNMP+Action+Plugin+V2">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-snmp.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       This is an extension of the built-in SNMP Action Plugin that can be used to send out SNMPv2c traps based on dynaTrace incidents. The information contained in the traps has been enhanced significantly. Details can be found in the Trap‐MIB. This Plugin is unsupported for dynaTrace 5.0 & 5.5. Above version 5.5 (5.6+) the Plugin is built-in within dynaTrace.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Windows CPU and Memory</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Windows+CPU+and+Memory+Action+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-windows-eventlog.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            The Action plugin will send an email with Process and CPU information about a Windows System via PS Tools.</p>
    </div>
</div>
<div class="row">
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Email Dynatrace Report Action</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Email+Report+Action+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-email-report.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           The Email Report Action Plugin allows you to send the PDF version of a dashboard as part of an incident
            </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">SSH Action</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/SSH+Action+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-ssh.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           Executes any command or script on any SSH accessible remote machine. It can be used as an Incident Action plugin.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">JIRA</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/JIRA+Action+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-jira.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       Integrates dynaTrace into your exisiting JIRA ticketing system. The plugin creates a new JIRA Issue for Alerts triggered by dynaTrace.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Nagios Alerting</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Nagios+Alerting+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-nagios.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       This plugin allows sending dynaTrace alerts to a Nagios server using passive checks. Alerts can be posted locally or remotely using the NSCA. 
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">SMS Notification</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/SMS+Notification+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-sms.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
      This action plugin enables pushing Dynatrace Incident data to System Center Operations Manager 2007 ‐ 2012
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">SCOM</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/SCOM+Action+Monitoring+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-scom.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            The Action plugin will send an email with Process and CPU information about a Windows System via PS Tools.</p>
    </div>
    </div>
<div class="row">
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Generic Execution</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Generic+Execution+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-genericexecution.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            TThe Generic Execution Plugin executes any configurable command or web service.</p>
    </div>
</div>
</div>
    </div>
<!--end notification and action-->

<!--start system monitoring-->
  <div class="col-md-12 striped">
<div class="container wrapper">
    <h3><span style="color:#6ea634;">System Monitoring</span></h3>
    <div class="row">
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Windows Process Monitor</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Windows+Process+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/sm-windows-processmonitor.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           The plugin is querying the specified process on the given host(s) using the Windows tasklist command.
            </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Windows Service Status Monitor</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Windows+Service+Status+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/sm-windows-statusmonitor.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            The plugin is querying the specified service on the given host(s) using the Windows SC command which communicates with the NT Service Controller and Services.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">DB Query Monitor</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/DB+Query+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/db-dbquery.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The monitor returns the row count from the specified query and up to 10 column values of the 
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">TCP Port Monitor</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/TCP+Port+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/na-genericexecution.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
        The TCP Port Monitor plugin creates a stream socket that connects to the specified port on the named host. It returns the status of the port as a measure.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">FTP File Checker</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/FTP+File+Checker+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/ftp.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       This plugin checks the existence of a given file on an FTP Server and returns the result as a measure value of 0 or 1.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">URL Monitor</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/URL+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/url.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           This plugin extends the dynaTrace URL Monitor plugin and allows specifying a timeout for connections</p>
    </div>
</div>

 <div class="row">
     <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Log File Monitor</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Log+File+Monitor">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/log.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           The monitor searches a windows or Linux log file for text or regex expression and returns if a new line was found, and the last line number to contain the regex.
            </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Top Process Monitoring</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Top+Process+Monitoring+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
           The Top Process Monitor plugin enables monitoring processes consuming the most CPU Time and/or Resident/WorkingSet memory and stores the process name as a dynamic measure.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Page Space Utilization</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Paging+Space+Utilization+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
     The monitor returns the percent usage of the paging space via the command below on AIX servers. The command is specific to AIX.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Server Ping</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Availability+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
       The availability monitor can be used to test if a server can be pinged, and will also check to ensure that DNS and reverseDNS capabilities are functioning.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">AIX Filesystem Status</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/AIX+Filesystem+Status+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
     The monitor gets the filesystem percent usage via the df ‐Plk command.
        </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Linux Filesystem Status</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Linux+Filesystem+Status+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
          The monitor gets the filesystem percent usage via the df ‐Plk command.
          </p>
    </div>
</div>
<div class="row">
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">SOAP Monitor</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/SOAP+Monitor+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
            Verifies availability, content, and access time for specified SOAP requests to ensure the availability of SOAP Services. It supports secure communication and HTTP proxies.</p>
    </div>
</div>
</div>
    </div>
<!--end system monitoring-->



<!--start Dynatrace and Compuware APM-->
  <div class="col-md-12 striped">
<div class="container wrapper">
    <h3><span style="color:#0090b6;">Dynatrace and Compuware APM</span></h3>
    <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">Dynatrace JSON Reporting</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/JSON+Reporting+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/dt-json.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
          This plugin enables dynaTrace Dashboard Reports to produce JSON Outputin the CAS database.
          </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">License Count</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/License+Count">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/dt-license.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
          The license count plugin queries the agent overview to get the licenses being currently utilized by technology.
          </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">PurePath WebStart Launcher</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/PurePath+WebStart+Launcher">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
         This website allows you to launch the WebStart client and open a specific PurePath identified by its ID.
          </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">APMaaS Metrics Grabber</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/APMaaS+Metrics+Grabber+Plugin">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
         Returns summarized test information from a specified APMaaS Backbone test script.
          </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">DCRUM URL Hierarchy Check Script</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/DCRUM+URL+Hierarchy+Check+Script">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
          This script checks for consistency of the URL hierarchy in the CAS database.
          </p>
    </div>
    </div>
</div>
    </div>
<!--END DYNATRACE AND COMPUWARE APM-->



<!--start OTHER-->
  <div class="col-md-12 striped">
<div class="container wrapper">
    <h3><span style="color:#6ea634;">Other</span></h3>
    <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">SOLR</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/SOLR+Monitoring+FastPack">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/other-solr.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
         This FastPack consists predefined JMX Measures for SOLR, Sensors for SOLR Server and SOLR Clients, Business Transactions a Template Profile and Dashboards.
          </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">CSS AD Configurator</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/CSS+AD+Configurator">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
         This utility allows the user to identify the values that needs to be configured for integrating CSS with Active Directory LDAP.
          </p>
    </div>
    <div class="col-md-2 col-sm-3 col-xs-6 plugins">
        <p class="plugin-name">LZO Compression Library</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/LZO+Compression+Library">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
         This library allows you to use LZO compression as compared to the inflate/deflate compression used by default by dynaTrace. 
          </p>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
        <p class="plugin-name">Jad Java Decompiler Library</p>
        <div class="plugin-wrap"><a href="https://community.compuwareapm.com/community/display/DL/Jad+Java+Decompiler+Library">
            <img class="img-responsive img-center" src="/content/dam/dynatrace/misc/plugin-icons/blank.jpg"></a>
        </div>
        <p class="plugin-desc hidden-lg hidden-md hidden-sm hidden-xs">
         Jad is an alternative to the built-in Java decompiler shipped with the dynaTrace Client.
          </p>
    </div>
    </div>
</div>
    </div>
<!--END OTHER-->








    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->


    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container")
    </script>



    <script>
        $('#tab-container').easytabs();
    </script>
    <script>
        window.scrollReveal = new scrollReveal();
    </script>

    <script>
        $(document).on('click', '.yamm .dropdown-menu', function (e) {
            e.stopPropagation()
        })
    </script>

    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>

</body>

</html>