<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,900italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->
   <!-- css3-mediaqueries.js for IE less than 9 -->
 <!--[if lt IE 9]>
<script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/product-features.js" type="text/javascript"></script>
    <title>Dynatrace APM Products Descriptions</title>




</head>





<body>



    <div class="col-md-12 topbar hidden-xs">
        <div class="col-md-8">&nbsp;</div>
        <div class="col-md-4">
            <p><a href="#">BLOG</a> | <a href="#">CHOOSE LANGUAGE &nbsp;<i class="fa fa-sort-desc"></i></a>
            </p>
        </div>
    </div>


     <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="index.html">
                            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="#">Offerings</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <h1>PRODUCTS</h1>
                                    <ul class="sub-products">
                                        <li>
                                            <h2>Application Insights:</h2>
                                            <h3><a href="Dynatrace%20Application%20Monitoring.html">DynaTrace Application Monitoring</a></h3> 
                                        </li>
                                        
                                        <li>
                                           <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace User Experience Management</a></h3>
                                            <h3><a href="products.html">Dynatrace Synthetic Monitoring</a></h3>
                                        </li>
                                       
                                        <li>
                                            
                                         <h2>User Insights Insights:</h2>
                                            <h3><a href="products.html">Dynatrace Data Center RUM</a></h3>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <h1>TECHNOLOGY</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Java</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">.NET</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">PHP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">SAP</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Citrix</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Oracle</a></h2>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <h1>PROJECTS</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="projects.html">Launch Readiness</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">DevOps</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">End-User Experience</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="projects.html">Production Monitoring</a></h2>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <h1>INITIATIVES</h1>
                                    <ul>
                                        <li>
                                            <h2><a href="#">Web</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Mobile</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Big Data</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="initiatives-cloud.html">Cloud</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">AANPM</a></h2>
                                        </li>
                                        <li>
                                            <h2><a href="#">Continuous Integration</a></h2>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="customer-home.html">Customers</a>
                        </li>
                        <li>
                            <a href="#">Expertise</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="experts.html">
                                        <h2>Experts</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="expertise-community.html">
                                        <h2>Community</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Education</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Product Support</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Contact Sales</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a href="#">
                                        <h2>Company</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Leadership</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-careers.html">
                                        <h2>Careers</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="about_us-locations.html">
                                        <h2>Locations</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>News</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h2>Events</h2>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="hidden-sm hidden-xs">
                            <form>
                                <input type="text" required>
                                <input type="reset" value="x">
                            </form>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->

   
   

    <!-- start intro container-->
    <div class="col-md-12 products-intro">

            <div class="container header" data-scroll-reveal="enter from left over 1s">
                <h1><span>Dynatrace Application Monitoring<span class="spacer">&nbsp;</span></h1>
                <h3>
                      <span>
                      Smart applications deserve smarter analytics    
                      </span>
                  </h3>
                <br>
                <p><span>• Accurate & detailed visibility of application behavior/performance<span class="spacer">&nbsp;</span>
                    <br>
                    <span class="spacer">&nbsp;</span>• All transactions, 24/7 coverage<span class="spacer">&nbsp;</span>
                    <br>
                    <span class="spacer">&nbsp;</span>• Real user perspective<span class="spacer">&nbsp;</span>
                    <br>
                    <span class="spacer">&nbsp;</span>• Deep visibility code-level<span class="spacer">&nbsp;</span>
                    <br>
                    <span class="spacer">&nbsp;</span>• For dev, test, ops: ensure fast & reliable apps</span>
                </p>
            </div>

    </div>
    <!--end Intro container-->

    <!--sticky nav container-->
    <div class="col-md-12 col-sm-12 col-xs-12 sticky hidden-xs">
        <div class="container">
            <div id='cssmenu' class=" col-lg-7 col-md-12 col-sm-12">
                <ul>
                    <li><a href='#features'><span>FEATURES</span></a>
                    </li>
                    <li><a href='#customers'><span>OUR CUSTOMERS</span></a>
                    </li>
                    <li><a href='#environments'><span>ENVIRONMENTS</span></a>
                    </li>
                    <li><a href='#initiatives'><span>INITIATIVES</span></a>
                    </li>
                    <li class='last'><a href='#howitworks'><span>HOW IT WORKS</span></a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-5 hidden-md hidden-sm snap-buttons">
                <a href="#" class="default-button">HOW TO BUY</a>
                <a href="#" class="secondary-button">FREE TRIAL</a>
            </div>

        </div>
    </div>
    <!--end Sticky Nav-->

    <!--temp products container-->

    <!--APM BUILD CODE-->

    <!--products container-->
    <div class="container capabilities">
        <a id="features">&nbsp;</a>
        <h2 class="text-center apm-capabilities">KEY CAPABILITIES</h2>


        <div class="feature-wrap">

            <div class="col-lg-4 col-md-6 col-sm-6 ft-one">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="http://placehold.it/150x150">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Feature One</h3>
                    <p>Available and health of physical, virtual and cloud machines</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-two">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="http://placehold.it/150x150">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Feature Two</h3>
                    <p>Available and health of physical, virtual and cloud machines</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-three">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="http://placehold.it/150x150">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Feature Three</h3>
                    <p>Available and health of physical, virtual and cloud machines</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-four">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="http://placehold.it/150x150">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Feature Four</h3>
                    <p>Available and health of physical, virtual and cloud machines</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-five">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="http://placehold.it/150x150">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Feature Five</h3>
                    <p>Available and health of physical, virtual and cloud machines</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-six">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="http://placehold.it/150x150">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Feature Six</h3>
                    <p>Available and health of physical, virtual and cloud machines</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-seven">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="http://placehold.it/150x150">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Feature Seven</h3>
                    <p>Available and health of physical, virtual and cloud machines</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-eight">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="http://placehold.it/150x150">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Feature Eight</h3>
                    <p>Available and health of physical, virtual and cloud machines</p>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ft-nine">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <br>
                    <img class="img-responsive" src="http://placehold.it/150x150">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 apm-grid">
                    <h3>Feature Nine</h3>
                    <p>Available and health of physical, virtual and cloud machines</p>
                </div>
            </div>
        </div>






        <!--More Detailed Descriptons In here-->
        <div class="col-lg-12 ft-1-description">
            <div class="col-lg-5">
                <h2>FEATURE ONE</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/screenshot1.png">
            </div>
        </div>


        <div class="col-lg-12 ft-2-description">
            <div class="col-lg-5">
                <h2>FEATURE TWO</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="assets/img/screenshot2.png">
            </div>
        </div>

        <div class="col-lg-12 ft-3-description">
            <div class="col-lg-5">
                <h2>FEATURE THREE</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="http://placehold.it/1440x450&text=FT-1">
            </div>
        </div>

        <div class="col-lg-12 ft-4-description">
            <div class="col-lg-5">
                <h2>FEATURE FOUR</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="http://placehold.it/1440x450&text=FT-1">
            </div>
        </div>



        <div class="col-lg-12 ft-5-description">
            <div class="col-lg-5">
                <h2>FEATURE FIVE</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="http://placehold.it/1440x450&text=FT-1">
            </div>
        </div>



        <div class="col-lg-12 ft-6-description">
            <div class="col-lg-5">
                <h2>FEATURE SIX</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="http://placehold.it/1440x450&text=FT-1">
            </div>
        </div>



        <div class="col-lg-12 ft-7-description">
            <div class="col-lg-5">
                <h2>FEATURE SEVEN</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="http://placehold.it/1440x450&text=FT-1">
            </div>
        </div>



        <div class="col-lg-12 ft-8-description">
            <div class="col-lg-5">
                <h2>FEATURE EIGHT</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="http://placehold.it/1440x450&text=FT-1">
            </div>
        </div>


        <div class="col-lg-12 ft-9-description">
            <div class="col-lg-5">
                <h2>FEATURE NINE</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <div class="go-back">
                    <br>
                    <p class="back-grid"><i class="fa fa-th">&nbsp;</i>  <strong>Back to Features</strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-7">
                <img class="img-responsive" src="http://placehold.it/1440x450&text=FT-1">
            </div>
        </div>
        <!--end details-->




    </div>
    <!--end container here-->



    <!--end temp container-->







    <!--start Testimony Page-->
    <div class="col-md-12 col-sm-12 col-xs-12 testimony" data-0="background-position:0px 0px;" data-1200="background-position:0px -25px;" data-1300="background-position:0px -45px;" data-1400="background-position:0px -55px;" data-1500="background-position:0px -75px;">
        <a id="customers">&nbsp;</a>
        <div class="container">
            <div class="row">
                <div class="test-overlay">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 client-inner" data-scroll-reveal="enter from left over .5s">
                        <p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem."</p>
                        <br>
                        <div class="col-md-3 col-lg-3">&nbsp;</div>
                        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
                            <img class="img-responsive" src="assets/img/Customer-One.jpg" />
                        </div>
                        <br>
                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                            <p><strong>John Doe</strong> 
                                <br>IT Operations Lead</p>
                        </div>

                    </div>
                </div>



                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 client-inner" data-scroll-reveal="enter from right over .5s">
                    <p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem."</p>
                    <br>
                    <div class="col-md-3 col-lg-3">&nbsp;</div>
                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
                        <img class="img-responsive" src="assets/img/Customer-Two.jpg" />
                    </div>
                    <br>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                        <p><strong>John Doe</strong> 
                            <br>IT Operations Lead</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--end Testimony-->





    <!--start tab container-->
    <div class="col-md-12 col-sm-12 hidden-xs environment-tabs">
        <a id="environments">&nbsp;</a>
        <div class="container">
            <div id="tab-container" class="tab-container">
                <ul class='etabs'>
                    <li class='tab'><a href="#tabs1-web">WEB</a>
                    </li>
                    <li class='tab'><a href="#tabs2-mobile">MOBILE</a>
                    </li>
                    <li class='tab'><a href="#tabs3-java">JAVA</a>
                    </li>
                    <li class='tab'><a href="#tabs4-net">.NET</a>
                    </li>
                    <li class='tab'><a href="#tabs5-php">PHP</a>
                    </li>


                </ul>
                <div id="tabs1-web">
                   <div class=" col-md-12 spacer">&nbsp;</div>
                    <div class="col-md-6">
                        <h2><i class="fa fa-globe"></i> <span style="color:#DA4D46; font-weight:500;">WEB</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, inventore sint dolores esse aspernatur culpa, nulla excepturi, quaerat sed natus quibusdam perferendis temporibus voluptatibus unde voluptatem, reiciendis illum? Quam.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="http://placehold.it/550x350&text=WEB-slide">
                    </div>
                </div>
                
                <div id="tabs2-mobile">
                 <div class=" col-md-12 spacer">&nbsp;</div>
                    <div class="col-md-6">
                        <h2><i class="fa fa-mobile-phone"></i> <span style="color:#DA4D46; font-weight:500;">MOBILE</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, inventore sint dolores esse aspernatur culpa, nulla excepturi, quaerat sed natus quibusdam perferendis temporibus voluptatibus unde voluptatem, reiciendis illum? Quam.</p>
                    </div>
                    <div class="col-md-6">
                       <img src="/assets/img/mobile-tab.png" class="img-responsive img-center">
                    </div>
                </div>
                
                <div id="tabs3-java">
                   <div class=" col-md-12 spacer">&nbsp;</div>
                    <div class="col-md-6">
                        <h2><i class="fa fa-coffee"></i> <span style="color:#DA4D46; font-weight:500;">JAVA</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, inventore sint dolores esse aspernatur culpa, nulla excepturi, quaerat sed natus quibusdam perferendis temporibus voluptatibus unde voluptatem, reiciendis illum? Quam.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="http://placehold.it/550x350&text=java-slide">
                    </div>
                </div>
                
                <div id="tabs4-net">
                <div class=" col-md-12 spacer">&nbsp;</div>
                    <div class="col-md-6">
                        <h2><i class="fa fa-database"></i> <span style="color:#DA4D46; font-weight:500;">.NET</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, inventore sint dolores esse aspernatur culpa, nulla excepturi, quaerat sed natus quibusdam perferendis temporibus voluptatibus unde voluptatem, reiciendis illum? Quam.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="http://placehold.it/550x350&text=.NET-slide">
                    </div>
                </div>
                
                
                <div id="tabs5-php">
                <div class=" col-md-12 spacer">&nbsp;</div>
                    <div class="col-md-6">
                        <h2><i class="fa fa-code"></i> <span style="color:#DA4D46; font-weight:500;">PHP</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, inventore sint dolores esse aspernatur culpa, nulla excepturi, quaerat sed natus quibusdam perferendis temporibus voluptatibus unde voluptatem, reiciendis illum? Quam.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="http://placehold.it/550x350&text=PHP-slide">
                    </div>
                </div>



            </div>




        </div>
    </div>
    <!--end tab container-->






    <!--deployment-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 release-cycle">
        <a id="initiatives">&nbsp;</a>
        <div class="container">
            <img class="img-responsive deploy" src="assets/img/Release-Cycle.png">
            <br>
            <div class="rule">&nbsp;</div>
            <br>
            <img class="img-responsive device" src="assets/img/Devices.png">
        </div>
    </div>
    <!--end deployment-->

    <!--how it works-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 how-it-works">
        <a id="howitworks">&nbsp;</a>
        <div class="container">
            <h4 class="text-center">How does DynaTrace work?</h4>
        </div>
    </div>
    <!--end how it works-->


    <!--purestack and purepath-->
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stackdev">
            <div class="col-lg-6 col-md-6 stack-left" data-scroll-reveal="enter from top over 1s">
                <img class="img-responsive" src="assets/img/PurePath.png">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                <br>
                <p class="text-center"><a href="#">Learn More&nbsp;<i class="fa fa-chevron-circle-right"></i></a>
                </p>

            </div>
            <div class="col-lg-6 col-md-6" data-scroll-reveal="enter from top over 1s">
                <img class="img-responsive" src="assets/img/PureStack.png">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                <br>
                <p class="text-center"><a href="#">Learn More&nbsp;<i class="fa fa-chevron-circle-right"></i></a>
                </p>
            </div>
        </div>
    </div>
    <!--end purepath and purestack-->


    <!--DynaTrace Saas-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dyna-saas">
        <div class="container">
            <h3 class="text-center">Want all of this <strong>As-a-Service?</strong></h3>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <p class="text-center">
                    <i class="fa fa-5x fa-thumbs-o-up"></i> 
                    <br>Pre Production Readiness</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <p class="text-center">
                    <i class="fa fa-5x fa-thumbs-o-up"></i> 
                    <br>Launch Confidence</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <p class="text-center">
                    <i class="fa fa-5x fa-thumbs-o-up"></i> 
                    <br>Sythetic/load testing</p>
            </div>
            <div class="spacer">&nbsp;</div>
            <p class="text-center"><a href="#">Learn More&nbsp;<i class="fa fa-chevron-circle-right"></i></a>
            </p>

        </div>
    </div>
    <!--end DynaTrace Saas-->


    <!--next steps-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cta">
        <div class="container">
            <h3 class="text-center">WHAT NEXT?</h3>
            <div class="spacer">&nbsp;</div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="#" class="ghost-button">FREE TRIAL</a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="#" class="ghost-button">HOW TO BUY</a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">
                <a href="#" class="ghost-button">PLUG-INS</a>
            </div>

        </div>
    </div>
    <!--end next steps-->


    <!--start standard footer-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p class="footer">CONTACT US</p>
                <ul class="fa-ul contact">
                    <li><i class="fa-li fa  fa-2x fa-map-marker"></i>404 Wyman Street # 500 Waltham, MA 02451</li>
                    <li><i class="fa-li fa fa-2x fa-envelope"></i>apmsales@compuware.com</li>
                    <li><i class="fa-li fa fa-2x fa-phone"></i>1-781-530-1000</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">EXPERTISE</p>
                <ul class="footer-nav">
                    <li><a href="expertise-community.html">Community</a>
                    </li>
                    <li><a href="experts.html">Experts</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Product Support</a>
                    </li>
                    <li><a href="#">Contract Sales</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">RESOURCES</p>
                <ul class="footer-nav">
                    <li><a href="#">Plugin Central</a>
                    </li>
                    <li><a href="#">White Papers</a>
                    </li>
                    <li><a href="#">Videos</a>
                    </li>
                    <li><a href="#">Analyst Reports</a>
                    </li>
                    <li><a href="#">eBooks</a>
                    </li>
                    <li><a href="#">Webinars</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">PARTNERS</p>
                <ul class="footer-nav">
                    <li><a href="partners-main.html">Partner Program</a>
                    </li>
                    <li><a href="partners-program.html">Become a Partner</a>
                    </li>
                    <li><a href="#">Partner Portal</a>
                    </li>
                    <li><a href="#">Resellers</a>
                    </li>
                </ul>
                <br>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6">
                <p class="footer">ABOUT US</p>
                <ul class="footer-nav">
                    <li><a href="#">Company</a>
                    </li>
                    <li><a href="#">Leadership</a>
                    </li>
                    <li><a href="about_us-careers.html">Careers</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="about_us-locations.html">Locations</a>
                    </li>
                </ul>

            </div>

        </div>


        <div class="container social">
            <hr>
            <br>
            <h3 class="text-center">JOIN US ON</h3>
            <p class="text-center">
                <i class="fa fa-2x fa-facebook social-icon"></i><i class="fa fa-twitter fa-2x social-icon"></i><i class="fa fa-linkedin fa-2x social-icon"></i><i class="fa fa-google-plus fa-2x social-icon"></i> 


            </p>
        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 apm-subfooter">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 copyright">
                <p>&#169; COMPUWARE CORPORATION. ALL RIGHTS RESERVED</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 legal">
                <p><a href="#">PRIVACY</a> | <a href="#">LEGAL</a> | <a href="#">ACCESSIBILITY</a> | <a href="#">SITEMAP</a>
                </p>
            </div>

        </div>
    </div>
    <!--end standard footer-->



    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container")
    </script>



    <script>
        $('#tab-container').easytabs();
    </script>
    
    
    <script>
        window.scrollReveal = new scrollReveal();
    </script>

    <script>
        $(document).on('click', '.yamm .dropdown-menu', function (e) {
            e.stopPropagation()
        })
    </script>

    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>

</body>

</html>