<div class="ticker-wrap" data-scroll-reveal="wait .10s then enter from bottom over .75s">
  <div class="ticker_header">
   <h3><span>NEWS & EVENTS</span></h3>
  </div>
<div id="homepage_ticker" class="carousel slide ticker" data-ride="carousel">

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#homepage_ticker" data-slide-to="0" class="active"></li>
    <li data-target="#homepage_ticker" data-slide-to="1"></li>
    <li data-target="#homepage_ticker" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">


    <div class="item active">
     <div class="ticker_content">
       <a href="http://www.dynatrace.com/en/newsroom/press-release/2014/12/john-van-siclen-named-ceo-of-dynatrace.html">John Van Siclen Named CEO of Dynatrace</a>
      </div>
    </div>




     <div class="item">
     <div class="ticker_content">
       <a href="http://apmblog.compuware.com/2014/12/03/black-friday-2014-vs-2013-holiday-comparison/">Black Friday 2014 vs 2013 Holiday Comparison</a>
       </div>
    </div>



    <div class="item last">
    <div class="ticker_content">
      <a href="https://info.dynatrace.com/APM_WC_Westfield_Insurance_NA_Registration.html?utm_medium=email&utm_source=dynatrace&utm_campaign=sales">Join Us Webinar Solving 21st Century App Problems Without 21 People</a>
      </div>
    </div>
    </div>

  </div>
</div>
