<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/stylesheet.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <!-- css3-mediaqueries.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="assets/javascripts/bootstrap/css3-mediaqueries.min.js" type="text/javascript"></script>
    <![endif]-->
    <title>Welcome to Dynatrace APM</title>
    <style media="screen">
    </style>

</head>





<body>




    <div class="col-md-12 topbar hidden-xs">
        <div class="container">
            <div class="col-md-8">&nbsp;</div>
            <div class="col-md-4" style="padding-top: 3px; padding-bottom:3px;">
                <p>
                    <form id="topsearch">
                        <input type="search" placeholder="Search">
                    </form>
                    <a href="#">BLOG</a>
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>




    <div class="col-md-12 mobile-menu">
        <a href="index.html">
            <img src="assets/img/dynatrace_web.png" class="image-responsive default-logo" width="250px">
        </a>

        <a href="#" class="menu"><i class="fa fa-2x fa-bars"></i></a>

    </div>



    <!-- start Menu Container-->
    <div class="flex-container">
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner container">
                    <ul class="cbp-hsmenu">
                        <a href="/en/index.html">
                            <img src="http://www.dynatrace.com/content/dam/dynatrace/misc/dynatrace_web.png" class="image-responsive default-logo" width="250px">
                        </a>
                        <li>
                            <a href="/en/products.html">Ofertas</a>
                            <ul class="cbp-hssubmenu">
                                <li class="menu-products">
                                    <span class="offerings">PRODUCTOS</span>
                                    <ul class="sub-products">
                                        <li>
                                            <p class="product-title">Detalles aplicación:</p>
                                            <p class="product-item"><a href="/en/products/application-monitoring.html">Dynatrace Application Monitoring</a>
                                            </p>
                                        </li>

                                        <li>
                                            <p class="product-title">Detalles usuarios:</p>
                                            <p class="product-item"><a href="/en/products/user-experience-management.html">Dynatrace User Experience Management</a>
                                            </p>
                                            <p class="product-item"><a href="/en/products/synthetic-monitoring.html">Dynatrace Synthetic Monitoring</a>
                                            </p>
                                        </li>

                                        <li>

                                            <span class="product-title">Detalles red:</span>
                                            <p class="product-item"><a href="/en/products/data-center-real-user-monitoring.html">Dynatrace Data Center RUM</a>
                                            </p>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-tech">
                                    <span class="offerings">TECNOLOGÍAS</span>
                                    <ul>
                                        <li>
                                            <p class="product-item"><a href="/en/technology/mobile-apm.html">Móvil</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/technology/java.html">Java</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/technology/net.html">.NET</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/technology/php.html">PHP</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/technology/sap.html">SAP</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/technology/citrix.html">Citrix</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/technology/oracle.html">Oracle</a>
                                            </p>
                                        </li>
                                    </ul>

                                </li>
                                <li class="menu-projects">
                                    <span class="offerings">ENFOQUE</span>
                                    <ul>
                                        <li>
                                            <p class="product-item"><a href="/en/projects/launch-readiness.html">Preparación lanzamiento</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/projects/performance-engineering.html">Ingeniería rendimiento</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/projects/user-analytics.html">Analítica usuarios</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/projects/production-monitoring.html">Monitorización Producción</a>
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-initatives">
                                    <span class="offerings">INICIATIVAS</span>
                                    <ul>
                                        <li>
                                            <p class="product-item"><a href="/en/initiatives/mobile-omni-channel.html">Móvil & Omnicanal</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/initiatives/big-data.html">Big Data</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/initiatives/cloud.html">Cloud</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/initiatives/aanpm.html">AANPM</a>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="product-item"><a href="/en/initiatives/devops.html">DevOps</a>
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/en/customers.html">Clientes</a>
                        </li>
                        <li>
                            <a href="/en/expertise.html">Experiencia</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a class="product-item" href="/en/expertise/experts.html">
                                        Expertos
                                    </a>
                                </li>
                                <li>
                                    <a class="product-item" href="/en/expertise/community.html">
                                        Comunidad
                                    </a>
                                </li>
                                <li>
                                    <a class="product-item" href="/en/expertise/education.html">
                                        Universidad APM
                                    </a>
                                </li>
                                <li>
                                    <a class="product-item" href="/en/partners.html">
                                        Partners
                                    </a>
                                </li>

                                <li>
                                    <a class="product-item" href="http://info.dynatrace.com/contact_sales_ww_registration.html">
                                        Contacto
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/en/about-us.html">Sobre nosotros</a>
                            <ul class="cbp-hssubmenu alt-menu">
                                <li>
                                    <a class="product-item" href="/en/about-us/company.html">
                                        Sociedad
                                    </a>
                                </li>
                                <li>
                                    <a class="product-item" href="/en/about-us/Leadership.html">
                                        Lideres APM
                                    </a>
                                </li>
                                <li>
                                    <a class="product-item" href="/en/about-us/careers.html">
                                        Carrera
                                    </a>
                                </li>
                                <li>
                                    <a class="product-item" href="/en/about-us/locations.html">
                                        Oficinas
                                    </a>
                                </li>
                                <li>
                                    <a class="product-item" href="/content/dynatrace/en/newsroom/news-coverage.html">
                                        Novedades
                                    </a>
                                </li>
                                <li>
                                    <a class="product-item" href="/en/perform.html">
                                        Perform Global
                                    </a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--end Menu-->










    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap/scrollReveal.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/javascripts/bootstrap/jquery.easytabs.min.js"></script>
    <script src="assets/javascripts/bootstrap/sticky.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/cbpHorizontalSlideOutMenu.min.js"></script>






    <div class="hidden">
        <script type="text/javascript">
            <!--//--><![CDATA[//><!--

            if (document.images) {
                img1 = new Image();
                img2 = new Image();
                img3 = new Image();
                img4 = new Image();

                img1.src = "/assets/img/Photo1-cyan.jpg";
                img2.src = "/assets/img/Photo2-green.jpg";
                img3.src = "/assets/img/Photo3-purple.jpg";
                img4.src = "/assets/img/Photo4-yellow.jpg";
            }
             //--><!]]>
        </script>
    </div>




    <script>
        // Cache selectors
        var lastId,
            topMenu = $(".sticky"),
            topMenuHeight = topMenu.outerHeight() + 15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

         // Bind click handler to menu items
         // so we can get a fancy scroll animation
        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

         // Bind to scroll
        $(window).scroll(function () {
            // Get container scroll position
            var fromTop = $(this).scrollTop() + topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            // Get the id of the current element
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href=#" + id + "]").parent().addClass("active");
            }
        });
    </script>



    <script>
        $(".sticky").stick_in_parent(".container")
    </script>


    <script>
        $('#tab-container').easytabs();
    </script>



    <script>
        window.scrollReveal = new scrollReveal();
    </script>




    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>


    <script>
        $(document).ready(function () {
            $(".menu").click(function () {
                $(".flex-container").slideToggle("slow");
            });
        });
    </script>



    <script>
        $(document).ready(function () {
            $(".opensearch").click(function () {
                $(".searchcontent").slideToggle("slow");
            });
        });
    </script>






</body>

</html>
